# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,POUND]
Name = Essentials
<User>
<Target>
    FoeInvertX = true
    MoveX = 0,1,-2
    MoveX = 1,2,2
    MoveX = 3,2,-2
    MoveX = 5,2,2
    MoveX = 7,1,0
<Hit>
    Graphic = Normal/Pound hit
    Focus = Target
    SetZ = 0,10
    SetZoomX = 0,50
    SetZoomY = 0,50
    SetColorRed = 0,248
    SetColorGreen = 0,248
    SetColorBlue = 0,192
    SetColorAlpha = 0,255
    MoveZoomX = 0,5,150
    MoveZoomY = 0,5,150
    MoveColorBlue = 1,1,0
    MoveOpacity = 1,4,0
    SetVisible = 5,false
<Spark 1>
    Graphic = Normal/Pound spark
    Focus = Target
    SetX = 0,-11
    SetY = 0,-17
    SetZ = 0,5
    SetZoomX = 0,50
    SetZoomY = 0,50
    SetOpacity = 0,0
    SetColorRed = 0,248
    SetColorGreen = 0,248
    SetColorBlue = 0,128
    SetColorAlpha = 0,255
    MoveOpacity = 0,1,255
    MoveX = 0,13,-94
    MoveY = 0,13,-68,EaseOut
    MoveZoomX = 4,9,0
    MoveZoomY = 4,9,0
    MoveOpacity = 4,9,0
    MoveColorGreen = 4,9,96,EaseOut
    MoveColorBlue = 4,9,32,EaseOut
    SetVisible = 13,false
<Spark 2>
    Graphic = Normal/Pound spark
    Focus = Target
    SetX = 1,-3
    SetY = 1,-24
    SetZ = 1,5
    SetZoomX = 1,50
    SetZoomY = 1,50
    SetOpacity = 1,0
    SetColorRed = 1,248
    SetColorGreen = 1,248
    SetColorBlue = 1,128
    SetColorAlpha = 1,255
    MoveOpacity = 1,1,255
    MoveX = 1,13,-40
    MoveY = 1,13,-116,EaseOut
    MoveZoomX = 5,9,0
    MoveZoomY = 5,9,0
    MoveOpacity = 5,9,0
    MoveColorGreen = 5,9,96,EaseOut
    MoveColorBlue = 5,9,32,EaseOut
<Spark 3>
    Graphic = Normal/Pound spark
    Focus = Target
    SetX = 0,8
    SetY = 0,-7
    SetZ = 0,5
    SetZoomX = 0,50
    SetZoomY = 0,50
    SetOpacity = 0,0
    SetColorRed = 0,248
    SetColorGreen = 0,248
    SetColorBlue = 0,128
    SetColorAlpha = 0,255
    MoveOpacity = 0,1,255
    MoveX = 0,13,14
    MoveY = 0,13,-89,EaseOut
    MoveZoomX = 4,9,0
    MoveZoomY = 4,9,0
    MoveOpacity = 4,9,0
    MoveColorGreen = 4,9,96,EaseOut
    MoveColorBlue = 4,9,32,EaseOut
    SetVisible = 13,false
<Spark 4>
    Graphic = Normal/Pound spark
    Focus = Target
    SetX = 1,7
    SetY = 1,-6
    SetZ = 1,5
    SetZoomX = 1,50
    SetZoomY = 1,50
    SetOpacity = 1,0
    SetColorRed = 1,248
    SetColorGreen = 1,248
    SetColorBlue = 1,128
    SetColorAlpha = 1,255
    MoveOpacity = 1,1,255
    MoveX = 1,13,58
    MoveY = 1,13,-108,EaseOut
    MoveZoomX = 5,9,0
    MoveZoomY = 5,9,0
    MoveOpacity = 5,9,0
    MoveColorGreen = 5,9,96,EaseOut
    MoveColorBlue = 5,9,32,EaseOut
<Spark 5>
    Graphic = Normal/Pound spark
    Focus = Target
    SetX = 0,25
    SetY = 0,-4
    SetZ = 0,5
    SetZoomX = 0,50
    SetZoomY = 0,50
    SetOpacity = 0,0
    SetColorRed = 0,248
    SetColorGreen = 0,248
    SetColorBlue = 0,128
    SetColorAlpha = 0,255
    MoveOpacity = 0,1,255
    MoveX = 0,13,87
    MoveY = 0,13,-9,EaseOut
    MoveZoomX = 4,9,0
    MoveZoomY = 4,9,0
    MoveOpacity = 4,9,0
    MoveColorGreen = 4,9,96,EaseOut
    MoveColorBlue = 4,9,32,EaseOut
    SetVisible = 13,false
<Spark 6>
    Graphic = Normal/Pound spark
    Focus = Target
    SetX = 0,18
    SetY = 0,-9
    SetZ = 0,5
    SetZoomX = 0,50
    SetZoomY = 0,50
    SetOpacity = 0,0
    SetColorRed = 0,248
    SetColorGreen = 0,248
    SetColorBlue = 0,128
    SetColorAlpha = 0,255
    MoveOpacity = 0,1,255
    MoveX = 0,13,115
    MoveY = 0,13,-47,EaseOut
    MoveZoomX = 4,9,0
    MoveZoomY = 4,9,0
    MoveOpacity = 4,9,0
    MoveColorGreen = 4,9,96,EaseOut
    MoveColorBlue = 4,9,32,EaseOut
    SetVisible = 13,false
<Spark 7>
    Graphic = Normal/Pound spark
    Focus = Target
    SetX = 1,-3
    SetY = 1,-5
    SetZ = 1,5
    SetZoomX = 1,50
    SetZoomY = 1,50
    SetOpacity = 1,0
    SetColorRed = 1,248
    SetColorGreen = 1,248
    SetColorBlue = 1,128
    SetColorAlpha = 1,255
    MoveOpacity = 1,1,255
    MoveX = 1,13,-112
    MoveY = 1,13,-26,EaseOut
    MoveZoomX = 5,9,0
    MoveZoomY = 5,9,0
    MoveOpacity = 5,9,0
    MoveColorGreen = 5,9,96,EaseOut
    MoveColorBlue = 5,9,32,EaseOut
<SE>
    Play = 0,Normal/Pound
