# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,SCRATCH]
Name = Essentials
<User>
<Target>
    FoeInvertX = true
    MoveX = 0,1,-2
    MoveX = 1,2,2
    MoveX = 3,2,-2
    MoveX = 5,2,2
    MoveX = 7,1,0
<Scratch 1>
    Graphic = Normal/Scratch marks
    Focus = Target
    SetX = 0,51
    SetY = 0,-102
    SetZ = 0,30
    SetZoomX = 0,75
    SetAngle = 0,150
    SetOpacity = 0,0
    SetColorRed = 0,248
    SetColorGreen = 0,248
    SetColorAlpha = 0,255
    MoveOpacity = 0,1,255
    MoveX = 0,3,-44
    MoveY = 0,3,60
    MoveColorGreen = 2,1,144
    MoveOpacity = 2,5,0
    SetVisible = 7,false
<Scratch afterimage 1>
    Graphic = Normal/Scratch marks
    Focus = Target
    SetX = 1,19
    SetY = 1,-50
    SetZ = 1,25
    SetZoomX = 1,75
    SetAngle = 1,150
    SetOpacity = 1,128
    SetColorRed = 1,248
    SetColorGreen = 1,248
    SetColorAlpha = 1,255
    MoveOpacity = 1,7,0
    SetVisible = 8,false
<Scratch afterimage 2>
    Graphic = Normal/Scratch marks
    Focus = Target
    SetX = 2,-12
    SetY = 2,6
    SetZ = 2,25
    SetZoomX = 2,75
    SetAngle = 2,150
    SetOpacity = 2,128
    SetColorRed = 2,248
    SetColorGreen = 2,248
    SetColorAlpha = 2,255
    MoveOpacity = 2,7,0
    SetVisible = 9,false
<Spark spawner>
    Graphic = Normal/Scratch spark
    Focus = Target
    Spawner = RandomDirectionGravity
    SpawnQuantity = 12
    SetZ = 0,5
    SetZoomX = 0,40
    SetZoomY = 0,40
    SetOpacity = 0,0
    SetColorRed = 0,248
    SetColorGreen = 0,248
    SetColorBlue = 0,128
    SetColorAlpha = 0,255
    MoveOpacity = 0,1,255
    MoveZoomX = 4,9,0
    MoveZoomY = 4,9,0
    MoveOpacity = 4,9,0
    MoveColorGreen = 4,9,96,EaseOut
    MoveColorBlue = 4,9,32,EaseOut
    SetVisible = 13,false
<SE>
    Play = 0,Normal/Scratch
