# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TACKLE]
Name = Essentials
<User>
    FoeInvertX = true
    FoeInvertY = true
    MoveX = 0,1,28
    MoveY = 0,1,-16
    MoveX = 3,1,0
    MoveY = 3,1,0
<Target>
    FoeInvertX = true
    MoveX = 4,1,-2
    MoveX = 5,2,2
    MoveX = 7,2,-2
    MoveX = 9,2,2
    MoveX = 11,1,0
<Hit 1>
    Graphic = Normal/Tackle hit
    Focus = Target
    SetZ = 4,10
    SetZoomX = 4,75
    SetZoomY = 4,75
    SetColorRed = 4,248
    SetColorGreen = 4,248
    SetColorBlue = 4,192
    SetColorAlpha = 4,255
    MoveZoomX = 4,1,100
    MoveZoomY = 4,1,100
    SetVisible = 5,false
<Hit 2>
    Graphic = Normal/Tackle hit
    Focus = Target
    SetFrame = 5,1
    SetZ = 5,10
    SetZoomX = 5,60
    SetZoomY = 5,60
    SetColorRed = 5,248
    SetColorGreen = 5,192
    SetColorAlpha = 5,255
    MoveZoomX = 5,4,100
    MoveZoomY = 5,4,100
    MoveOpacity = 5,4,0
    SetVisible = 9,false
<Spark spawner>
    Graphic = Normal/Tackle spark
    Focus = Target
    Spawner = RandomDirectionGravity
    SpawnQuantity = 7
    SetZ = 4,5
    SetZoomX = 4,50
    SetZoomY = 4,50
    SetOpacity = 4,0
    SetColorRed = 4,248
    SetColorGreen = 4,248
    SetColorBlue = 4,128
    SetColorAlpha = 4,255
    MoveOpacity = 4,1,255
    MoveZoomX = 8,9,0
    MoveZoomY = 8,9,0
    MoveOpacity = 8,9,0
    MoveColorGreen = 8,9,96,EaseOut
    MoveColorBlue = 8,9,32,EaseOut
    SetVisible = 17,false
<SE>
    Play = 4,Normal/Tackle
