# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TACKLE]
Name = Essentials
<User>
    FoeInvertX = true
    FoeInvertY = true
    MoveX = 0,1,28
    MoveY = 0,1,-16
    MoveX = 3,1,0
    MoveY = 3,1,0
<Target>
    FoeInvertX = true
    MoveX = 4,1,-2
    MoveX = 5,2,2
    MoveX = 7,2,-2
    MoveX = 9,2,2
    MoveX = 11,1,0
<Hit 1>
    Graphic = Normal/Tackle hit 1
    Focus = Target
    SetZ = 4,10
    SetZoomX = 4,75
    SetZoomY = 4,75
    SetColorRed = 4,248
    SetColorGreen = 4,248
    SetColorBlue = 4,192
    SetColorAlpha = 4,255
    MoveZoomX = 4,1,100
    MoveZoomY = 4,1,100
    SetVisible = 5,false
<Hit 2>
    Graphic = Normal/Tackle hit 2
    Focus = Target
    SetZ = 5,10
    SetZoomX = 5,60
    SetZoomY = 5,60
    SetColorRed = 5,248
    SetColorGreen = 5,192
    SetColorAlpha = 5,255
    MoveZoomX = 5,4,100
    MoveZoomY = 5,4,100
    MoveOpacity = 5,4,0
    SetVisible = 9,false
<Spark 1>
    Graphic = Normal/Tackle spark
    Focus = Target
    SetX = 4,-11
    SetY = 4,-17
    SetZ = 4,5
    SetZoomX = 4,50
    SetZoomY = 4,50
    SetOpacity = 4,0
    SetColorRed = 4,248
    SetColorGreen = 4,248
    SetColorBlue = 4,128
    SetColorAlpha = 4,255
    MoveOpacity = 4,1,255
    MoveX = 4,13,-102
    MoveY = 4,13,-68,EaseOut
    MoveZoomX = 8,9,0
    MoveZoomY = 8,9,0
    MoveOpacity = 8,9,0
    MoveColorGreen = 8,9,96,EaseOut
    MoveColorBlue = 8,9,32,EaseOut
<Spark 2>
    Graphic = Normal/Tackle spark
    Focus = Target
    SetX = 5,-3
    SetY = 5,-24
    SetZ = 5,5
    SetZoomX = 5,50
    SetZoomY = 5,50
    SetOpacity = 5,0
    SetColorRed = 5,248
    SetColorGreen = 5,248
    SetColorBlue = 5,128
    SetColorAlpha = 5,255
    MoveOpacity = 5,1,255
    MoveX = 5,13,-40
    MoveY = 5,13,-116,EaseOut
    MoveZoomX = 9,9,0
    MoveZoomY = 9,9,0
    MoveOpacity = 9,9,0
    MoveColorGreen = 9,9,96,EaseOut
    MoveColorBlue = 9,9,32,EaseOut
<Spark 3>
    Graphic = Normal/Tackle spark
    Focus = Target
    SetX = 4,8
    SetY = 4,-7
    SetZ = 4,5
    SetZoomX = 4,50
    SetZoomY = 4,50
    SetOpacity = 4,0
    SetColorRed = 4,248
    SetColorGreen = 4,248
    SetColorBlue = 4,128
    SetColorAlpha = 4,255
    MoveOpacity = 4,1,255
    MoveX = 4,13,-1
    MoveY = 4,13,-94,EaseOut
    MoveZoomX = 8,9,0
    MoveZoomY = 8,9,0
    MoveOpacity = 8,9,0
    MoveColorGreen = 8,9,96,EaseOut
    MoveColorBlue = 8,9,32,EaseOut
<Spark 4>
    Graphic = Normal/Tackle spark
    Focus = Target
    SetX = 5,7
    SetY = 5,-6
    SetZ = 5,5
    SetZoomX = 5,50
    SetZoomY = 5,50
    SetOpacity = 5,0
    SetColorRed = 5,248
    SetColorGreen = 5,248
    SetColorBlue = 5,128
    SetColorAlpha = 5,255
    MoveOpacity = 5,1,255
    MoveX = 5,13,50
    MoveY = 5,13,-106,EaseOut
    MoveZoomX = 9,9,0
    MoveZoomY = 9,9,0
    MoveOpacity = 9,9,0
    MoveColorGreen = 9,9,96,EaseOut
    MoveColorBlue = 9,9,32,EaseOut
<Spark 5>
    Graphic = Normal/Tackle spark
    Focus = Target
    SetX = 4,25
    SetY = 4,-4
    SetZ = 4,5
    SetZoomX = 4,50
    SetZoomY = 4,50
    SetOpacity = 4,0
    SetColorRed = 4,248
    SetColorGreen = 4,248
    SetColorBlue = 4,128
    SetColorAlpha = 4,255
    MoveOpacity = 4,1,255
    MoveX = 4,13,78
    MoveY = 4,13,-28,EaseOut
    MoveZoomX = 8,9,0
    MoveZoomY = 8,9,0
    MoveOpacity = 8,9,0
    MoveColorGreen = 8,9,96,EaseOut
    MoveColorBlue = 8,9,32,EaseOut
<Spark 6>
    Graphic = Normal/Tackle spark
    Focus = Target
    SetX = 4,18
    SetY = 4,-9
    SetZ = 4,5
    SetZoomX = 4,50
    SetZoomY = 4,50
    SetOpacity = 4,0
    SetColorRed = 4,248
    SetColorGreen = 4,248
    SetColorBlue = 4,128
    SetColorAlpha = 4,255
    MoveOpacity = 4,1,255
    MoveX = 4,13,117
    MoveY = 4,13,-77,EaseOut
    MoveZoomX = 8,9,0
    MoveZoomY = 8,9,0
    MoveOpacity = 8,9,0
    MoveColorGreen = 8,9,96,EaseOut
    MoveColorBlue = 8,9,32,EaseOut
<Spark 7>
    Graphic = Normal/Tackle spark
    Focus = Target
    SetX = 5,-3
    SetY = 5,-5
    SetZ = 5,5
    SetZoomX = 5,50
    SetZoomY = 5,50
    SetOpacity = 5,0
    SetColorRed = 5,248
    SetColorGreen = 5,248
    SetColorBlue = 5,128
    SetColorAlpha = 5,255
    MoveOpacity = 5,1,255
    MoveX = 5,13,-112
    MoveY = 5,13,-26,EaseOut
    MoveZoomX = 9,9,0
    MoveZoomY = 9,9,0
    MoveOpacity = 9,9,0
    MoveColorGreen = 9,9,96,EaseOut
    MoveColorBlue = 9,9,32,EaseOut
<SE>
    Play = 4,Normal/Tackle
