# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ACUPRESSURE]
Name = ACUPRESSURE
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = mixed status
    Focus = Target
    SetFrame = 0,13
    SetX = 0,15
    SetY = 0,-3
    SetZ = 0,27
    SetX = 1,13
    SetY = 1,-2
    SetX = 2,11
    SetX = 3,10
    SetY = 3,0
    SetY = 4,-3
    SetX = 5,13
    SetY = 5,-2
    SetX = 6,9
    SetY = 6,-4
    SetX = 7,11
    SetY = 7,-1
    SetX = 8,9
    SetY = 8,-4
    SetVisible = 9,false
<Particle 3>
    Graphic = mixed status
    Focus = Target
    SetFrame = 4,14
    SetX = 4,1
    SetY = 4,-12
    SetZ = 4,28
    SetX = 5,5
    SetY = 5,-8
    SetX = 6,13
    SetY = 7,-6
    SetX = 8,11
    SetY = 8,-16
    SetVisible = 9,false
<Particle 4>
    Graphic = mixed status
    Focus = Target
    SetFrame = 5,15
    SetX = 5,-17
    SetY = 5,31
    SetZ = 5,29
    SetX = 6,-15
    SetY = 6,28
    SetX = 7,-17
    SetY = 7,29
    SetFrame = 8,14
    SetX = 8,62
    SetY = 8,20
    SetVisible = 9,false
<Particle 5>
    Graphic = mixed status
    Focus = Target
    SetFrame = 6,15
    SetX = 6,43
    SetY = 6,-4
    SetZ = 6,30
    SetFrame = 7,14
    SetX = 7,65
    SetY = 7,23
    SetFrame = 8,15
    SetX = 8,-18
    SetY = 8,25
    SetVisible = 9,false
<Particle 6>
    Graphic = mixed status
    Focus = Target
    SetFrame = 7,15
    SetX = 7,44
    SetY = 7,-5
    SetZ = 7,31
    SetY = 8,-6
    SetVisible = 9,false
<Particle 7>
    Graphic = mixed status
    Focus = Target
    SetFrame = 8,15
    SetX = 8,46
    SetY = 8,-4
    SetZ = 8,32
    SetVisible = 9,false
<Particle 8>
    Graphic = mixed status
    Focus = Target
    SetFrame = 8,14
    SetX = 8,61
    SetY = 8,19
    SetZ = 8,33
    SetVisible = 9,false
<Particle 9>
    Graphic = mixed status
    Focus = Target
    SetFrame = 8,15
    SetX = 8,-16
    SetY = 8,25
    SetZ = 8,34
    SetVisible = 9,false
<Particle 10>
    Graphic = mixed status
    Focus = Target
    SetFrame = 8,14
    SetX = 8,11
    SetY = 8,-16
    SetZ = 8,35
    SetVisible = 9,false
<SE>
    Play = 0,Acupressure
