# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,AQUARING]
Name = AQUARING
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = fly copy
    Focus = UserAndTarget
    SetX = 2,203
    SetY = 2,-181
    SetZ = 2,28
    SetFrame = 3,9
    SetX = 3,202
    SetY = 3,-193
    SetFrame = 4,8
    SetX = 4,187
    SetY = 4,-200
    SetX = 5,197
    SetY = 5,-204
<Particle 4>
    Graphic = fly copy
    Focus = UserAndTarget
    SetX = 3,209
    SetY = 3,-176
    SetZ = 3,29
    SetFrame = 4,7
    SetX = 4,192
    SetY = 4,-198
    SetX = 5,201
    SetY = 5,-206
<Particle 5>
    Graphic = fly copy
    Focus = UserAndTarget
    SetFrame = 4,5
    SetX = 4,196
    SetY = 4,-203
    SetZ = 4,30
    SetVisible = 5,false
<Particle 6>
    Graphic = fly copy
    Focus = UserAndTarget
    SetX = 4,201
    SetY = 4,-187
    SetZ = 4,31
    SetVisible = 5,false
<Particle 2>
    Graphic = fly copy
    Focus = UserAndTarget
    SetX = 0,207
    SetY = 0,-185
    SetZ = 0,27
    SetX = 1,208
    SetY = 1,-182
    SetFrame = 2,5
    SetX = 2,203
    SetY = 2,-203
    SetZoomX = 2,110
    SetZoomY = 2,110
    SetFrame = 3,8
    SetX = 3,196
    SetY = 3,-196
    SetZoomX = 3,100
    SetZoomY = 3,100
    SetFrame = 4,9
    SetX = 4,198
    SetY = 4,-193
    SetFrame = 5,0
    SetX = 5,207
    SetY = 5,-187
<SE>
    Play = 0,Weatherball,80
