# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,BLUEFLARE]
Name = BLUEFLARE
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = anim sheet.2
    Focus = Target
    SetX = 0,382
    SetY = 0,103
    SetX = 1,379
    SetY = 1,93
    SetX = 2,384
    SetY = 2,94
    SetX = 4,390
    SetY = 4,96
    SetX = 5,385
    SetY = 5,94
    SetX = 6,392
    SetX = 8,384
    SetY = 8,95
    SetX = 9,383
    SetX = 10,384
    SetY = 10,96
    SetX = 11,385
    SetY = 11,92
<SE>
    Play = 0,Slam,100,110
