# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,BULKUP]
Name = BULKUP
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = animsheet
    Focus = Target
    SetFrame = 0,15
    SetX = 0,80
    SetY = 0,6
    SetZ = 0,27
    SetOpacity = 0,200
    SetY = 1,-2
    SetOpacity = 1,150
    SetY = 2,-10
    SetOpacity = 2,100
    SetY = 3,-18
    SetOpacity = 3,50
    SetVisible = 4,false
<Particle 3>
    Graphic = animsheet
    Focus = Target
    SetFrame = 0,15
    SetX = 0,-40
    SetY = 0,6
    SetZ = 0,28
    SetOpacity = 0,200
    SetY = 1,-2
    SetOpacity = 1,150
    SetY = 2,-10
    SetOpacity = 2,100
    SetY = 3,-18
    SetOpacity = 3,50
    SetVisible = 4,false
<Particle 4>
    Graphic = animsheet
    Focus = Target
    SetFrame = 6,15
    SetX = 6,80
    SetY = 6,6
    SetZ = 6,27
    SetOpacity = 6,200
    SetY = 7,-2
    SetOpacity = 7,150
    SetY = 8,-10
    SetOpacity = 8,100
    SetY = 9,-18
    SetOpacity = 9,50
    SetVisible = 10,false
<Particle 5>
    Graphic = animsheet
    Focus = Target
    SetFrame = 6,15
    SetX = 6,-40
    SetY = 6,6
    SetZ = 6,28
    SetOpacity = 6,200
    SetY = 7,-2
    SetOpacity = 7,150
    SetY = 8,-10
    SetOpacity = 8,100
    SetY = 9,-18
    SetOpacity = 9,50
    SetVisible = 10,false
<Particle 6>
    Graphic = animsheet
    Focus = Target
    SetFrame = 12,15
    SetX = 12,80
    SetY = 12,6
    SetZ = 12,27
    SetOpacity = 12,200
    SetY = 13,-2
    SetOpacity = 13,150
    SetY = 14,-10
    SetOpacity = 14,100
    SetY = 15,-18
    SetOpacity = 15,50
    SetVisible = 16,false
<Particle 7>
    Graphic = animsheet
    Focus = Target
    SetFrame = 12,15
    SetX = 12,-40
    SetY = 12,6
    SetZ = 12,28
    SetOpacity = 12,200
    SetY = 13,-2
    SetOpacity = 13,150
    SetY = 14,-10
    SetOpacity = 14,100
    SetY = 15,-18
    SetOpacity = 15,50
    SetVisible = 16,false
<SE>
    Play = 0,fog2,80,150
    Play = 6,fog2,80,150
    Play = 12,fog2,80,150
