# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,CRUSHCLAW]
Name = CRUSHCLAW
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = dragon claw
    Focus = Target
    SetX = 0,387
    SetY = 0,84
    SetVisible = 0,true
    SetX = 1,392
    SetY = 1,87
    SetX = 2,402
    SetY = 2,93
    SetX = 3,400
    SetY = 3,112
    SetX = 4,397
    SetY = 4,105
    SetY = 5,110
    SetX = 6,392
    SetX = 7,384
<SE>
    Play = 0,Slash,100,135
    Play = 4,Slash,100,135
