# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,CURSE]
Name = CURSE
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = ghost1
    Focus = Target
    SetFrame = 0,8
    SetX = 0,8
    SetY = 0,-82
    SetZ = 0,27
    SetAngle = 0,90
    SetY = 1,-42
    SetFrame = 2,9
    SetY = 2,-26
    SetY = 3,-18
    SetFrame = 4,10
    SetX = 4,0
    SetVisible = 8,false
<SE>
    Play = 2,Darkness6,80
