# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,DETECT]
Name = DETECT
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = anim sheet
    Focus = UserAndTarget
    SetX = 0,422
    SetY = 0,66
    SetX = 1,423
    SetY = 1,68
    SetX = 2,416
    SetY = 2,73
    SetX = 3,420
    SetY = 3,72
    SetX = 4,408
    SetY = 4,74
    SetX = 5,409
    SetY = 5,78
<SE>
    Play = 0,Flash2,80,85
