# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,DRAGONDANCE]
Name = DRAGONDANCE
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = electric1
    Focus = Target
    SetX = 3,392
    SetY = 3,46
    SetY = 7,94
<Particle 2>
    Graphic = electric1
    Focus = Target
    SetX = 1,392
    SetY = 1,94
    SetY = 7,46
    SetY = 9,94
    SetOpacity = 12,100
<SE>
    Play = 0,Twine,80,100
