# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FOCUSENERGY]
Name = FOCUSENERGY
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = Fire3
    Focus = User
    SetVisible = 0,true
    SetX = 4,144
    SetY = 4,222
<Particle 2>
    Graphic = Fire3
    Focus = User
    SetX = 0,144
    SetY = 0,222
    SetVisible = 0,true
<SE>
    Play = 0,Up,80,100
    Play = 3,Up,80,100
    Play = 6,Up,80,100
