# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FOLLOWME]
Name = FOLLOWME
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = finger.spoon
    Focus = Target
    SetX = 0,386
    SetY = 0,97
    SetVisible = 0,true
    SetX = 1,377
    SetY = 1,112
    SetX = 2,359
    SetY = 2,137
    SetX = 3,336
    SetY = 3,169
    SetX = 4,299
    SetY = 4,190
    SetX = 5,274
    SetY = 5,218
    SetX = 6,279
    SetY = 6,214
    SetOpacity = 6,53
    SetX = 7,244
    SetY = 7,238
    SetOpacity = 7,255
    SetX = 8,219
    SetX = 9,179
    SetY = 9,235
<Particle 3>
    Graphic = finger.spoon
    Focus = Target
    SetVisible = 0,true
    SetX = 6,267
    SetY = 6,216
<SE>
    Play = 0,Follow Me,85,102
#-------------------------------
[OppMove,FOLLOWME]
Name = FOLLOWME
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = finger.spoon
    Focus = Target
    SetVisible = 0,true
    SetX = 5,282
    SetY = 5,206
<Particle 2>
    Graphic = finger.spoon
    Focus = Target
    SetX = 0,191
    SetY = 0,221
    SetVisible = 0,true
    SetX = 1,212
    SetY = 1,218
    SetX = 2,230
    SetY = 2,212
    SetX = 3,249
    SetY = 3,214
    SetX = 4,261
    SetY = 4,213
    SetX = 5,270
    SetY = 5,204
    SetOpacity = 5,78
    SetX = 6,301
    SetY = 6,196
    SetOpacity = 6,255
    SetX = 7,311
    SetY = 7,181
    SetX = 8,331
    SetY = 8,154
    SetX = 9,349
    SetY = 9,142
    SetX = 10,372
    SetY = 10,125
    SetX = 11,388
    SetY = 11,111
<SE>
    Play = 0,Follow Me,80,100
