# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FORESIGHT]
Name = FORESIGHT
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = normal1
    Focus = Target
    SetX = 0,272
    SetY = 0,22
    SetZoomX = 0,50
    SetZoomY = 0,50
    SetVisible = 0,true
    SetOpacity = 0,150
    SetX = 1,304
    SetY = 1,54
    SetOpacity = 1,255
    SetX = 2,344
    SetY = 2,94
    SetX = 3,384
    SetY = 3,134
    SetX = 4,424
    SetY = 4,118
    SetX = 5,456
    SetY = 5,86
    SetX = 6,464
    SetY = 6,46
    SetX = 7,440
    SetY = 7,30
    SetX = 8,392
    SetY = 8,14
    SetX = 9,336
    SetY = 9,6
    SetX = 10,320
    SetY = 10,46
    SetY = 11,86
