# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,GLARE]
Name = GLARE
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = face and eye
    Focus = UserAndTarget
    SetX = 0,437
    SetY = 0,88
    SetVisible = 0,true
    SetX = 1,421
    SetY = 1,86
    SetX = 2,415
    SetY = 2,81
    SetX = 3,429
    SetY = 3,90
    SetX = 4,345
    SetY = 4,89
<Particle 2>
    Graphic = face and eye
    Focus = UserAndTarget
    SetX = 0,355
    SetY = 0,85
    SetVisible = 0,true
    SetX = 1,346
    SetY = 1,84
    SetX = 2,333
    SetY = 2,83
    SetX = 3,355
    SetY = 3,90
    SetX = 4,420
<SE>
    Play = 0,Scary Face,80,100
