# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,GUST]
Name = GUST
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = Gust
    Focus = Target
    SetX = 0,384
    SetY = 0,101
    SetX = 1,400
    SetX = 2,416
    SetY = 2,99
    SetX = 3,432
    SetX = 4,440
    SetY = 4,91
    SetFlip = 5,true
    SetX = 5,445
    SetY = 5,87
    SetX = 6,440
    SetY = 6,79
    SetX = 7,428
    SetY = 7,71
    SetX = 8,420
    SetY = 8,67
    SetX = 9,400
    SetY = 9,65
    SetFlip = 10,false
    SetX = 10,385
    SetX = 11,374
    SetY = 11,67
    SetX = 12,360
    SetY = 12,69
    SetX = 13,352
    SetY = 13,71
    SetX = 14,332
    SetY = 14,75
    SetFlip = 15,true
    SetX = 15,320
    SetY = 15,83
    SetX = 16,328
    SetY = 16,91
    SetX = 17,334
    SetY = 17,95
    SetX = 18,344
    SetY = 18,99
    SetX = 19,358
    SetFlip = 20,false
    SetX = 20,385
    SetY = 20,98
    SetX = 21,384
    SetY = 21,94
    SetOpacity = 21,150
    SetOpacity = 22,255
    SetOpacity = 25,150
<SE>
    Play = 0,gust,80,82
    Play = 21,hit,80,100
#-------------------------------
[OppMove,GUST]
Name = GUST
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = Gust
    Focus = Target
    SetX = 0,128
    SetY = 0,229
    SetZoomX = 0,200
    SetZoomY = 0,200
    SetX = 1,144
    SetX = 2,160
    SetY = 2,227
    SetX = 3,176
    SetX = 4,184
    SetY = 4,219
    SetFlip = 5,true
    SetX = 5,189
    SetY = 5,215
    SetX = 6,184
    SetY = 6,207
    SetX = 7,172
    SetY = 7,199
    SetX = 8,164
    SetY = 8,195
    SetX = 9,144
    SetY = 9,193
    SetFlip = 10,false
    SetX = 10,129
    SetX = 11,118
    SetY = 11,195
    SetX = 12,104
    SetY = 12,197
    SetX = 13,96
    SetY = 13,199
    SetX = 14,76
    SetY = 14,203
    SetFlip = 15,true
    SetX = 15,64
    SetY = 15,211
    SetX = 16,72
    SetY = 16,219
    SetX = 17,78
    SetY = 17,223
    SetX = 18,88
    SetY = 18,227
    SetX = 19,102
    SetFlip = 20,false
    SetX = 20,129
    SetY = 20,226
    SetX = 21,128
    SetY = 21,222
    SetOpacity = 21,150
    SetOpacity = 22,255
    SetOpacity = 25,150
<SE>
    Play = 0,gust,80,82
    Play = 21,hit,80,100
