# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,HEATWAVE]
Name = HEATWAVE
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = 011-Weapon06
    Focus = UserAndTarget
    SetX = 0,256
    SetY = 0,167
    SetZoomX = 1,110
    SetZoomY = 1,110
    SetOpacity = 1,240
    SetZoomX = 2,120
    SetZoomY = 2,120
    SetOpacity = 2,220
    SetFlip = 3,true
    SetZoomX = 3,130
    SetZoomY = 3,130
    SetOpacity = 3,200
    SetZoomX = 4,140
    SetZoomY = 4,140
    SetOpacity = 4,190
    SetFlip = 5,false
    SetZoomX = 5,150
    SetZoomY = 5,150
    SetOpacity = 5,175
    SetZoomX = 6,160
    SetZoomY = 6,160
    SetOpacity = 6,155
    SetZoomX = 7,170
    SetZoomY = 7,170
    SetOpacity = 7,130
    SetZoomX = 8,180
    SetZoomY = 8,180
    SetOpacity = 8,110
    SetZoomX = 9,190
    SetZoomY = 9,190
    SetOpacity = 9,95
    SetFlip = 10,true
    SetZoomX = 10,200
    SetZoomY = 10,200
    SetOpacity = 10,80
    SetFlip = 11,false
    SetZoomX = 11,220
    SetZoomY = 11,220
    SetOpacity = 11,75
    SetZoomX = 12,250
    SetZoomY = 12,250
    SetOpacity = 12,70
    SetZoomX = 13,300
    SetZoomY = 13,300
    SetOpacity = 13,65
    SetZoomX = 14,350
    SetZoomY = 14,350
    SetOpacity = 14,60
    SetZoomX = 15,400
    SetZoomY = 15,400
    SetOpacity = 15,55
    SetZoomX = 16,450
    SetZoomY = 16,450
    SetOpacity = 16,50
    SetZoomX = 17,500
    SetZoomY = 17,500
    SetOpacity = 17,45
    SetZoomX = 18,550
    SetZoomY = 18,550
    SetOpacity = 18,40
    SetZoomX = 19,600
    SetZoomY = 19,600
    SetZoomX = 20,500
    SetZoomY = 20,500
    SetOpacity = 20,35
    SetZoomX = 21,400
    SetZoomY = 21,400
    SetOpacity = 21,30
<SE>
    Play = 0,Fire1,80
    Play = 2,Fire2,80
    Play = 6,Fire2,80
    Play = 8,Fire2,80
