# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,HIGHJUMPKICK]
Name = HIGHJUMPKICK
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = normal1
    Focus = Target
    SetX = 0,504
    SetY = 0,142
    SetZoomX = 0,75
    SetZoomY = 0,75
    SetX = 1,488
    SetY = 1,110
    SetX = 2,456
    SetY = 2,78
    SetX = 3,392
    SetY = 3,54
    SetX = 4,328
    SetY = 4,62
    SetX = 5,288
    SetY = 5,86
    SetX = 6,248
    SetY = 6,118
    SetX = 7,240
    SetY = 7,134
    SetOpacity = 7,100
<SE>
    Play = 0,throw,80
    Play = 3,Blow4,80
