# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,HYDROPUMP]
Name = HYDROPUMP
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = icewater
    Focus = Target
    SetVisible = 0,true
    SetX = 2,480
    SetY = 2,94
<Particle 4>
    Graphic = icewater
    Focus = Target
    SetVisible = 0,true
    SetX = 5,296
    SetY = 5,94
<Particle 2>
    Graphic = icewater
    Focus = Target
    SetX = 0,384
    SetY = 0,118
    SetVisible = 0,true
    SetX = 3,392
    SetX = 4,400
    SetX = 5,376
    SetX = 6,384
    SetFlip = 9,true
    SetX = 9,376
    SetFlip = 10,false
    SetX = 11,368
    SetX = 12,376
    SetX = 14,296
    SetY = 14,94
<SE>
    Play = 1,Water1,80,100
    Play = 5,Water1,80,100
    Play = 9,Water1,80,100
