# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ICEBALL]
Name = ICEBALL
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = icewater
    Focus = UserAndTarget
    SetX = 0,128
    SetY = 0,236
    SetVisible = 0,true
    SetX = 1,140
    SetY = 1,198
    SetX = 2,172
    SetY = 2,173
    SetX = 3,204
    SetY = 3,154
    SetX = 4,262
    SetY = 4,129
    SetX = 5,307
    SetY = 5,116
    SetX = 6,358
    SetY = 6,110
<SE>
    Play = 0,throw,80,100
    Play = 7,Earth3,80,100
