# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ICYWIND]
Name = ICYWIND
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = Ice1
    Focus = UserAndTarget
    SetX = 1,134
    SetY = 1,192
    SetX = 2,179
    SetY = 2,179
    SetX = 3,217
    SetY = 3,167
    SetX = 4,249
    SetY = 4,148
    SetFlip = 5,true
    SetX = 5,300
    SetY = 5,135
<Particle 4>
    Graphic = Ice1
    Focus = UserAndTarget
    SetX = 3,172
    SetY = 3,179
    SetX = 4,204
    SetY = 4,167
    SetZoomX = 4,75
    SetZoomY = 4,75
<Particle 2>
    Graphic = Ice1
    Focus = UserAndTarget
    SetX = 0,140
    SetY = 0,192
    SetX = 1,166
    SetY = 1,186
    SetX = 2,236
    SetY = 2,154
    SetX = 3,275
    SetY = 3,135
    SetX = 4,313
    SetY = 4,123
    SetFlip = 5,true
    SetX = 5,358
    SetY = 5,116
    SetFlip = 6,false
    SetY = 6,110
    SetOpacity = 10,100
<SE>
    Play = 0,throw,80
    Play = 1,Ice8,80
