# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,KARATECHOP]
Name = KARATECHOP
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = many
    Focus = Target
    SetX = 0,232
    SetY = 0,30
    SetX = 1,272
    SetY = 1,38
    SetAngle = 1,350
    SetX = 2,312
    SetAngle = 2,340
    SetX = 3,336
    SetY = 3,54
    SetAngle = 3,330
    SetX = 4,360
    SetY = 4,70
    SetAngle = 4,320
    SetX = 5,376
    SetY = 5,86
    SetX = 6,384
    SetY = 6,94
    SetAngle = 6,0
<SE>
    Play = 0,Wind1,80
    Play = 7,Blow3,80
