# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,KINESIS]
Name = KINESIS
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = finger.spoon
    Focus = Target
    SetX = 0,383
    SetY = 0,94
    SetX = 1,385
    SetX = 2,384
    SetY = 2,95
    SetY = 3,90
    SetX = 4,386
    SetY = 4,93
    SetY = 5,94
    SetY = 6,93
    SetX = 7,384
    SetY = 7,94
    SetX = 8,385
    SetY = 8,93
<SE>
    Play = 0,Trump Card,86,100
