# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,LOCKON]
Name = LOCKON
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = mixed
    Focus = Target
    SetX = 2,395
    SetY = 2,95
    SetZoomX = 2,200
    SetZoomY = 2,200
    SetX = 3,394
    SetY = 3,97
    SetX = 7,396
    SetY = 7,89
<Particle 2>
    Graphic = mixed
    Focus = Target
    SetX = 0,395
    SetY = 0,99
    SetZoomX = 0,200
    SetZoomY = 0,200
    SetX = 1,397
    SetY = 1,94
    SetX = 4,404
    SetY = 4,88
    SetX = 5,406
    SetY = 5,92
    SetY = 6,87
    SetX = 8,395
    SetY = 8,89
    SetX = 9,394
    SetY = 9,88
    SetX = 10,393
    SetY = 10,89
    SetY = 11,91
    SetX = 12,394
    SetY = 12,90
    SetX = 14,393
    SetY = 14,88
    SetX = 15,397
    SetX = 16,393
    SetY = 16,91
    SetX = 17,397
    SetY = 17,88
    SetX = 18,395
    SetY = 18,90
    SetX = 19,399
    SetY = 19,92
    SetX = 20,395
    SetY = 20,88
    SetX = 21,394
    SetY = 21,86
    SetX = 22,392
    SetY = 22,88
    SetX = 23,391
    SetY = 23,90
    SetX = 24,395
    SetY = 24,89
    SetX = 25,397
    SetX = 26,394
    SetY = 26,88
    SetX = 27,395
    SetY = 27,92
    SetOpacity = 27,236
    SetX = 28,393
    SetY = 28,90
    SetOpacity = 28,239
    SetX = 29,396
    SetY = 29,93
    SetOpacity = 29,168
<SE>
    Play = 0,Lock On,88,100
