# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MEGAHORN]
Name = MEGAHORN
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 0,51
    SetY = 0,116
    SetZoomX = 0,25
    SetZoomY = 0,25
    SetVisible = 0,true
    SetX = 1,89
    SetY = 1,154
    SetX = 2,140
    SetY = 2,192
    SetX = 3,153
    SetY = 3,167
    SetX = 4,211
    SetY = 4,154
    SetX = 5,192
    SetY = 5,236
    SetX = 9,345
    SetY = 9,98
    SetZoomX = 9,100
    SetZoomY = 9,100
    SetOpacity = 9,100
    SetZoomX = 10,125
    SetZoomY = 10,125
    SetOpacity = 10,50
<Particle 4>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 0,275
    SetY = 0,242
    SetZoomX = 0,25
    SetZoomY = 0,25
    SetVisible = 0,true
    SetX = 1,185
    SetY = 1,148
    SetX = 2,179
    SetY = 2,179
    SetX = 3,236
    SetY = 3,116
    SetX = 4,89
    SetY = 4,173
    SetX = 5,185
    SetY = 5,186
    SetZoomX = 5,150
    SetZoomY = 5,150
<Particle 5>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 0,204
    SetY = 0,104
    SetZoomX = 0,25
    SetZoomY = 0,25
    SetVisible = 0,true
    SetX = 1,224
    SetY = 1,224
    SetX = 2,185
    SetY = 2,205
    SetX = 4,211
    SetY = 4,249
<Particle 6>
    Graphic = poison3
    Focus = UserAndTarget
    SetVisible = 0,true
    SetX = 2,121
    SetY = 2,110
    SetZoomX = 2,25
    SetZoomY = 2,25
<Particle 2>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 0,185
    SetY = 0,186
    SetZoomX = 0,150
    SetZoomY = 0,150
    SetVisible = 0,true
    SetX = 5,115
    SetY = 5,198
    SetZoomX = 5,25
    SetZoomY = 5,25
    SetX = 6,185
    SetY = 6,186
    SetZoomX = 6,150
    SetZoomY = 6,150
    SetX = 7,249
    SetY = 7,154
    SetX = 8,313
    SetY = 8,129
    SetX = 9,339
    SetY = 9,110
<SE>
    Play = 0,Up,80,100
    Play = 4,throw,80,100
    Play = 7,Slash10,80,100
