# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MEGAKICK]
Name = MEGAKICK
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = 003-Attack01
    Focus = Target
    SetX = 3,384
    SetY = 3,110
<Particle 2>
    Graphic = 003-Attack01
    Focus = Target
    SetX = 0,376
    SetY = 0,86
    SetY = 1,94
    SetAngle = 1,45
    SetX = 2,384
    SetY = 2,110
    SetAngle = 2,90
    SetAngle = 3,0
    SetOpacity = 3,100
    SetOpacity = 4,255
    SetZoomX = 8,120
    SetZoomY = 8,120
    SetOpacity = 9,100
<SE>
    Play = 0,Wind7,80,100
    Play = 3,Blow5,80,100
