# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,METRONOME]
Name = METRONOME
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = finger.spoon
    Focus = Target
    SetX = 0,174
    SetY = 0,222
    SetZoomX = 0,200
    SetZoomY = 0,200
    SetX = 1,187
    SetY = 1,233
    SetX = 2,200
    SetX = 3,214
    SetY = 3,234
    SetX = 4,202
    SetY = 4,228
    SetX = 5,179
    SetX = 6,162
    SetY = 6,233
    SetX = 7,178
    SetY = 7,227
    SetX = 8,197
    SetY = 8,236
    SetX = 9,213
    SetY = 9,238
    SetX = 10,222
    SetY = 10,226
    SetX = 11,199
    SetY = 11,225
    SetX = 12,184
    SetY = 12,230
    SetX = 13,176
    SetY = 13,238
    SetX = 14,183
    SetY = 14,245
<SE>
    Play = 0,Metronome,94,100
#-------------------------------
[OppMove,METRONOME]
Name = METRONOME
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = finger.spoon
    Focus = Target
    SetX = 0,382
    SetY = 0,100
    SetZoomX = 0,200
    SetZoomY = 0,200
    SetX = 1,375
    SetY = 1,101
    SetX = 2,366
    SetY = 2,100
    SetX = 3,360
    SetY = 3,104
    SetX = 4,373
    SetY = 4,107
    SetX = 5,391
    SetY = 5,110
    SetX = 6,406
    SetY = 6,106
    SetX = 7,399
    SetY = 7,107
    SetX = 8,377
    SetY = 8,108
    SetX = 9,368
    SetY = 9,110
    SetX = 10,382
    SetY = 10,112
    SetX = 11,398
    SetY = 11,115
    SetX = 12,409
    SetY = 12,111
    SetX = 13,403
    SetY = 13,114
    SetX = 14,392
    SetY = 14,113
<SE>
    Play = 0,Metronome,80,100
