# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MIST]
Name = MIST
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = fly copy
    Focus = Target
    SetVisible = 0,true
    SetX = 4,414
    SetY = 4,101
    SetX = 5,393
    SetY = 5,66
    SetX = 6,422
    SetY = 6,113
<Particle 4>
    Graphic = fly copy
    Focus = Target
    SetVisible = 0,true
    SetX = 5,426
    SetY = 5,116
    SetX = 6,381
    SetY = 6,64
<Particle 2>
    Graphic = fly copy
    Focus = Target
    SetX = 0,385
    SetY = 0,99
    SetVisible = 0,true
    SetOpacity = 0,144
    SetX = 1,392
    SetY = 1,96
    SetOpacity = 1,174
    SetX = 2,385
    SetY = 2,100
    SetOpacity = 2,209
    SetX = 3,382
    SetY = 3,99
    SetOpacity = 3,255
    SetX = 4,362
    SetY = 4,100
    SetX = 5,359
    SetY = 5,103
    SetX = 6,351
    SetY = 6,119
    SetX = 7,388
    SetY = 7,96
    SetX = 8,392
    SetY = 8,93
    SetOpacity = 8,200
<SE>
    Play = 0,Smokescreen,80,100
