# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MORNINGSUN]
Name = MORNINGSUN
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = Heal3
    Focus = Target
    SetVisible = 0,true
    SetX = 10,384
    SetY = 10,70
    SetOpacity = 10,100
<Particle 2>
    Graphic = Heal3
    Focus = Target
    SetX = 0,384
    SetY = 0,70
    SetVisible = 0,true
    SetOpacity = 13,150
    SetOpacity = 14,100
<SE>
    Play = 0,Saint7,80,100
