# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,PAYDAY]
Name = PAYDAY
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = 008-Weapon03
    Focus = UserAndTarget
    SetX = 2,128
    SetY = 2,236
    SetX = 3,172
    SetY = 3,148
    SetX = 4,204
    SetY = 4,79
    SetX = 5,300
    SetY = 5,53
    SetX = 6,198
    SetY = 6,60
    SetX = 7,224
    SetY = 7,53
    SetX = 8,313
    SetY = 8,79
<Particle 4>
    Graphic = 008-Weapon03
    Focus = UserAndTarget
    SetX = 4,128
    SetY = 4,236
    SetX = 5,153
    SetY = 5,135
<Particle 5>
    Graphic = 008-Weapon03
    Focus = UserAndTarget
    SetX = 5,128
    SetY = 5,236
<Particle 2>
    Graphic = 008-Weapon03
    Focus = UserAndTarget
    SetX = 0,128
    SetY = 0,236
    SetX = 1,172
    SetY = 1,142
    SetX = 2,224
    SetY = 2,91
    SetX = 3,262
    SetY = 3,66
    SetX = 4,326
    SetY = 4,79
    SetX = 5,358
    SetY = 5,110
    SetX = 7,313
    SetY = 7,79
    SetX = 8,358
    SetY = 8,110
<SE>
    Play = 0,Select,80
    Play = 2,Select,80
    Play = 5,Select,80
    Play = 7,Select,80
