# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,SELFDESTRUCT]
Name = SELFDESTRUCT
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = 030-Explosion01
    Focus = Target
    SetX = 2,464
    SetY = 2,142
    SetX = 3,296
    SetY = 3,78
    SetX = 4,464
    SetY = 4,142
    SetX = 6,360
    SetY = 6,166
    SetX = 9,336
    SetY = 9,70
    SetX = 12,448
    SetY = 12,118
    SetX = 14,360
    SetY = 14,182
<Particle 4>
    Graphic = 030-Explosion01
    Focus = Target
    SetX = 3,464
    SetY = 3,142
    SetX = 8,336
    SetY = 8,70
    SetX = 10,448
    SetY = 10,118
    SetX = 12,360
    SetY = 12,182
    SetX = 13,448
    SetY = 13,118
    SetX = 14,360
    SetY = 14,182
<Particle 5>
    Graphic = 030-Explosion01
    Focus = Target
    SetX = 5,360
    SetY = 5,166
    SetY = 11,174
    SetY = 13,182
<Particle 2>
    Graphic = 030-Explosion01
    Focus = Target
    SetX = 0,296
    SetY = 0,78
    SetX = 6,464
    SetY = 6,142
    SetX = 8,360
    SetY = 8,166
    SetX = 11,336
    SetY = 11,70
    SetX = 14,448
    SetY = 14,118
    SetX = 16,360
    SetY = 16,182
<SE>
    Play = 0,Explosion1,80,100
    Play = 3,Explosion2,80,100
    Play = 6,Explosion3,80,100
    Play = 10,Explosion4,80,100
    Play = 12,Explosion7,80,100
