# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,STRINGSHOT]
Name = STRINGSHOT
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = water3
    Focus = Target
    SetVisible = 0,true
    SetX = 1,128
    SetY = 1,236
    SetZoomX = 1,25
    SetZoomY = 1,25
    SetX = 2,211
    SetY = 2,179
    SetZoomX = 2,50
    SetZoomY = 2,50
    SetX = 3,281
    SetY = 3,142
    SetZoomX = 3,75
    SetZoomY = 3,75
    SetX = 4,382
    SetY = 4,135
    SetZoomX = 4,100
    SetZoomY = 4,100
    SetZoomX = 5,90
    SetZoomY = 5,90
    SetX = 6,382
    SetY = 6,135
    SetZoomX = 7,95
    SetZoomY = 7,95
    SetZoomX = 8,100
    SetZoomY = 8,100
    SetZoomX = 10,95
    SetZoomY = 10,95
    SetZoomX = 11,90
    SetZoomY = 11,90
    SetZoomX = 13,95
    SetZoomY = 13,95
    SetZoomX = 14,100
    SetZoomY = 14,100
    SetOpacity = 15,100
<Particle 4>
    Graphic = water3
    Focus = Target
    SetVisible = 0,true
    SetX = 2,128
    SetY = 2,236
    SetZoomX = 2,25
    SetZoomY = 2,25
    SetX = 3,204
    SetY = 3,186
    SetZoomX = 3,50
    SetZoomY = 3,50
    SetX = 4,281
    SetY = 4,161
    SetZoomX = 4,75
    SetZoomY = 4,75
    SetX = 5,382
    SetZoomX = 5,100
    SetZoomY = 5,100
    SetZoomX = 6,96
    SetZoomY = 6,96
    SetZoomX = 7,100
    SetZoomY = 7,100
    SetZoomX = 10,95
    SetZoomY = 10,95
    SetZoomX = 11,90
    SetZoomY = 11,90
    SetZoomX = 13,95
    SetZoomY = 13,95
    SetZoomX = 14,100
    SetZoomY = 14,100
    SetOpacity = 15,100
<Particle 2>
    Graphic = water3
    Focus = Target
    SetX = 0,128
    SetY = 0,236
    SetZoomX = 0,25
    SetZoomY = 0,25
    SetVisible = 0,true
    SetX = 1,211
    SetY = 1,179
    SetZoomX = 1,50
    SetZoomY = 1,50
    SetX = 2,294
    SetY = 2,129
    SetZoomX = 2,75
    SetZoomY = 2,75
    SetX = 3,382
    SetY = 3,110
    SetZoomX = 3,100
    SetZoomY = 3,100
    SetZoomX = 4,95
    SetZoomY = 4,95
    SetZoomX = 5,90
    SetZoomY = 5,90
    SetX = 6,382
    SetY = 6,110
    SetZoomX = 7,95
    SetZoomY = 7,95
    SetZoomX = 8,100
    SetZoomY = 8,100
    SetZoomX = 10,95
    SetZoomY = 10,95
    SetZoomX = 11,90
    SetZoomY = 11,90
    SetZoomX = 13,95
    SetZoomY = 13,95
    SetZoomX = 14,100
    SetZoomY = 14,100
    SetOpacity = 15,100
<SE>
    Play = 0,throw,80,100
    Play = 0,Battle1,80,100
