# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TAILWHIP]
Name = TAILWHIP
<User>
    SetX = 0,0
    SetY = 0,0
    SetX = 1,21
    SetY = 1,3
    SetX = 2,40
    SetY = 2,11
    SetX = 3,15
    SetY = 3,14
    SetX = 4,-21
    SetX = 5,-44
    SetY = 5,6
    SetX = 6,-22
    SetY = 6,4
    SetX = 7,0
    SetY = 7,0
    SetX = 9,21
    SetY = 9,3
    SetX = 10,40
    SetY = 10,11
    SetX = 11,15
    SetY = 11,14
    SetX = 12,-21
    SetX = 13,-44
    SetY = 13,6
    SetX = 14,-22
    SetY = 14,4
    SetX = 15,0
    SetY = 15,0
<Target>
    SetX = 0,0
    SetY = 0,0
