# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TAILGLOW]
Name = TAILGLOW
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 2>
    Graphic = Light1
    Focus = Target
    SetX = 0,384
    SetY = 0,94
    SetOpacity = 0,50
    SetOpacity = 1,255
    SetZoomX = 7,110
    SetZoomY = 7,110
    SetZoomX = 8,115
    SetZoomY = 8,115
    SetZoomX = 9,110
    SetZoomY = 9,110
    SetZoomX = 10,100
    SetZoomY = 10,100
    SetZoomX = 11,110
    SetZoomY = 11,110
    SetZoomX = 12,115
    SetZoomY = 12,115
    SetZoomX = 13,110
    SetZoomY = 13,110
    SetZoomX = 14,100
    SetZoomY = 14,100
    SetZoomX = 15,110
    SetZoomY = 15,110
    SetOpacity = 15,100
<SE>
    Play = 0,Saint4,80
