# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TOXIC]
Name = TOXIC
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = State1
    Focus = Target
    SetX = 2,440
    SetY = 2,86
    SetX = 14,400
    SetY = 14,142
    SetX = 15,352
    SetY = 15,102
    SetX = 17,328
    SetY = 17,134
<Particle 4>
    Graphic = State1
    Focus = Target
    SetX = 3,400
    SetY = 3,142
    SetX = 14,352
    SetY = 14,102
    SetX = 15,328
    SetY = 15,134
<Particle 5>
    Graphic = State1
    Focus = Target
    SetX = 4,352
    SetY = 4,102
    SetX = 14,328
    SetY = 14,134
<Particle 6>
    Graphic = State1
    Focus = Target
    SetX = 5,328
    SetY = 5,134
<Particle 2>
    Graphic = State1
    Focus = Target
    SetX = 0,304
    SetY = 0,118
    SetX = 14,440
    SetY = 14,86
    SetX = 15,400
    SetY = 15,142
    SetX = 17,352
    SetY = 17,102
<SE>
    Play = 0,Poison,80
    Play = 4,Poison,80
    Play = 8,Poison,80
