# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TWINEEDLE]
Name = TWINEEDLE
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 4>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 4,364
    SetY = 4,104
    SetOpacity = 4,50
    SetX = 5,396
    SetY = 5,116
<Particle 2>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 0,128
    SetY = 0,192
    SetX = 1,185
    SetY = 1,173
    SetX = 2,256
    SetY = 2,154
    SetX = 3,300
    SetY = 3,129
    SetX = 4,358
    SetY = 4,116
    SetX = 5,390
    SetY = 5,129
    SetX = 6,396
    SetY = 6,116
    SetZoomX = 6,125
    SetZoomY = 6,125
    SetOpacity = 6,50
<Particle 3>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 1,185
    SetY = 1,217
    SetX = 2,256
    SetY = 2,198
    SetX = 3,307
    SetY = 3,173
    SetX = 4,364
    SetY = 4,154
    SetX = 5,371
    SetY = 5,104
    SetZoomX = 5,125
    SetZoomY = 5,125
    SetOpacity = 5,50
<SE>
    Play = 0,throw,80
    Play = 2,throw,80
    Play = 4,Slash10,80
    Play = 6,Slash10,80
#-------------------------------
[Move,TWINEEDLE,1]
Name = Twineedle hit 2
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 1,185
    SetY = 1,217
    SetX = 2,256
    SetY = 2,198
    SetX = 3,307
    SetY = 3,173
    SetX = 4,364
    SetY = 4,154
    SetX = 5,371
    SetY = 5,104
    SetZoomX = 5,125
    SetZoomY = 5,125
    SetOpacity = 5,50
<Particle 4>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 4,364
    SetY = 4,104
    SetOpacity = 4,50
    SetX = 5,396
    SetY = 5,116
<Particle 2>
    Graphic = poison3
    Focus = UserAndTarget
    SetX = 0,128
    SetY = 0,192
    SetX = 1,185
    SetY = 1,173
    SetX = 2,256
    SetY = 2,154
    SetX = 3,300
    SetY = 3,129
    SetX = 4,358
    SetY = 4,116
    SetX = 5,390
    SetY = 5,129
    SetX = 6,396
    SetY = 6,116
    SetZoomX = 6,125
    SetZoomY = 6,125
    SetOpacity = 6,50
<SE>
    Play = 0,throw,80
    Play = 2,throw,80
    Play = 4,Slash10,80
    Play = 6,Slash10,80
