# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,VINEWHIP]
Name = VINEWHIP
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = 003-Attack01
    Focus = Target
    SetX = 2,368
    SetY = 2,118
    SetOpacity = 2,150
    SetX = 3,336
    SetOpacity = 3,255
    SetX = 4,304
    SetY = 4,142
<Particle 2>
    Graphic = 003-Attack01
    Focus = Target
    SetX = 0,448
    SetY = 0,14
    SetX = 1,408
    SetY = 1,46
    SetX = 2,368
    SetY = 2,94
    SetY = 3,118
<SE>
    Play = 2,Slash1,80,100
