EVIL TEAM ENCOUNTER
LOOPSTART:000108552
LOOPLENGTH:000636974

ROUTE 1 
LOOPSTART 000420874
LOOPLENGTH 001221551

PALLET TOWN
LOOPSTART 001080026
LOOPLENGTH 002208740

TRAINER BATTLE
LOOPSTART 001975731
LOOPLENGTH 003600946

A NEW ADVENTURE BEGINS
LOOPSTART 002106009
LOOPLENGTH 001587247

WILD BATTLE
LOOPSTART 001627124
LOOPLENGTH 001617534

VIRIDIAN CITY
LOOPSTART 001279329
LOOPLENGTH 002709168

GYMS
LOOPSTART 000469370
LOOPLENGTH 001764220

POKEMON CENTER
LOOPSTART 000058642
LOOPLENGTH 001485642

GYM BATTLE
LOOPSTART 001833081
LOOPLENGTH 002633893

VICTORY AGAINST GYM LEADER
LOOPSTART 000630683
LOOPLENGTH 001541615

VICTORY AGAINST TRAINER
LOOPSTART 000613366
LOOPLENGTH 000529385

VICTORY AGAINST WILD
LOOPSTART 000096491
LOOPLENGTH 000557351

RIVAL APPEARS
LOOPSTART 000822412
LOOPLENGTH 000930725

PEWTER CITY
LOOPSTART 000977039
LOOPLENGTH 002776908

ROUTE 3
LOOPSTART 000343115
LOOPLENGTH 001460249

UNDELLA TOWN (Terracotta)
LOOPSTART 000844659
LOOPLENGTH 001824523

SONOO TOWN (Rifure Village)
LOOPSTART 000174826
LOOPLENGTH 003016858

ANVILLE TOWN (Sable City)
LOOPSTART 001311436
LOOPLENGTH 002860685

Encounter! Sage
LOOPSTART 000327980
LOOPLENGTH 000799113

Mt.MOON
LOOPSTART 000561170
LOOPLENGTH 000373577

BLACK CITY (Frodomar City)
LOOPSTART 001322017
LOOPLENGTH 001376775

ROUTE 24 
LOOPSTART 001436651
LOOPLENGTH 001398359

Santalune Forest (candy corn forest)
LOOPSTART 000446665
LOOPLENGTH 001411208