##########		CREDITS	         ###############
Game made by Frogman

*This is NOT an official Pokemon game. The author of this game is not 
affiliated with Nintendo in any way 

##################################
##	Programming  / Events  ##
#################################
Frogman

##############################
##	Maps		    ##
##############################	
Frogman

Some of the maps were based on work by:
BenGames,Films, and More! (Pokemon Adventures in Kanto) http://www.pokecommunity.com/showthread.php?t=303850
Zeak6464 (Kanto Map pack) http://www.pokecommunity.com/showthread.php?t=345591

#################################
#	Story / Dialogies	#
#################################
Frogman 
The story and dialogues were based off Pokémon Red and Blue, as well as
Pokémon Gold and Silver. Both games are made by Game Freak.

###########################################################
###	Fusion Sprites										###
##########################################################

Generated Sprites
############################
Pokefusion 2 (version 4.5+)
http://japeal.com/pkm

Pokefusion (version 4.0-4.4)
http://pokefusion.japeal.com/

Alexonsager (version 3.x and below) 
http://pokemon.alexonsager.net/

Special thanks to Aegide for helping to rip the sprites from the website
and to the owners of the respective fusion websites for accepting to share
their sprites.

Intro cinamatic
#####################
Kiwi

Custom fusion sprites
#####################
As of 06-09-2022, ordered by number of contributions

Toad 900#1617, Kiwi#4199, Aquatic#7954, Knuckles3&Knuckles#7559, Katten#7455, Blaquaza#1347, 
Blackboots#7369, Milchik#6233, Deleted User#0000, Gdei#2810, Universez#0767, Scarecrow_924#8531,
mammuth use ursaluna#3114, Kulgun#3323, Retrogamer#9934, Scrapi#6319, PinkYoshi#2350, Tomate#6670,
Stan#3932, Xiapher#4244, Howls#4468, xoto#0766, xigzagoon#9354, Beespoon#2222, NeoSoup#6526, 
Dyno#3861, Sjoba_sheep#1111, Maelmc#9965, ThornsofLight#3245, Xillo#5236, pengu#6874, Mope7#1139,
Gorky#1761, All-Seeing#9253, IGot50lbsOfTanneriteInMyAnus#4093, Emisys#4024, JamoJauhis#4971, 
Cheepoof#8815, Moon_Tah#2688, BButton#8097, Punko#1235, NakaMagic#0774, Tabarnak#2210, M4rcus#0928, 
Bubba-Rottweiler#7322, Keksgesicht#7133, Teamama#4369, BTT#3408, calicorn#6994, PainT#3334, 
Taylor Mai#0134, Underuser#5401, AkumaDelta#2364, Scotsman#6299, GenoRhye#3335, (????)Kanger#3997, 
JoshuLips#5010, GREEN#2016, SpiDrone#6590, Bizmythe#4062, Silver#4784, gnose_#6945, D'Octobre#2420, 
Tenedranox#5660, Bowsori#7981, Z-Man#1429, SolarFinch#9187, The Sinful Trubbish#6850, Seath#8173, 
Pip#1053, PrinceMagz#8464, Yoshidactylus#5060, SissyPrincessBrianna#5790, LilacTypo#3280, 
TimeAxis#3725, Zoroark73#0267, Matten#2329, BiscottiBuck#8750, kobold hijinks#9252, spagalapof#5624, 
LeoPond#7180, Fourleaf#3792, Khrona#0339, yozara#3704, Mokko#1106, LeonDark#3188, WillTheWall#2204, 
Skullex#3564, MrDeLuux#1087, OPStellar#8399, Kanguin#4977, FollyGee#6354, jace#6971, Caligulynn#8492, 
UmbreonRogue#7717, Scoobz#4536, LinkLion1#2230, EddarHellsing#3724, UnclaimedPuppy#5082, 
Tim Allen#0564, Galacta Pieta#5570, Admiral Pillowfight#0192, DigiDragoon#2625, Dusty#0376, 
C J#3125, UnworthyPie#8963, Zazash#7034, Jordino#0453, Swonkfish#8759, GameLord 64#0690, 
SilentSeekers14#2877, MonHuque#9884, Mo Zi#1172, Miramint#2314, axl17#9480, SilverTotodile#8015, 
HydroDX#8982, Esprite#6535, Loafer#4133, Chulz#8591, Anonymous Joker#0001, 003Venusaur#9184, 
MrGenie#1122, Livy#7053, error#6038, NotAThotScott#2497, Xyloldi#9276, Charlie#9139, BuzzBee#3824, 
SmoothCactus#2568, Sploox#8782, Panos#1824, Neonriser#6841, mlettow#7447, 
Because I can and it is fun.#5367, Rumi#1222, Murp#4269, dodo#2008, ??oasted ??oose#7124, 
Kookodile#8975, Ignus#6182, BowgartKing#3840, Sourdeer#5268, Low#1512, FoLK#3915, Cult#8608, 
xPeter#6603, toki woki#9743, Mewblue#8713, cold#8884, Tobbns#7421, Kaiivee#2186, Garrub#2366, 
blinker#8709, Minion#6069, JeyP#8836, Dusk#1598, ChippyYYZ#7202, BramTheSlayer#2747, Aegide#8190, 
???#2816, XtremeFireFox#6392, Skegg#5501, Potch#1120, Le Raz27#6898, GamR#2726, Fyre#9863, 
CharIotte#8096, zitlezoan#9314, LordHDes#9807, Omasunner#1386, Hubercioch#2595, MarvusTheButt#4570, 
Jaggedthorn#5446, coin coin#1267, DerD4nnY#6878, deetah#5572, Zypher31#5048, Yeticrossing#6549, 
Teebreaker#2095, Romani Peace#5089, Bearmeme#1068, alexander1934#5599, Swagouille#3714, Rah_123#9893, 
K3R0#8248, BungaloFury#7456, 1.Ghastly-Fox#6648, .panix#4390, Ulematome#0696, silvverserpent#9904, 
Setteduetto#2592, Rhodric#8638, ClawsHDi#4608, Wœtrœ#4935, TimelessShrine#3671, Jordanos#4570, 
Garhall#0148, Bromancer#7220, Torch#9606, toad#0892, Phoenix99125#0873, Mei ??????#8634, 
Dafaillord#2870, Carolus#7694, Alic(ub(e))#5067, ZeoMaddox#7022, Yep, it's Caio#2377, TM#7724, 
Sjoba_sheep#3338, Rath#5557, Newfi Cheese#0429, Kveykva#4921, Kumo (Uh-hmmm)#5974, Just_A_Husk#8070, 
Jigokuro#5094, Dynte#0539, Dree#6123, SpleensJuice#7677, Helium#0512, GimmeTheBelt#3052, FlyerBee#5026, 
Chogolatine#0418, BrianTNT#0151, Persephone#6234, Okamical#7568, Kid Caliban#8938, DurchBurch#5530, 
Vaporwave Capybara#2820, pursuji#8620, PinkPoffin#6403, Klutter#4451, H4R-P#0001, Blissful Moose#7601, 
BigTimeAng#4614, wooloo#6925, Vietco#0665, TJTL33#9056, Sahxyel#2827, RubyRed1203#4517, Rice_Farmer#3642,
Matéo#1983, Elle#7960, DanniWins#2794, CrazeBanana#6943, Aurange#8320, A_nnoying#9360, 
TheHackingRotom#7365, SpaceSR#5015, Serreor#6487, Scooch#5241, Risharcuterie#2982, Litanas#1153, 
Kaegro#3029, Iustinus Tempus#9548, Holina#3742, Gor_Asgardian#8359, FatalFinish#0618, 1BadGTO#1642,
?????????????? ????#9211, LuÐø.#1932, WarMonger#6579, Spriter#1548, Scrafter#5868, Prince De Lu#8567, 
Morphling#0001, Lie#2037, Jezza#0621, I'm Yoshi#9102, Fergul#0690, eblair#7032, BleuSnackBar#7428, 
Ayko#3269, AndreOffline#6147, Romicron#9231, Pippington#5114, Muggins#0658, Mimikyuke#3868, 
MikuGoya#5085, LoserUser359#1783, likouns#5496, LedianLover#4426, Jershal Ribbins#6163, HBleach#2567, 
Haru Le Demi-Dieu#8222, derasez#6850, Banboox#6949, Azinith#4432, Absolute Madness#8296, Xicdul#6544, 
Sin#1780, Resilicns#2615, Ravioliboi#9566, Kapados#1661, BellatheDork#4739, bacon#2689, 
Was I'm Yoshi#3581, RampantMind#4474, maxolcorm#8623, Maskninja#9162, Lcs128#0603, Lahar#6856, 
Klohinx#5120, Hilune#1076, Hid#5642, HatsuneZaku#0001, GODZILLA#9419, General#8915, DireDireDoc#9096, 
Didus - Baggafix#0731, ChivesKirk#5773, Chilly#4972, BeardicKnowledge#0096, TheAlest#9187, 
TheAlabastarBrothers#0696, SmoothEd1#9194, Pinely#0023, Libra#0105, KirbyRider1337#5876, 
Jane has a gun#2231, hazel#7073, Formerly Beef#6239, Firetra#3665, DTHayward7#0135, demonslayer16#5650, 
Demo_Exp - Bomb Elemental#6244, CozmoBoom#9335, Ceci n'est pas une Pine#1212, Axyl#2031, Admorei#1004, 
2KoF#2209, Zortie#4505, xXSpiritWolfX#3996, Siyonn#6511, Jessisodwakus#0909, FlorianDX#0951, 
Filip#9254, Elvenoob#6864, Celadeus#4914, CCStuck#7916, cavalo#2028, bobosmith01#6567, Biolum#7878, 
ArcZero#5750, AfterKing#7628, ???Hysteria????#7235, WonderAll#6517, Whit-Kit#5553, Terminaut#2990, 
ShaminSki#6500, Scharage#3575, Puffy Puffy Puff Puff#4305, Patrick Nevermore#2521, Ocxin#6186, 
Meowholic#5433, LuMiraWolf#3615, JopDone#3412, Jaters#2779, Felgrand#3490, Fanta#4990, 
Chrisnick64#8967, Bubbline#9700, bort#5617, BluePhoenixAlex#8696, amuseoffirebane#5527, Tenrec#8380, 
Strix#6463, Snoot#0446, PenguinOfLife#1777, Marmotte5280#7658, KarottenKarl#8670, JunkShaman#7478, 
Heaven Canceler#3755, FrozenReborns#2316, flabbergasted mega bee#0536, Dingo#0194, Crumbs#8513, 
Amgis#6748, Zaloran#8106, YokoSpaghetti#5829, Xyrann#3916, Spârda#5449, Potato Q#8506, PlayerName#6665, 
Monsieur Taser#6242, Misu#4074, leader of the nugget cult#0367, KewlKatKitten#9360, Kevinus98#4114, 
inbox#1000, HampstaPig#8406, Gab#8558, Flattus Norvegicus#9850, FishyPriest#5286, EyeballSweat#0728, 
Eisseele#3076, Cub#4366, Conansson#7524, cestlamo#3485, BossTyrant#7450, AzelGriff#8706, 
1877KarsForKids#6916, ?Stalker?? ????#1267, ?NostalJay?#2533, WynnDawnstrider#0564, WelpY124#7582, 
Toxx06#9251, Snrasha#5519, SmithPR#9652, Slayder#1617, ShadowOrSmth#8834, Ruchunteur#6203, 
RatherPeculiar#3373, Prime#5723, philipl#0307, Parallerinpiped#9751, Mnemic#9960, Meztli#6172, 
MarkGrant#6731, Kixur#7233, Judith?#7478, GrosslySolaire#7467, GingerBeef#3154, Evosion#9987, 
Doctor Miawoo#8333, Cad48#0297, Bioh#5266, BigBepisBois#2341, Azuroh#5036, Archhaven#4929, 
Amigo Monjo#7408, Altaria234#1181, ??Gigi#8967, ?Sparkling Elles?#5269, ?????#2741, Zarha#5972, 
Yoshi#1606, Yassine#3435, WindSwirl#3153, WillFrost#0001, Verdrion#8762, Trubb#8466, 
THEGRANDEMPEROR#2163, streetcarp#0275, Simlas#3079, Shiro#6632, ROKITCONR#5488, PharaohFan#3670, 
Ortheoz#7942, Nymano#6967, Nukes#4014, Nightmeer13#1454, Midnight#9871, MarkTheDev#7056, Lunar#0258, 
luigisalad#8550, lizzledpink#6611, Law (The Bear of Bad News)#1653, Hellfalas#6999, Hades Hand#7069, 
Griever99#1623, gowther#2086, getthedripp#1890, flanne#6632, Doomknight#2447, Developer Pelipper#8851, 
cub but mildly stupid#4564, CrimsonTy#7051, Cjpid#7996, Chani von Karpa#7869, BWU-Antonio#2379, 
BUm79#8112, bees#0427, Anzu#5119, AmokomA#5947, .Réserve.#3395, Zaldrick#1039, Yllan#4806, Vewz-#0205, 
Veegee#6635, Vaatry#1009, Tiamaet#4806, thighs#2408, softsweets#5338, Slappicus#3616, Skargoth#7306, 
SailorScum#9858, sabrina_the_witch#4746, Riiwarin#2470, Rhys's Pieces#1882, r2-d3po#9944, 
PopcornKing#0819, Pooshi#6702, Pinxed [HeHim]#5214, Odion#7851, Nynnapaninie#8374, Nadie#4641, 
mrvoid#8543, MonkeyMafia#1763, Martiii#8004, Magnus133#5875, Lore#1537, Lora-mun#5661, 
KingGrimlock28#4763, Kiaory#3379, keurbi#8099, KeeganSkymin4444#7061, juni#6968, Jumby#0574, 
JUICE#4388, Jolly (dapper) Prismeon#1104, HiraAkshay#8558, Gladiator_Kraken#4797, Frogdog#3947, 
DQL#6149, croag#8681, crankypunk#6640, Consuelo#0664, Chibi Gaming#4876, chaggie#0001, Blaxaroz#0217, 
blake7x#3726, Biscuit#9560, Bardiel#0243, AntoineXXI#8454, AnOn55#6663, AMELIE#1210, Aloeva#0375, 
Aelias#5124, Abe#0249, ?? ??????? ?? ???????x??#2558, YungPizzaroll#0195, XBagon#2918, Wonder#2598, 
Williams#3584, VoryoMHWorld#4492, ULTDude#6421, Théo#4432, tert_14#4277, Solac#9353, sir ferali#4991, 
Sequoia#2312, Red#4851, Razhiel_master#9310, Perytoon#6394, OppaiDragon#9155, magnacrabb#1234, 
ljdz#9595, Literally Mongolia#7111, Le Titou puissant#5687, kpu#6858, Kahan#6555, Hm#0965, gux#7816, 
Grip#1058, gloy#3170, GebackeneBanane#3898, ExplosiveDruid#0049, Dankey#8323, 
Chocolatine Révolutionnaire#4829, Blade Wolf#0033, Beniflex#9657, Baecundrop#7523, Amalgame#3432, 
????Alex????#9704, Yorushima#8545, UnicornPrince#4068, Tofuz#0629, Tododas#8917, TJman461#7146, 
Team Haxley#4549, StarlyCactus#3665, Sarcastic barbarian#3562, Sanic#0823, RoughPuff#7501, Romu#6969, 
QuiteAMess#9717, Professor C-Dawg#5414, Nagareru#9593, luca3370#2920, KyleThePirahna#3191, KOMAIN#7770,
kakakiamekerasakia#3792, ItsThatSimple#6320, Gelos#9875, GalaxyDJx#0001, FullmetalHeichou#7070, 
Evil Mailman#0604, elpano2#9588, Cenna#6226, Catdesu#0845, CaseyAether#2205, carni#0124, Buttlu#7240



Triple fusion sprites
########################
Legendary birds fusion sprite by Universez
Legendary beasts fusion sprite by Milchik
Weather trio fusion sprite by magnuzone
Creation and Tao trio trio fusion sprite by mammuth89


###########################################################
####		Pokemon Essentials			 ###
###########################################################
Maruno (http://pokemonessentials.wikia.com/wiki/Pok%C3%A9mon_Essentials_Wiki)

###########################################################
###			Playtesting			###
###########################################################
Playtesting was done by various members of the Discord channel. 
Special thanks to all of you!
###########################################################
###			Graphics			  #
###########################################################
Title screen background and logo by Doctor Miawoo
Gen 4 Legendary trio eggs by calicorn

###########################################################
###	General graphics / Music / Intellectual property  #
###########################################################
Nintendo
GameFreak


#######################################################################
The following ressources were also used 
with their respective authors' consent
#######################################################################
### Sprites ###
	Mega evolution sprites
		The Smogon XY Sprite Project:
		Nosciu, Layell, Branflakes325, , Sleet, TrainerSplash, Noscium, Wobblebuns,
		Bynine, Arkeis, Legitimate Username, Mos_Quitoxe, Wyverii, ThatGuyYouKnow,
		aXl, RedRooster, TeraVolt, Dleep, CoolStoryBoat,, TheCynicalPoet,
		Brylark, Kyuzeth, Quanyails, princess-phoenix

		Smogon Sun/Moon Sprite Project:
		https://www.smogon.com/forums/threads/sun-moon-sprite-project.3577711/
		leParagon, aXl, Layell, fishbowlsoul
	
	Overworld Sprites:
		Rick1234 (BW overworld sprites)
		Hankiro (Oak backsprite) 		http://s296.photobucket.com/user/Hankiro/media/ProfOakBackSprite.png.html
		SailorVicious (Prof. Elm OW sprite) 	https://www.deviantart.com/sailorvicious
		OceansLugiaSpirit (Koga OW sprite)  	http://oceanslugiaspirit.deviantart.com/
		Knuckles (Kurt OW sprite)
		UnworthyPie (Bruno and Agatha OW sprites)
	Battle sprites: 
		luckygirl88  (Misty VS sprite) 		http://luckygirl88.deviantart.com/art/Pokemon-BW-Misty-Sprite-Sheet-268364830
		Lorelei VS sprite by Nalty 		http://nalty.deviantart.com/art/Lorelei-VS-Sprite-177184960
		Kiwi (Kurt battle sprite)
		UnworthyPie (Bruno battle sprite, Lance backsprite)
		
	Triple Fusion sprites
		Tom spiste grønt
		Scrapped Bones
		Blackboot
		Kiwi
		Solo Queue
### Tileset graphics ### 
	Jorginho (OutsideEmerald)
	ThatsSoWitty (Cave) http://thatssowitty.deviantart.com/art/The-Public-Pokemon-Tileset-281342410
	DirtyWiggles (Gen 5 tileset) http://dirtywiggles.deviantart.com/art/RPG-Maker-Friendly-Tileset-5-0-generation-5-tiles-683576419

	The Public Pokemon Tileset (Assembled by ThatsSoWitty) http://thatssowitty.deviantart.com/art/The-Public-Pokemon-Tileset-281342410
	Includes tiles by the following DeviantArt users (in no specific order):
   		kyle-dove, rayd12smitty, Speedialga, Spacemotion, Alucus ,Pokemon-Diamond, kizemaru-kurunosuke, EpicDay,
   		Thurpok, UltimoSpriter, iametrine, Minorthreat0987 , TyranitarDark,  Heavy-Metal-Lover, KKKaito,
   		WesleyFG, BoOmxBiG, EternalTakai, Hek-el-grande

	It is assumed that these people were contacted by ThatsSoWitty and gave him their consent to use their
	tiles to be used in this pack.

	Other tiles:
		Frogman, chimcharsfireworkd, Rossay, Shiney570,
		Phyromatical, Gallanty (deviantart)

### Music ###				
	Pokeli 			https://www.youtube.com/channel/UC2ccJMFWSbjklOQESSBP_dw
				https://www.youtube.com/watch?v=0ohkADYWCYE
				https://www.youtube.com/watch?v=6EWYYzRSpMM
	TailDoll666100 (Lavender Tower) 	https://www.youtube.com/watch?v=9cijOh7i7KI
	Team Rocket hideout: Kazune Sawatari 	http://kazune8390.g.ribbon.to/
						https://www.youtube.com/watch?v=frcGm7DRWX8
	Silph Co. : sentsinkantéun	https://soundcloud.com/sentsinkanteun/silph-co-remix
	S.S. Anne			https://soundcloud.com/sentsinkanteun

	Pokémon Infernal Red Natural Green OST - Vermilion City  : Nanashima 	https://www.youtube.com/user/nanashimagalaxy
										https://www.youtube.com/watch?v=m9XKnGRmB18

	Pokemon Powerplant & Pokemon mansion remix: CharizardTheMaster		https://www.youtube.com/watch?v=K3G73gGCabs

	Surfing theme: The Zame Jack 	https://soundcloud.com/user-272720300/surfing-kanto-remastered


### Other graphics			
Region map: Pokemon-Diamond (http://www.deviantart.com/art/Kanto-BW-styled-map-275298527)
Move animations:

	Augmented Reborn Animations Project
	Project lead by StCooler.
	Contributors: StCooler, DarryBD99, WolfPP, ardicoozer, riddlemeree.
	Thanks to the Reborn team for letting people use their resources. You are awesome.
	Thanks to BellBlitzKing for his Pokemon Sound Effects Pack: Gen 1 to Gen 7 - All Attacks SFX.

	Dig:  WolfPP (Pokecommunity)
	Bone Club, Bonemerang, Bone Rush: rekman (Pokecommunity)
###########################################################
###			RPG Maker Scripts		###
###########################################################

andracass (Pokémon Reborn)	Compiler optimization
Luka S.J.			Elite Battle System
				Animated Title Screen (modified):
shiney570 			BW2 Summary script (+ graphics)	http://reliccastle.com/forums/showthread.php?tid=1090
mej71 				Randomizer mode (adapted from)	(https://www.pokecommunity.com/showthread.php?t=360904)
Erasus 				BW Bag (Pokecommunity)
Umbreon 			Randomized Pokemon Script
FL				Set controls screen
				Unreal time system
KleinStudio 			Water bubble script 	http://kleinstudio.deviantart.com/art/SCRIPT-Water-Bubbles-add-on-for-Essentials-535907963)
				Graphics ripped by Zenionith (http://zenionith.deviantart.com/)
				Footprints script	http://pokemonfangames.com/script.php?id=6
carmaniac			Speech Bubbles script	http://www.pokecommunity.com/showthread.php?t=295277
Wootius				Turbo Speed		https://www.pokecommunity.com/showthread.php?t=306037
Marin				Better maps script	https://www.pokecommunity.com/showthread.php?t=411299
barafanatic			Safari Zone improvements
M3rein				Easy Questing System 
bo4p5687			Multisave


#### Data sources ###			  
Bulbapedia (Movesets)
Project: Generation 6 for Pokémon Essentials (PBS files)
	Project Organization:WorldSlayer
	PBS file editing:
	mej71,karstictrainer, WorldSlayer, TheDeKay, viperk1, SunakazeKun,Radical Raptr, RPD490, Takyon!, Pokegod7020
	Research:Drakath569,Florio, MrDeepDarkMind, snooper117




#### CUSTOM FUSION SPRITES ######