# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,Burn]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/Flames
    Focus = User
    SetFrame = 0,2
    SetX = 0,0
    SetY = 0,0
    SetZ = 0,27
    SetZoomX = 0,200
    SetZoomY = 0,200
    SetFrame = 2,1
    SetFrame = 4,0
    SetFrame = 6,1
    SetFrame = 8,0
    SetFrame = 10,1
    SetFrame = 11,0
    SetFrame = 12,1
    SetFrame = 13,2
<SE>
    Play = 0,Fire2,80
