# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,Confusion]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/confused
    Focus = User
    SetX = 0,0
    SetY = 0,-33
    SetZ = 0,27
    SetFrame = 1,1
    SetY = 1,-32
    SetFrame = 2,2
    SetY = 2,-39
    SetFrame = 3,3
    SetX = 3,1
    SetY = 3,-33
    SetFrame = 4,4
    SetX = 4,0
    SetY = 4,-32
    SetFrame = 5,5
    SetX = 5,4
    SetY = 5,-37
    SetFrame = 6,6
    SetX = 6,5
    SetY = 6,-39
    SetFrame = 7,7
    SetX = 7,7
    SetFrame = 8,8
    SetX = 8,0
    SetY = 8,-41
    SetFrame = 9,9
    SetX = 9,-2
    SetY = 9,-37
    SetFrame = 10,10
    SetX = 10,12
    SetY = 10,-40
    SetFrame = 11,11
    SetX = 11,2
    SetY = 11,-43
    SetFrame = 12,12
    SetX = 12,-1
    SetFrame = 13,13
    SetX = 13,2
    SetY = 13,-44
    SetFrame = 14,14
    SetY = 14,-51
    SetFrame = 15,15
    SetX = 15,7
    SetY = 15,-54
    SetX = 16,8
    SetY = 16,-55
    SetOpacity = 16,233
    SetX = 17,10
    SetY = 17,-57
    SetOpacity = 17,154
    SetVisible = 18,false
<SE>
    Play = 0,throw,80
