# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,Frozen]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/016-Ice01
    Focus = User
    SetFrame = 0,6
    SetX = 0,-56
    SetY = 0,-82
    SetZ = 0,28
    SetX = 1,-24
    SetY = 1,-66
    SetFrame = 8,7
    SetX = 8,0
    SetY = 8,-58
    SetX = 9,56
    SetY = 9,6
    SetX = 10,72
    SetY = 10,38
    SetFrame = 11,8
    SetX = 11,48
    SetY = 11,-82
    SetX = 12,72
    SetY = 12,-50
    SetFrame = 13,6
    SetX = 13,80
    SetY = 13,-2
    SetVisible = 14,false
<Particle 3>
    Graphic = Examples/016-Ice01
    Focus = User
    SetFrame = 1,9
    SetX = 1,0
    SetY = 1,-2
    SetZ = 1,29
    SetVisible = 2,false
<Particle 4>
    Graphic = Examples/016-Ice01
    Focus = User
    SetFrame = 6,11
    SetX = 6,0
    SetY = 6,-2
    SetZ = 6,29
    SetOpacity = 6,192
    SetOpacity = 7,255
    SetVisible = 8,false
<Particle 5>
    Graphic = Examples/016-Ice01
    Focus = User
    SetFrame = 9,8
    SetX = 9,48
    SetY = 9,-82
    SetZ = 9,29
    SetFrame = 10,6
    SetX = 10,24
    SetY = 10,-42
    SetX = 11,-40
    SetY = 11,-18
    SetX = 12,-56
    SetY = 12,14
    SetFrame = 13,7
    SetX = 13,-32
    SetY = 13,46
    SetVisible = 14,false
<Particle 1>
    Graphic = Examples/016-Ice01
    Focus = User
    SetFrame = 0,9
    SetX = 0,0
    SetY = 0,-2
    SetZ = 0,27
    SetFrame = 1,10
    SetOpacity = 1,128
    SetOpacity = 2,255
    SetOpacity = 7,192
    SetFrame = 8,11
    SetOpacity = 8,255
    SetFrame = 9,12
    SetFrame = 10,10
    SetOpacity = 10,100
    SetFrame = 11,9
    SetFrame = 12,11
    SetFrame = 13,12
    SetFrame = 14,6
    SetX = 14,24
    SetY = 14,38
    SetOpacity = 14,255
<SE>
    Play = 0,Ice5,80
