# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,HealthUp]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 1,10
    SetX = 1,48
    SetY = 1,-42
    SetZ = 1,28
    SetFrame = 3,8
    SetFrame = 5,7
    SetFrame = 7,6
    SetFrame = 9,5
    SetFrame = 10,6
    SetX = 10,-40
    SetY = 10,-26
    SetVisible = 11,false
<Particle 3>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 4,10
    SetX = 4,-40
    SetY = 4,-26
    SetZ = 4,29
    SetFrame = 6,8
    SetFrame = 8,7
    SetVisible = 10,false
<Particle 1>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,10
    SetX = 0,8
    SetY = 0,-2
    SetZ = 0,27
    SetFrame = 2,8
    SetFrame = 4,7
    SetFrame = 6,6
    SetFrame = 8,5
    SetX = 10,48
    SetY = 10,-42
    SetFrame = 11,6
    SetX = 11,-40
    SetY = 11,-26
    SetFrame = 12,5
    SetVisible = 14,false
<SE>
    Play = 0,Recovery,75
    Play = 2,Recovery,80
    Play = 5,Recovery,80
