# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,Paralysis]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/Struggle
    Focus = User
    SetFrame = 1,1
    SetX = 1,40
    SetY = 1,6
    SetZ = 1,28
    SetX = 2,72
    SetY = 2,-10
    SetX = 3,56
    SetFrame = 4,0
    SetX = 4,-48
    SetFrame = 5,1
    SetX = 5,24
    SetY = 5,14
    SetFrame = 6,0
    SetX = 6,-104
    SetY = 6,6
    SetFrame = 7,1
    SetX = 7,40
    SetX = 8,72
    SetY = 8,-10
    SetX = 9,56
    SetFrame = 10,0
    SetX = 10,-48
    SetFrame = 11,1
    SetX = 11,24
    SetY = 11,14
<Particle 1>
    Graphic = Examples/Struggle
    Focus = User
    SetX = 1,-48
    SetY = 1,-2
    SetZ = 1,27
    SetX = 2,-80
    SetY = 2,-18
    SetX = 3,-56
    SetY = 3,-2
    SetFrame = 4,1
    SetX = 4,64
    SetFrame = 5,0
    SetX = 5,-72
    SetFrame = 6,1
    SetX = 6,72
    SetY = 6,-10
    SetFrame = 7,0
    SetX = 7,-48
    SetY = 7,-2
    SetX = 8,-80
    SetY = 8,-18
    SetX = 9,-56
    SetY = 9,-2
    SetFrame = 10,1
    SetX = 10,64
    SetFrame = 11,0
    SetX = 11,-72
<SE>
    Play = 0,Paralyze3,80
