# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,Poison]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/State1
    Focus = User
    SetX = 1,0
    SetY = 1,-10
    SetZ = 1,27
    SetZoomX = 1,200
    SetZoomY = 1,200
    SetFrame = 2,1
    SetFrame = 3,2
    SetFrame = 4,3
    SetFrame = 5,4
    SetFrame = 6,5
    SetFrame = 7,6
    SetFrame = 8,7
    SetFrame = 9,8
    SetFrame = 10,9
    SetFrame = 11,10
    SetFrame = 12,11
    SetFrame = 13,12
    SetFrame = 14,13
<SE>
    Play = 0,Poison,80
