# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,Shiny]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 2,5
    SetX = 2,56
    SetY = 2,30
    SetZ = 2,28
    SetFrame = 3,6
    SetX = 4,-57
    SetY = 4,-18
    SetFrame = 5,7
    SetX = 6,-18
    SetY = 6,33
    SetX = 7,32
    SetY = 7,-42
    SetX = 8,-16
    SetY = 8,-29
    SetX = 9,32
    SetY = 9,22
    SetVisible = 10,false
<Particle 3>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 3,5
    SetX = 3,-57
    SetY = 3,-18
    SetZ = 3,29
    SetX = 4,-18
    SetY = 4,33
    SetFrame = 5,6
    SetX = 6,32
    SetY = 6,-42
    SetX = 7,-16
    SetY = 7,-29
    SetX = 8,32
    SetY = 8,22
    SetVisible = 9,false
<Particle 4>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 5,5
    SetX = 5,32
    SetY = 5,-42
    SetZ = 5,30
    SetX = 6,-16
    SetY = 6,-29
    SetX = 7,32
    SetY = 7,22
    SetVisible = 8,false
<Particle 1>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,5
    SetX = 0,-24
    SetY = 0,14
    SetZ = 0,27
    SetFrame = 1,6
    SetFrame = 2,7
    SetFrame = 3,8
    SetFrame = 4,7
    SetX = 4,56
    SetY = 4,30
    SetFrame = 5,8
    SetX = 6,-57
    SetY = 6,-18
    SetX = 7,-18
    SetY = 7,33
    SetX = 8,32
    SetY = 8,-42
    SetX = 9,-16
    SetY = 9,-29
    SetX = 10,32
    SetY = 10,22
<SE>
    Play = 0,Shiny sparkle
