# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
033 # Pallet Town
25,10,10
Water
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACRUEL,5
    TENTACRUEL,5
    TENTACRUEL,5
    TENTACRUEL,5
    TENTACRUEL,5
OldRod
    MAGIKARP,5
    MAGIKARP,5
    POLIWAG,5
    POLIWAG,5
    GOLDEEN,5
    HORSEA,5
    STARYU,5
    SHELLDER,5
    TENTACOOL,5
    TENTACOOL,5
    KRABBY,5
    KRABBY,5
    SEADRA,5
    TENTACRUEL,5
    KINGLER,5
    TENTACRUEL,5
    KINGLER,5
    SLOWPOKE,5
    PSYDUCK,5
    GYARADOS,5
#-------------------------------
048 # Route 1
25,10,10
Land
    PIDGEY,2,7
    RATTATA,2,6
    BELLSPROUT,3,4
    ODDISH,3,5
    RATTATA,2,6
    RATTATA,2,6
    PIDGEY,2,7
    PIDGEY,2,7
    PIDGEY,2,7
    RATTATA,2,6
    RATTATA,2,6
    PIDGEY,2,7
    PIDGEY,2,7
    PIDGEY,2,7
    PIDGEY,2,7
    RATTATA,2,6
    RATTATA,2,6
    RATTATA,2,6
    RATTATA,2,6
    RATTATA,2,6
#-------------------------------
077 # Viridian City
25,10,10
Water
    POLIWAG,3,6
    POLIWAG,3,6
    POLIWAG,3,6
    POLIWAG,3,6
    POLIWAG,3,6
    POLIWAG,3,6
    POLIWAG,3,6
    POLIWAG,3,6
    POLIWHIRL,7
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWHIRL,5
    POLIWHIRL,5
    POLIWHIRL,5
    PSYDUCK,5
    SLOWPOKE,5
OldRod
    MAGIKARP,5
    TENTACOOL,5
    POLIWAG,5
    GOLDEEN,5
    MAGIKARP,5
    MAGIKARP,5
    TENTACOOL,5
    POLIWAG,5
    GOLDEEN,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    POLIWHIRL,5
    POLIWHIRL,5
    MAGIKARP,5
    SLOWPOKE,5
    PSYDUCK,5
    GYARADOS,5
#-------------------------------
079 # Route 2
25,10,10
Land
    RATTATA,4,8
    PIDGEY,4,8
    PIDGEY,4,8
    PIDGEY,4,8
    NIDORANfE,5,7
    NIDORANmA,5,7
    CATERPIE,5,8
    WEEDLE,5,8
    ODDISH,5,6
    ODDISH,5,6
    BELLSPROUT,5,6
    KAKUNA,7,8
    METAPOD,7,8
    BELLSPROUT,5,6
    BELLSPROUT,5,6
    BELLSPROUT,5,6
    NIDORANfE,5,7
    NIDORANmA,5,7
    RATTATA,4,8
    PIKACHU,5,7
#-------------------------------
080 # Viridian Forest
25,10,10
Land
    CATERPIE,7,9
    WEEDLE,7,9
    KAKUNA,8,10
    METAPOD,8,10
    ODDISH,5,7
    BELLSPROUT,5,7
    WEEDLE,5,9
    PIDGEY,5,8
    RATTATA,5,8
    PIDGEY,5,8
    RATTATA,5,8
    PIDGEY,5,8
    RATTATA,5,8
    PIDGEY,5,8
    RATTATA,5,8
    CATERPIE,7,9
    WEEDLE,7,9
    KAKUNA,8,10
    METAPOD,8,10
    PIKACHU,6,8
#-------------------------------
086 # Route 3
25,10,10
Land
    SPEAROW,9,12
    SANDSHREW,8,13
    MANKEY,8,13
    EKANS,8,13
    NIDORANmA,9,11
    NIDORANfE,9,11
    PIDGEY,9,12
    RATTATA,9,12
    JIGGLYPUFF,8,11
    RATTATA,9,12
    ZUBAT,8,10
    ZUBAT,8,10
    NIDORANmA,9,11
    PIDGEY,9,12
    PIDGEY,9,12
    JIGGLYPUFF,5
    NIDORANfE,9,11
    NIDORANfE,9,11
    NIDORANfE,9,11
    CLEFAIRY,8,9
#-------------------------------
087 # Route 4
25,10,10
Land
    SPEAROW,15,17
    JIGGLYPUFF,16,18
    ZUBAT,15,17
    EKANS,15,17
    MANKEY,16,18
    SANDSHREW,16,18
    RATTATA,15,16
    RATTATA,16
    MANKEY,16,18
    RATTATA,15,16
    SANDSHREW,16,18
    JIGGLYPUFF,16,18
    RATTATA,16
    RATTATA,15,16
    RATTATA,15,16
    SANDSHREW,16,18
    SANDSHREW,16,18
    EKANS,15,17
    EKANS,15,17
    CLEFAIRY,18,19
Water
    MAGIKARP,3,6
    MAGIKARP,3,6
    MAGIKARP,3,6
    MAGIKARP,3,6
    SEAKING,3,6
    TENTACRUEL,3,6
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    GOLDEEN,5
    GOLDEEN,5
    GOLDEEN,5
    GOLDEEN,5
    GOLDEEN,5
    GOLDEEN,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
OldRod
    MAGIKARP,5
    HORSEA,5
    KRABBY,5
    GOLDEEN,5
    TENTACRUEL,5
    SEAKING,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    HORSEA,5
    KRABBY,5
    GOLDEEN,5
    GOLDEEN,5
    SLOWPOKE,5
    PSYDUCK,5
    GYARADOS,5
#-------------------------------
092 # Rifure Village
25,10,10
Water
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    GYARADOS,5
OldRod
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    GYARADOS,5
#-------------------------------
094 # Candy Corn Forest
25,10,10
Land
    BELLSPROUT,18,19
    PARAS,18,20
    PARAS,18,20
    VENONAT,18,20
    KAKUNA,18,19
    KAKUNA,18,19
    VENONAT,18,20
    VENONAT,18,20
    WEEPINBELL,18,21
    PARASECT,18,21
    PARASECT,18,21
    PARASECT,18,21
    PARASECT,18,21
    WEEPINBELL,18,21
    WEEPINBELL,18,21
    WEEPINBELL,18,21
    WEEPINBELL,18,21
    WEEPINBELL,18,21
    CLEFAIRY,18,22
    FARFETCHD,18,21
#-------------------------------
098 # Route 22
25,10,10
Land
    SPEAROW,3,6
    SPEAROW,3,6
    RATTATA,3,5
    RATTATA,3,5
    NIDORANfE,4,7
    NIDORANmA,4,7
    RATTATA,3,5
    NIDORANfE,4,7
    NIDORANmA,4,7
    PONYTA,4,6
    MANKEY,4,6
    PONYTA,4,6
    DODUO,4,6
    MANKEY,4,6
    PONYTA,4,6
    DODUO,4,6
    DODUO,4,6
    DODUO,4,6
    DODUO,4,6
    DODUO,4,6
Water
    MAGIKARP,3,6
    MAGIKARP,3,6
    MAGIKARP,3,6
    MAGIKARP,3,6
    POLIWAG,3,6
    POLIWAG,3,6
    MAGIKARP,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWHIRL,5
    POLIWAG,5
    POLIWHIRL,5
    POLIWHIRL,5
    POLIWHIRL,5
    POLIWHIRL,5
    SLOWPOKE,5
    PSYDUCK,5
OldRod
    MAGIKARP,3,6
    MAGIKARP,3,6
    MAGIKARP,3,6
    GOLDEEN,3,6
    POLIWAG,3,6
    POLIWAG,3,6
    GOLDEEN,5
    GOLDEEN,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWHIRL,5
    POLIWAG,5
    POLIWHIRL,5
    POLIWHIRL,5
    POLIWHIRL,5
    GYARADOS,5
    SLOWPOKE,5
    PSYDUCK,5
#-------------------------------
099 # Mt. Moon
25,10,10
Cave
    ZUBAT,12,14
    ZUBAT,12,14
    ZUBAT,12,14
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
    ONIX,15,17
    ONIX,15,17
    SANDSHREW,13,14
    SANDSHREW,13,14
    GEODUDE,12,15
    GEODUDE,12,15
    PARAS,13,14
    SANDSHREW,13,14
    SANDSHREW,13,14
    CLEFAIRY,12,15
    CLEFAIRY,17
    SANDSLASH,16,17
    CLEFABLE,15,17
    ZUBAT,12,14
#-------------------------------
100 # Crimson City
25,10,10
Water
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    SEAKING,19,20
    SEAKING,19,20
    SEAKING,19,20
    SEAKING,19,20
    SEAKING,19,20
OldRod
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    GOLDEEN,17,19
    SEAKING,19,20
    SEAKING,19,20
    SEAKING,19,20
    SEAKING,19,20
    SEAKING,19,20
#-------------------------------
101 # Route 5
25,10,10
Land
    PIDGEY,5
    MANKEY,5
    VULPIX,5
    GROWLITHE,5
    ODDISH,5
    BELLSPROUT,5
    JIGGLYPUFF,5
    MEOWTH,5
    RATTATA,5
    RATTATA,5
    RATTATA,5
    JIGGLYPUFF,5
    ABRA,5
    GLOOM,5
    GLOOM,5
    ABRA,5
    RATTATA,5
    RATTATA,5
    RATTATA,5
    RATTATA,5
Water
    MAGIKARP,3,6
    MAGIKARP,3,6
    MAGIKARP,3,6
    MAGIKARP,3,6
    SEAKING,3,6
    TENTACRUEL,3,6
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    GOLDEEN,5
    GOLDEEN,5
    GOLDEEN,5
    GOLDEEN,5
    GOLDEEN,5
    GOLDEEN,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
    TENTACOOL,5
OldRod
    MAGIKARP,5
    HORSEA,5
    KRABBY,5
    GOLDEEN,5
    TENTACRUEL,5
    SEAKING,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    HORSEA,5
    KRABBY,5
    GOLDEEN,5
    GOLDEEN,5
    SLOWPOKE,5
    PSYDUCK,5
    GYARADOS,5
#-------------------------------
102 # Frodomar City
25,10,10
Water
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARMIE,20,21
    STARMIE,20,21
    STARMIE,20,21
    STARMIE,20,21
    STARMIE,20,21
OldRod
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARYU,18,19
    STARMIE,20,21
    STARMIE,20,21
    STARMIE,20,21
    STARMIE,20,21
    STARMIE,20,21
#-------------------------------
103 # Route 24
25,10,10
Land
    VENONAT,16,17
    CATERPIE,15,17
    WEEDLE,15,17
    PIDGEY,15,17
    ODDISH,16,18
    BELLSPROUT,16,18
    MEOWTH,15,19
    WEEPINBELL,18,19
    GLOOM,18,19
    KAKUNA,16,18
    KAKUNA,16,18
    METAPOD,16,18
    METAPOD,16,18
    ABRA,15,16
    ABRA,15,16
    ODDISH,16,18
    PIDGEY,15,17
    PIDGEY,15,17
    ABRA,15,16
    PIDGEY,15,17
Water
    MAGIKARP,15,18
    MAGIKARP,15,18
    MAGIKARP,15,18
    MAGIKARP,15,18
    SEAKING,16,19
    TENTACRUEL,17,20
    TENTACOOL,16,18
    TENTACOOL,16,18
    TENTACOOL,16,18
    GOLDEEN,15,17
    GOLDEEN,15,17
    GOLDEEN,15,17
    GOLDEEN,15,17
    GOLDEEN,15,17
    GOLDEEN,15,17
    TENTACOOL,16,18
    TENTACOOL,16,18
    TENTACOOL,16,18
    TENTACOOL,16,18
    TENTACOOL,16,18
OldRod
    MAGIKARP,15,18
    POLIWAG,16,18
    GOLDEEN,15,17
    KRABBY,16,17
    SEAKING,16,19
    HORSEA,15,17
    HORSEA,15,17
    MAGIKARP,15,18
    MAGIKARP,15,18
    MAGIKARP,15,18
    MAGIKARP,15,18
    MAGIKARP,15,18
    MAGIKARP,15,18
    POLIWAG,16,18
    GOLDEEN,15,17
    KRABBY,16,17
    KRABBY,16,17
    GYARADOS,17,20
    SLOWPOKE,16,18
    PSYDUCK,16,18
#-------------------------------
104 # Route 25
25,10,10
Land
    VENONAT,16,18
    CATERPIE,16,17
    METAPOD,17,18
    WEEDLE,16,17
    BELLSPROUT,16,18
    ODDISH,16,18
    KAKUNA,17,18
    WEEPINBELL,17,19
    ABRA,16,19
    CATERPIE,16,17
    METAPOD,16,18
    METAPOD,16,18
    WEEDLE,16,17
    BELLSPROUT,16,18
    ODDISH,16,18
    PIDGEY,16,17
    KAKUNA,16,18
    BELLSPROUT,16,18
    ODDISH,16,18
    PIDGEY,16,17
Water
    MAGIKARP,16,18
    GOLDEEN,17,19
    POLIWAG,16,19
    MAGIKARP,16,18
    SEAKING,17,20
    POLIWHIRL,18,20
    GOLDEEN,17,19
    POLIWAG,16,19
    MAGIKARP,16,18
    MAGIKARP,16,18
    MAGIKARP,16,18
    MAGIKARP,16,18
    MAGIKARP,16,18
    MAGIKARP,16,18
    MAGIKARP,16,18
    MAGIKARP,16,18
    MAGIKARP,16,18
    POLIWHIRL,18,20
    SLOWPOKE,17,19
    PSYDUCK,17,19
OldRod
    MAGIKARP,16,18
    GOLDEEN,17,19
    POLIWAG,16,19
    MAGIKARP,16,18
    POLIWHIRL,18,20
    SEAKING,17,20
    KINGLER,17,20
    MAGIKARP,16,18
    MAGIKARP,16,18
    KRABBY,16,19
    KRABBY,16,19
    KRABBY,16,19
    KRABBY,16,19
    POLIWAG,16,19
    GOLDEEN,17,19
    KINGLER,17,20
    KINGLER,17,20
    GYARADOS,18,20
    SLOWPOKE,17,19
    PSYDUCK,17,19
#-------------------------------
105 # Route 9
25,10,10
Land
    SPEAROW,5
    EKANS,5
    MANKEY,5
    SANDSHREW,5
    RATTATA,5
    VENONAT,5
    NIDORANfE,5
    NIDORANmA,5
    ZUBAT,5
    RATICATE,5
    FEAROW,5
    NIDORINA,5
    NIDORINO,5
    NIDORANfE,5
    NIDORANmA,5
    NIDORINA,5
    NIDORINO,5
    VENOMOTH,5
    PRIMEAPE,5
    MAROWAK,5
#-------------------------------
106 # Route 10
25,10,10
Land
    SPEAROW,5
    EKANS,5
    SANDSHREW,5
    VENONAT,5
    ZUBAT,5
    RATTATA,5
    NIDORANmA,5
    NIDORANfE,5
    RATICATE,5
    NIDORINA,5
    NIDORINO,5
    FEAROW,5
    MAGNEMITE,5
    VOLTORB,5
    MACHOP,5
    VOLTORB,5
    MACHOP,5
    VENOMOTH,5
    MAROWAK,5
    ELECTABUZZ,5
Water
    TENTACOOL,5
    GOLDEEN,5
    MAGIKARP,5
    MAGIKARP,5
    SEAKING,5
    TENTACRUEL,5
    GOLDEEN,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    GOLDEEN,5
    DRATINI,5
    DRATINI,5
    DRAGONAIR,5
OldRod
    MAGIKARP,5
    GOLDEEN,5
    POLIWAG,5
    KRABBY,5
    POLIWHIRL,5
    KINGLER,5
    HORSEA,5
    HORSEA,5
    SEAKING,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
    SEAKING,5
    SEAKING,5
    GYARADOS,5
    SLOWPOKE,5
    PSYDUCK,5
#-------------------------------
108 # Route 8
25,10,10
Land
    PIDGEY,5
    VULPIX,5
    GROWLITHE,5
    RATTATA,5
    EKANS,5
    SANDSHREW,5
    MANKEY,5
    JIGGLYPUFF,5
    MEOWTH,5
    NINETALES,5
    ARCANINE,5
    HAUNTER,5
    PIDGEOTTO,5
    KADABRA,5
    MANKEY,5
    KADABRA,5
    ABRA,5
    ABRA,5
    ABRA,5
    ABRA,5
#-------------------------------
111 # Dragonite Island
25,10,10
Land
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRAGONAIR,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRAGONITE,5
Water
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRAGONAIR,5
    DRAGONAIR,5
    DRAGONAIR,5
    DRAGONITE,5
RockSmash
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
OldRod
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRATINI,5
    DRAGONAIR,5
    DRAGONAIR,5
    DRAGONAIR,5
    DRAGONITE,5
#-------------------------------
114 # Rock Tunnel
25,10,10
Cave
    GEODUDE,5
    MACHOP,5
    MANKEY,5
    ZUBAT,5
    ONIX,5
    CUBONE,5
    MACHOKE,5
    GRAVELER,5
    ZUBAT,5
    ZUBAT,5
    ZUBAT,5
    HAUNTER,5
    MAROWAK,5
    ZUBAT,5
    ZUBAT,5
    GEODUDE,5
    GEODUDE,5
    ONIX,5
    CUBONE,5
    KANGASKHAN,5
#-------------------------------
115 # Powerplant
25,10,10
Cave
    MAGNEMITE,5
    MAGNETON,5
    VOLTORB,5
    VOLTORB,5
    MAGNEMITE,5
    MAGNEMITE,5
    VOLTORB,5
    VOLTORB,5
    PIKACHU,5
    MAGNEMITE,5
    ELECTABUZZ,5
    GRIMER,5
    KOFFING,5
    MAGNEMITE,5
    ELECTABUZZ,5
    MAGNEMITE,5
    RAICHU,5
    RAICHU,5
    MUK,5
    WEEZING,5
#-------------------------------
122 # Mt. Moon Square
25,10,10
Water
    POLIWAG,12,15
    POLIWAG,12,15
    POLIWAG,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
	MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
OldRod
    POLIWAG,12,15
    POLIWAG,12,15
    POLIWAG,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
	MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15
    MAGIKARP,12,15