# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
002 # Lakengard Town
25,10,10
OldRod
    FINNEON,5,9
    GOLDEEN,4,10
#-------------------------------
030 # Lakengard Meadow
25,10,10
OldRod
    FINNEON,5,9
    GOLDEEN,4,10
#-------------------------------
005 # Route 1
25,10,10
LandMorning
    BIDOOF,1,2
    SCATTERBUG,1,2
    TAILLOW,2
    WEEDLE,2
    BIDOOF,2,3
    BIDOOF,5
    TAILLOW,3
    WEEDLE,2,3
    CASCOON,2,3
    CASCOON,3,4
    CASCOON,6
    CASCOON,5
LandDay
    BIDOOF,1,2
    TAILLOW,1,2
    SCATTERBUG,2
    WEEDLE,2
    BIDOOF,2,3
    BIDOOF,5
    SCATTERBUG,3
    WEEDLE,2,3
    CASCOON,2,3
    CASCOON,3,4
    SILCOON,6
    SILCOON,5
LandNight
    BIDOOF,1,2
    SCATTERBUG,1,2
    TAILLOW,2
    WEEDLE,2
    BIDOOF,2,3
    BIDOOF,5
    TAILLOW,3
    WEEDLE,2,3
    SILCOON,2,3
    SILCOON,3,4
    SILCOON,6
    SILCOON,5
HeadbuttLow
    HOOTHOOT,5
    PINECO,5
    BURMY,5
    BURMY,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
HeadbuttHigh
    HOOTHOOT,5
    PINECO,5
    BURMY,5
    BURMY,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
#-------------------------------
007 # Greenwood Grove
25,10,10
LandMorning
    SCATTERBUG,1,2
    WEEDLE,1,2
    BIDOOF,2,3
    KAKUNA,4
    WEEDLE,2,3
    SCATTERBUG,2,3
    CASCOON,1,2
    CASCOON,2,3
    SENTRET,6
    PANPOUR,2,3
    SENTRET,5
    PANPOUR,5
LandDay
    SCATTERBUG,1,2
    WEEDLE,1,2
    BIDOOF,2,3
    KAKUNA,4
    WEEDLE,2,3
    SENTRET,2
    CASCOON,1,2
    SILCOON,2,3
    SENTRET,6
    PANSAGE,2,3
    SENTRET,5
    PANSAGE,5
LandNight
    SCATTERBUG,1,2
    WEEDLE,1,2
    BIDOOF,2,3
    KAKUNA,4
    SPINARAK,3,4
    SCATTERBUG,2,3
    CASCOON,1,2
    CASCOON,2,3
    HOOTHOOT,6
    PANSEAR,2,3
    HOOTHOOT,5
    PANSEAR,5
HeadbuttLow
    HOOTHOOT,5
    PINECO,5
    BURMY,5
    BURMY,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
HeadbuttHigh
    HOOTHOOT,5
    PINECO,5
    BURMY,5
    BURMY,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
#-------------------------------
012 # Greenwood Grove
25,10,10
LandMorning
    SCATTERBUG,1,2
    WEEDLE,1,2
    BIDOOF,2,3
    KAKUNA,4
    WEEDLE,2,3
    SCATTERBUG,2,3
    CASCOON,1,2
    CASCOON,2,3
    SENTRET,6
    PANPOUR,2,3
    SENTRET,5
    PANPOUR,5
LandDay
    SCATTERBUG,1,2
    WEEDLE,1,2
    BIDOOF,2,3
    KAKUNA,4
    WEEDLE,2,3
    SENTRET,2
    CASCOON,1,2
    SILCOON,2,3
    SENTRET,6
    PANSAGE,2,3
    SENTRET,5
    PANSAGE,5
LandNight
    SCATTERBUG,1,2
    WEEDLE,1,2
    BIDOOF,2,3
    KAKUNA,4
    SPINARAK,3,4
    SCATTERBUG,2,3
    CASCOON,1,2
    CASCOON,2,3
    HOOTHOOT,6
    PANSEAR,2,3
    HOOTHOOT,5
    PANSEAR,5
HeadbuttLow
    HOOTHOOT,5
    PINECO,5
    BURMY,5
    BURMY,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
HeadbuttHigh
    HOOTHOOT,5
    PINECO,5
    BURMY,5
    BURMY,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
#-------------------------------
013 # Greenwood Grove
25,10,10
LandMorning
    SCATTERBUG,1,2
    WEEDLE,1,2
    BIDOOF,2,3
    KAKUNA,4
    WEEDLE,2,3
    SCATTERBUG,2,3
    CASCOON,1,2
    CASCOON,2,3
    SENTRET,6
    PANPOUR,2,3
    SENTRET,5
    PANPOUR,5
LandDay
    SCATTERBUG,1,2
    WEEDLE,1,2
    BIDOOF,2,3
    KAKUNA,4
    WEEDLE,2,3
    SENTRET,2
    CASCOON,1,2
    SILCOON,2,3
    SENTRET,6
    PANSAGE,2,3
    SENTRET,5
    PANSAGE,5
LandNight
    SCATTERBUG,1,2
    WEEDLE,1,2
    BIDOOF,2,3
    KAKUNA,4
    SPINARAK,3,4
    SCATTERBUG,2,3
    CASCOON,1,2
    CASCOON,2,3
    HOOTHOOT,6
    PANSEAR,2,3
    HOOTHOOT,5
    PANSEAR,5
HeadbuttLow
    HOOTHOOT,5
    PINECO,5
    BURMY,5
    BURMY,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
HeadbuttHigh
    HOOTHOOT,5
    PINECO,5
    BURMY,5
    BURMY,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
    CHERUBI,5
#-------------------------------
020 # Greenwood Keep
25,10,10
OldRod
    FINNEON,5,9
    GOLDEEN,4,10
#-------------------------------
021 # Route 2
25,10,10
LandMorning
    BIDOOF,5,6
    TAILLOW,4,7
    SURSKIT,5
    BIDOOF,6
    BOUNSWEET,6,7
    SHINX,8
    ELECTRIKE,6
    ELECTRIKE,6,8
    SURSKIT,5,9
    SURSKIT,6,7
    TYMPOLE,6
    TYMPOLE,5
LandDay
    BIDOOF,5,6
    TAILLOW,4,7
    SURSKIT,5
    BIDOOF,6
    BOUNSWEET,6,7
    SHINX,8
    ELECTRIKE,6
    ELECTRIKE,6,8
    SURSKIT,5,9
    SURSKIT,6,7
    TYMPOLE,6
    TYMPOLE,5
LandNight
    BIDOOF,5,6
    HOOTHOOT,4,7
    SURSKIT,5
    BIDOOF,6
    BOUNSWEET,6,7
    SHINX,8
    ELECTRIKE,6
    ELECTRIKE,6,8
    SURSKIT,5,9
    SURSKIT,6,7
    TYMPOLE,6
    TYMPOLE,5
HeadbuttLow
    PINECO,9
    PINECO,8
    PINECO,9
    PINECO,7
    CHERUBI,5
    CHERUBI,6
    CHERUBI,8
    CHERUBI,10
HeadbuttHigh
    PINECO,5
    PINECO,6
    PINECO,7
    PINECO,8
    CHERUBI,5
    CHERUBI,6
    CHERUBI,7
    CHERUBI,8
#-------------------------------
015 # Route 3
25,10,10
OldRod
    FINNEON,8,9
    GOLDEEN,7,10
LandMorning
    BIDOOF,7
    TAILLOW,6,9
    SURSKIT,6
    BIDOOF,7
    BOUNSWEET,7,9
    SHINX,7
    ELECTRIKE,8
    ELECTRIKE,9,10
    SURSKIT,5,7
    SURSKIT,6,8
    TYMPOLE,8
    TYMPOLE,7
LandDay
    BIDOOF,7
    TAILLOW,6,9
    SURSKIT,6
    BIDOOF,7
    BOUNSWEET,7,9
    SHINX,7
    ELECTRIKE,8
    ELECTRIKE,9,10
    SURSKIT,5,7
    SURSKIT,6,8
    TYMPOLE,8
    TYMPOLE,7
LandNight
    BIDOOF,7
    HOOTHOOT,8
    SURSKIT,6
    BIDOOF,7
    BOUNSWEET,7,9
    SHINX,7
    ELECTRIKE,8
    ELECTRIKE,9,10
    SURSKIT,5,7
    SURSKIT,6,8
    TYMPOLE,8
    TYMPOLE,7
HeadbuttLow
    HOOTHOOT,9
    PINECO,8
    BURMY,9
    BURMY,7
    CHERUBI,5
    CHERUBI,6
    CHERUBI,8
    CHERUBI,10
HeadbuttHigh
    HOOTHOOT,10
    PINECO,8
    BURMY,9
    BURMY,6
    CHERUBI,10
    CHERUBI,5
    CHERUBI,8
    CHERUBI,9
#-------------------------------
016 # Wolfan Cave
25,10,10
Cave
    GEODUDE,8,10
    GEODUDE,7
    WOOBAT,6,8
    WOOBAT,10
    PARAS,7
    CHINGLING,8,9
    PARAS,9
    WOOBAT,9
    MAKUHITA,7,8
    GEODUDE,5
    MAKUHITA,10
    SHINX,7
RockSmash
    GEODUDE,15
    NOSEPASS,15
    ROGGENROLA,15
    ROGGENROLA,15
    ROGGENROLA,15
#-------------------------------
034 # Route 4
25,10,10
HeadbuttLow
    HOOTHOOT,9
    PINECO,8
    LEDYBA,9
    LEDYBA,7
    SPINARAK,5
    SPINARAK,6
    SPINARAK,8
    SPINARAK,10
HeadbuttHigh
    HOOTHOOT,9
    PINECO,8
    LEDYBA,9
    LEDYBA,7
    SPINARAK,5
    SPINARAK,6
    SPINARAK,8
    SPINARAK,10
LandMorning
    PURRLOIN,10,12
    PIDOVE,11
    ZIGZAGOON,9,11
    SHINX,10
    SNUBBULL,11
    ELECTRIKE,12
    ZIGZAGOON,11,13
    BOUNSWEET,10
    BOUNSWEET,12
    MANKEY,9
    BOUNSWEET,11
    MANKEY,10
LandDay
    PURRLOIN,10,12
    PIDOVE,11
    ZIGZAGOON,9,11
    SHINX,10
    SNUBBULL,11
    ELECTRIKE,12
    ZIGZAGOON,11,13
    BOUNSWEET,10
    BOUNSWEET,12
    MANKEY,9
    BOUNSWEET,11
    MANKEY,10
LandNight
    PURRLOIN,10,12
    PIDOVE,11
    ZIGZAGOON,9,11
    SHINX,10
    SNUBBULL,11
    ELECTRIKE,12
    ZIGZAGOON,11,13
    BOUNSWEET,10
    BOUNSWEET,12
    MANKEY,9
    BOUNSWEET,11
    MANKEY,10