# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
PlayerC = POKEMONTRAINER_Baheil,trchar000_2,boy_bike_2,boy_surf_2,boy_run_2,boy_surf_2,boy_fish_offset_2,boy_surf_2
PlayerD = POKEMONTRAINER_Nidrad,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_surf
PlayerE = POKEMONTRAINER_Nidrad,trchar001_1,girl_bike_1,girl_surf_1,girl_run_1,girl_surf_1,girl_fish_offset_1,girl_surf_1
PlayerF = POKEMONTRAINER_Nidrad,trchar001_2,girl_bike_2,girl_surf_2,girl_run_2,girl_surf_2,girl_fish_offset_2,girl_surf_2
TrainerVictoryME = DPP Victory! Trainer.ogg
WildVictoryME = DPP Victory! Trainer.ogg
TrainerBattleBGM = Battle trainer.ogg
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
Home = 42,46,13,8
WildBattleBGM = Battle wild.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lakengard Town
BattleBack=Grassy
Bicycle=true
MapPosition=0,27,29
Outdoor=true
ShowArea=true
#-------------------------------
[003]
# \PN's House
Bicycle=false
MapPosition=0,27,29
Outdoor=false
ShowArea=true
#-------------------------------
[004]
# Pokémon Lab
Bicycle=false
MapPosition=0,27,28
Outdoor=false
ShowArea=false
#-------------------------------
[005]
# Route 1
BattleBack=Grassy
Bicycle=true
MapPosition=0,28,29
Outdoor=true
ShowArea=true
#-------------------------------
[006]
# Greenwood Keep House
Bicycle=false
MapPosition=0,30,26
Outdoor=false
ShowArea=false
#-------------------------------
[007]
# Greenwood Grove
BattleBack=Forest
Bicycle=true
MapPosition=0,28,28
Outdoor=true
ShowArea=true
#-------------------------------
[008]
# Lakengard Town House
SnapEdges=true
Bicycle=false
MapPosition=0,27,29
Outdoor=false
ShowArea=false
#-------------------------------
[009]
# Greenwood Grove Clearing
BattleBack=Grassy
Bicycle=false
MapPosition=0,27,27
Outdoor=true
ShowArea=true
#-------------------------------
[011]
# Connal's Gym
BattleBack=Library
Bicycle=false
MapPosition=0,28,24
Outdoor=false
BicycleAlways=false
ShowArea=false
#-------------------------------
[012]
# Greenwood Grove
BattleBack=Forest
Bicycle=true
MapPosition=0,28,26
Outdoor=true
ShowArea=true
#-------------------------------
[013]
# Greenwood Grove
BattleBack=Forest
Bicycle=true
MapPosition=0,29,26
Outdoor=true
ShowArea=true
#-------------------------------
[014]
# Bailstad Town
BattleBack=grassy
Bicycle=true
Outdoor=true
ShowArea=true
#-------------------------------
[015]
# Route 3
BattleBack=Grassy
Bicycle=true
MapPosition=0,27,24
Outdoor=true
ShowArea=true
#-------------------------------
[016]
# Wolfan Cave
SnapEdges=true
BattleBack=Cave
Bicycle=true
MapPosition=0,26,24
Outdoor=false
BicycleAlways=false
ShowArea=true
#-------------------------------
[020]
# Greenwood Keep
BattleBack= Forest
Bicycle=true
MapPosition=0,30,26
Outdoor=true
BicycleAlways=false
ShowArea=true
#-------------------------------
[021]
# Route 2
BattleBack=Grassy
Bicycle=true
MapPosition=0,28,25
Outdoor=true
ShowArea=true
#-------------------------------
[023]
# Connal Town
BattleBack=Grassy
Bicycle=true
MapPosition=0,28,24
Outdoor=true
ShowArea=true
#-------------------------------
[025]
# Connal's  Mart
Bicycle=false
MapPosition=0,28,24
Outdoor=false
ShowArea=false
#-------------------------------
[026]
# Connal's Houses
Bicycle=false
MapPosition=0,28,24
Outdoor=false
ShowArea=false
#-------------------------------
[034]
# Route 4
BattleBack=Grassy
Bicycle=true
MapPosition=0,28,23
Outdoor=true
ShowArea=true
#-------------------------------
[037]
# Greenwood Grove
BattleBack=Forest
Bicycle=true
MapPosition=0,28,27
Outdoor=true
ShowArea=true
#-------------------------------
[038]
# Connal's Pokécenter
Bicycle=false
MapPosition=0,28,24
Outdoor=false
#-------------------------------
[039]
# Greenwood Keep's Pokécenter
Bicycle=false
MapPosition=0,30,26
Outdoor=false
ShowArea=false
#-------------------------------
[040]
# Route 4
BattleBack=Grassy
Bicycle=true
MapPosition=0,29,23
Outdoor=true
ShowArea=true
#-------------------------------
[041]
# Route 4
BattleBack=Grassy
Bicycle=true
MapPosition=0,30,23
Outdoor=true
ShowArea=true
#-------------------------------
[100]
# Grotto
SnapEdges=true
BattleBack=Forest
Bicycle=false
MapPosition=0,29,26
Outdoor=true
#-------------------------------
[101]
# Lakengard Meadow
BattleBack=Grassy
Bicycle=true
MapPosition=0,27,28
Outdoor=true
ShowArea=true
#-------------------------------
[103]
# Lakengard Meadow [Party]
BattleBack=Grassy
Bicycle=true
MapPosition=0,27,28
Outdoor=true
ShowArea=true
#-------------------------------
[105]
# Debug
BattleBack=Forest