# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
TrainerVictoryME = Battle victory trainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerBattleBGM = Battle trainer.mid
SurfBGM = Surfing.mid
BicycleBGM = Bicycle.mid
Home = 43,7,5,8
WildBattleBGM = Battle wild.mid
#-------------------------------
[001]
# Intro
#-------------------------------
[033]
# Pallet Town
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,10,11
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[043]
# Pallet Town
Bicycle = false
Outdoor = false
ShowArea = false
#-------------------------------
[048]
# Route 1
MapSize = 1,11
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,10,9
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[077]
# Viridian City
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,10,8
Outdoor = true
WildBattleBGM = Battle wild.ogg
HealingSpot = 77,47,34
ShowArea = true
#-------------------------------
[079]
# Route 2
MapSize = 1,1111
Bicycle = true
TrainerVictoryME = 011 Victory Against Wild Pokémon!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,10,4
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[080]
# Viridian Forest
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,10,5
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[082]
# Viridian City
TrainerVictoryME = 019 Victory Against Trainer!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
#-------------------------------
[085]
# Pewter City
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,10,3
Outdoor = true
WildBattleBGM = Battle wild.ogg
HealingSpot = 85,33,46
ShowArea = true
#-------------------------------
[086]
# Route 3
MapSize = 3,111000
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,11,3
Outdoor = true
BicycleAlways = false
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[087]
# Route 4
MapSize = 4,11110000
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,15,3
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[088]
# Cerulean City
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,20,3
Outdoor = true
WildBattleBGM = Battle wild.ogg
HealingSpot = 88,22,20
ShowArea = true
#-------------------------------
[089]
# Terracotta Town
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,12,8
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[090]
# Terracotta Path
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,11,8
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[091]
# Sable City
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
Outdoor = true
WildBattleBGM = Battle wild.ogg
HealingSpot = 91,29,8
ShowArea = true
#-------------------------------
[092]
# Rifure Village
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,16,4
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[094]
# Candy Corn Forest
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,16,0
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[098]
# Route 22
MapSize = 4,1111
Bicycle = true
TrainerVictoryME = 011 Victory Against Wild Pokémon!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,6,8
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[099]
# Mt. Moon
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,14,3
Outdoor = false
Environment = None
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[100]
# Crimson City
Weather = Flower,80
Bicycle = true
TrainerVictoryME = 011 Victory Against Wild Pokémon!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,14,0
Outdoor = true
Environment = None
WildBattleBGM = Battle wild.ogg
HealingSpot = 100,15,24
ShowArea = true
#-------------------------------
[101]
# Route 5
MapSize = 3,101010
Bicycle = true
TrainerVictoryME = 011 Victory Against Wild Pokémon!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,19,4
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[102]
# Frodomar City
Bicycle = true
TrainerVictoryME = 011 Victory Against Wild Pokémon!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,18,0
Outdoor = true
WildBattleBGM = Battle wild.ogg
HealingSpot = 102,17,13
ShowArea = true
#-------------------------------
[103]
# Route 24
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,20,2
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[104]
# Route 25
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,22,1
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[105]
# Route 9
Bicycle = true
TrainerVictoryME = 011 Victory Against Wild Pokémon!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,22,3
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[106]
# Route 10
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,24,4
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[107]
# Lavender Town
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,24,7
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[108]
# Route 8
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,23,7
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[109]
# Saffron City
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,20,7
Outdoor = true
WildBattleBGM = Battle wild.ogg
HealingSpot = 109,21,37
ShowArea = true
#-------------------------------
[110]
# Silver Town
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,22,7
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[113]
# Hidden Village
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,19,5
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[114]
# Rock Tunnel
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,24,5
DarkMap = false
Outdoor = false
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[115]
# Powerplant
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,24,4
Outdoor = false
WildBattleBGM = Battle wild.ogg
ShowArea = true
#-------------------------------
[122]
# Mt. Moon Square
Bicycle = true
TrainerVictoryME = 019 Victory Against Trainer!.ogg
WildVictoryME = 011 Victory Against Wild Pokémon!.ogg
TrainerBattleBGM = 143 Battle! Trainer (Kanto).ogg
MapPosition = 0,14,3
Outdoor = true
WildBattleBGM = Battle wild.ogg
ShowArea = true
