#-------------------------------
[0]
Filename=mapRegion0.png
Name=Kanto
Point=10,11,"Pallet Town","Oak's Lab",33,12,10,
Point=10,10,"Route 1","Xanadu Nursery",,,,
Point=10,9,"Route 1","Xanadu Nursery",,,,
Point=10,8,"Viridian City","Viridian Gym",,,,
Point=12,8,"Terracotta Town","Terracotta Contest Hall",,,,
Point=5,8,"Victory Road",,,,,
Point=5,7,"Victory road",,,,,
Point=2,8,"Mt. Silver",,,,,
Point=5,6,"Indigo Plateau",,,,,
Point=0,3,Arborville,,,,,
Point=0,4,"Lake Of Life",,,,,
Point=0,5,"Marion Town",,,,,
Point=0,12,"Tohjo Falls",,,,,
Point=0,14,"Sayda Island",,,,,
Point=4,10,Hollywood,,,,,
Point=5,12,"Mulberry City",,,,,
Point=4,16,"Crimini Town",,,,,
Point=4,17,"Commerce City",,,,,
Point=5,18,"Gardenia Town",,,,,
Point=7,14,"Seafoam Island",,,,,
Point=8,12,"Team Rocket HQ",,,,,
Point=10,16,"Cinnabar Island",,,,,
Point=12,13,"Stone Town",,,,,
Point=12,12,"Evolution Mountain",,,,,
Point=13,7,"Pokemon Theme Park",,,,,
Point=10,5,"Viridian Forest",,,,,
Point=10,4,"Diglett's Cave",,,,,
Point=10,3,"Pewter City","Pewter Gym, Contest Hall",,,,
Point=8,2,Pokelantis,,,,,
Point=5,0,Rota,,,,,
Point=9,0,"Tree Of Beginning",,,,,
Point=14,0,"Crimson City",,,,,
Point=18,0,"Frodomar City",,,,,
Point=12,4,"Sable City",,,,,
Point=14,3,"Mt. Moon",,,,,
Point=16,4,"Rifure Village",,,,,
Point=19,3,"Cerulean Cave",,,,,
Point=20,3,"Cerulean City",,,,,
Point=19,5,"Hidden Village",,,,,
Point=24,3,"Rock Tunnel",,,,,
Point=29,1,"Dragonite Island",,,,,
Point=24,5,"Power Plant",,,,,
Point=24,7,"Lavender Town",,,,,
Point=22,7,"Silver Town",,,,,
Point=20,7,"Saffron City",,,,,
Point=17,6,"Hophophop Town",,,,,
Point=18,8,"Celadon City",,,,,
Point=15,8,"Sunny Town",,,,,
Point=20,9,"Vermilion City","Vermilion Gym",,,,
Point=21,9,"Diglett''s Cave",,,,,
Point=25,10,"Maiden''s Peak",,,,,
Point=18,10,"Gringey City",,,,,
Point=16,12,"Leaf Forest",,,,,
Point=19,12,"Gaiva Dam",,,,,
Point=18,13,"Fuchsia City","Fuchsia Gym",,,,
Point=16,14,"Matcha City",,,,,
Point=14,14,"O-Hina Town",,,,,
Point=13,14,"Mossgreen Village",,,,,
Point=20,15,"Neon Town",,,,,
Point=18,16,"Dark City",,,,,
Point=14,16,"Seafoam Islands",,,,,
Point=22,14,"Fennel Valley",,,,,
Point=21,15,"Grampa Canyon",,,,,
Point=26,15,"Island Of Giant Pokemon",,,,,
Point=24,16,"New Island",,,,,
Point=19,18,"Camomile Island",,,,,
Point=17,19,"Chrysantemum Island",,,,,
Point=16,18,"Westeria Town",,,,,
Point=12,18,"Metallica Island",,,,,
Point=9,17,"Unnamed Island",,,,,
Point=4,12,"Route 27",,,,,
Point=3,12,"Route 27",,,,,
Point=2,12,"Route 27",,,,,
Point=1,12,"Route 27",,,,,
Point=5,11,"Route 26",,,,,
Point=5,10,"Route 26",,,,,
Point=5,9,"Route 26",,,,,
Point=4,8,"Route 28",,,,,
Point=3,8,"Route 28",,,,,
Point=6,8,"Route 22",,,,,
Point=7,8,"Route 22",,,,,
Point=8,8,"Route 22",,,,,
Point=9,8,"Route 22",,,,,
Point=10,7,"Route 2",,,,,
Point=10,6,"Route 2",,,,,
Point=10,12,"Route 21",,,,,
Point=10,13,"Route 21",,,,,
Point=10,14,"Route 21",,,,,
Point=10,15,"Route 21",,,,,
Point=11,16,"Route 20",,,,,
Point=12,16,"Route 20",,,,,
Point=13,16,"Route 20",,,,,
Point=15,16,"Route 20",,,,,
Point=16,16,"Route 20",,,,,
Point=17,16,"Route 20",,,,,
Point=12,15,"Route 20",,,,,
Point=12,14,"Route 20",,,,,
Point=20,2,"Route 24",,,,,
Point=20,1,"Route 24",,,,,
Point=21,1,"Route 25","Bill''s Lighthouse",,,,
Point=22,1,"Route 25","Bill''s Lighthouse",,,,
Point=23,1,"Route 25","Bill''s Lighthouse",,,,
Point=24,1,"Route 25","Bill''s Lighthouse",,,,
Point=13,13,"Route 18",,,,,
Point=14,13,"Route 18",,,,,
Point=15,13,"Route 18",,,,,
Point=16,13,"Route 18",,,,,
Point=17,13,"Route 18",,,,,
Point=18,14,"Route 19",,,,,
Point=18,15,"Route 19",,,,,
Point=19,15,"Route 19",,,,,
Point=15,12,"Route 17",,,,,
Point=15,11,"Route 17",,,,,
Point=15,10,"Route 17",,,,,
Point=15,9,"Route 17",,,,,
Point=16,8,"Route 16",,,,,
Point=17,8,"Route 16",,,,,
Point=19,13,"Route 15",,,,,
Point=20,13,"Route 15",,,,,
Point=21,13,"Route 15",,,,,
Point=22,13,"Route 14",,,,,
Point=22,12,"Route 14",,,,,
Point=22,11,"Route 14",,,,,
Point=23,11,"Route 13",,,,,
Point=24,11,"Route 12",,,,,
Point=24,10,"Route 12",,,,,
Point=24,9,"Route 12",,,,,
Point=24,8,"Route 12",,,,,
Point=23,9,"Route 11",,,,,
Point=22,9,"Route 11",,,,,
Point=11,3,"Route 3",,,,,
Point=12,3,"Route 3",,,,,
Point=13,3,"Route 3",,,,,
Point=15,3,"Route 4",,,,,
Point=16,3,"Route 4",,,,,
Point=17,3,"Route 4",,,,,
Point=18,3,"Route 4",,,,,
Point=20,4,"Route 5",,,,,
Point=20,5,"Route 5",,,,,
Point=20,6,"Route 5",,,,,
Point=20,8,"Route 6",,,,,
Point=19,7,"Route 7",,,,,
Point=18,7,"Route 7",,,,,
Point=21,7,"Route 8",,,,,
Point=23,7,"Route 8",,,,,
Point=21,3,"Route 9",,,,,
Point=22,3,"Route 9",,,,,
Point=23,3,"Route 9",,,,,
Point=24,4,"Route 10",,,,,
Point=24,6,"Route 10",,,,,
