[0]
Filename=mapRegion0.png
Name="Kanto region"
Point=10,12,"Pallet Town","Professor Oak",42,12,10,
Point=10,9,"Viridian City",,79,30,36,
Point=10,11,"Route 1",,,,,
Point=10,10,"Route 1",,,,,
Point=10,8,"Route 2",,,,,
Point=10,7,"Route 2",,,,,
Point=10,6,"Route 2",,,,,
Point=9,7,"Viridian Forest",,,,,
Point=10,5,"Pewter City",,380,33,27,
Point=12,5,"Route 3",,,,,
Point=12,4,"Route 3",,,,,
Point=13,5,"Route 3",,,,,
Point=13,4,"Route 3",,,,,
Point=14,4,"Mt. Moon",,490,60,7,
Point=17,4,"Route 4",,,,,
Point=18,4,"Route 4",,,,,
Point=16,4,"Route 4",,,,,
Point=19,4,"Cerulean City",,1,18,15,
Point=20,3,"Route 24",,,,,
Point=22,2,"Route 25",,,,,
Point=23,1,"Cerulean Cape",,,,,
Point=21,4,"Route 9",,,,,
Point=22,4,"Route 9",,,,,
Point=24,4,"Rock Tunnel",,154,28,11,
Point=23,4,"Route 10",,,,,
Point=24,5,"Route 10",,,,,
Point=24,6,"Lavender Town",,50,19,15,
Point=19,7,"Saffron City",,108,35,48,
Point=15,7,"Celadon City",,95,56,11,
Point=19,10,"Vermillion City",,19,22,7,
Point=18,14,"Fuschia City",,472,27,30,
Point=18,12,"Safari Zone",,,,,
Point=23,8,"Route 12",,,,,
Point=22,9,"Route 12",,,,,
Point=21,10,"Route 12",,,,,
Point=21,7,"Route 7",,,,,
Point=22,7,"Route 7",,,,,
Point=23,7,"Route 7",,,,,

Point=15,9,"Cycling Road",,,,,
Point=16,10,"Cycling Road",,,,,
Point=16,11,"Cycling Road",,,,,
Point=17,11,"Cycling Road",,,,,

Point=10,15,"Cinnabar Island",,98,40,32,
Point=14,15,"Seafoam Islands",,,,,
Point=20,11,"Route 13",,,,,
Point=20,12,"Route 14",,,,,
Point=19,12,"Route 14",,,,,
Point=19,13,"Route 15",,,,,


Point=15,8,"Route 16",,,,,

Point=9,9,"Route 22",,,,,
Point=8,9,"Route 22",,,,,

Point=6,4,"Pokémon League",,303,15,7,
Point=6,8,"Victory Road",,,,,
Point=1,8,"Mt. Silver",,529,41,8,
Point=21,9,"Diglett's Cave",,,,,
Point=19,5,"Route 5",,,,,
Point=19,6,"Route 5",,,,,

Point=19,9,"Route 6",,,,,
Point=19,8,"Route 6",,,,,

Point=17,14,"Route 19",,,,,
Point=16,15,"Route 19",,,,,
Point=15,15,"Route 19",,,,,

Point=13,15,"Route 20",,,,,
Point=12,15,"Route 20",,,,,
Point=11,15,"Route 20",,,,,

Point=20,10,"Route 11",,,,,
Point=24,2,"Northern Kanto Coast",,,,,
Point=25,2,"Northern Kanto Coast",,,,,

Point=25,0,"Crimson City",,167,34,32,
Point=25,1,"Crimson City",,,,,
Point=26,0,"Crimson City",,,,,
Point=26,1,"Crimson City",,,,,
Point=17,3,"Cerulean Cave",,,,,
Point=9,15,"Cerise Island",,,,,970

[1]
Filename=mapRegion1.png
Name="Johto region"
Point=13,13,"Goldenrod City",,237,24,38,
Point=14,17,"Azalea Town",,278,24,19,
Point=16,10,"Violet City",,230,49,43,
Point=20,14,"Cherrygrove City",,310,41,9,
Point=25,14,"New Bark Town","Professor Elm",137,11,12,
Point=24,6,"Blackthorn City",,329,29,40,

Point=12,8,"National Park",,,,,
Point=12,16,"Ilex Forest",,,,,
Point=15,17,"Union Cave",,,,,
Point=15,11,"Ruins of Alph",,,,,
Point=18,9,"Sprout Tower",,,,,
Point=20,10,"Dark Cave",,,,,
Point=24,8,"Dark Cave",,,,,

Point=25,5,"Ice Mountains",,,,,
Point=19,6,"Mahogany Town",,631,29,26,
Point=19,2,"Lake of Rage",,638,35,38,
Point=16,6,"Mt. Mortar",,,,,
Point=14,6,"Ecruteak City",,359,38,38,
Point=12,6,"Burnt Tower",,,,,
Point=14,5,"Bell Tower",,,,,
Point=13,3,"Golden Forest",,,,,
Point=9,10,"Olivine City",,,,,
Point=10,10,"Olivine Lighthouse",,,,,
Point=7,8,"Battle Tower",,,,,
Point=8,13,"Whirl Islands",,,,,
Point=5,13,"Cyanwood City",,,,,
Point=5,12,"Cyanwood City",,,,,

Point=19,3,"Route 43",,,,,
Point=19,4,"Route 43",,,,,
Point=19,5,"Route 43",,,,,

Point=15,6,"Route 42",,,,,
Point=17,6,"Route 42",,,,,
Point=18,6,"Route 42",,,,,


Point=13,9,"Route 36",,,,,
Point=13,10,"Route 35",,,,,
Point=13,11,"Route 35",,,,,
Point=13,12,"Route 35",,,,,
Point=13,14,"Route 34",,,,,
Point=13,15,"Route 34",,,,,
Point=18,10,"Route 31",,,,,
Point=19,10,"Route 31",,,,,
Point=20,11,"Route 30",,,,,
Point=20,12,"Route 30",,,,,
Point=20,13,"Route 30",,,,,
Point=21,15,"Route 29",,,,,
Point=22,15,"Route 29",,,,,
Point=23,15,"Route 29",,,,,
Point=24,15,"Route 29",,,,,
Point=22,14,"Route 29",,,,,
Point=22,13,"Route 46",,,,,
Point=22,12,"Route 46",,,,,
Point=16,11,"Route 32",,,,,
Point=16,12,"Route 32",,,,,
Point=16,13,"Route 32",,,,,
Point=16,14,"Route 32",,,,,
Point=17,11,"Route 32",,,,,
Point=17,12,"Route 32",,,,,
Point=17,13,"Route 32",,,,,
Point=17,14,"Route 32",,,,,
Point=17,15,"Route 32",,,,,
Point=16,15,"Union Cave",,,,,
Point=16,16,"Route 32",,,,,
Point=17,16,"Union Cave",,,,,
Point=12,14,"Route 34",,,,,
Point=12,15,"Route 34",,,,,
Point=14,9,"Route 36",,,,,

[2]
Filename=mapRegion2.png
Name="Sevii Islands"
Point=3,12,KnotIsland,,526,27,12,
Point=4,12,KnotIsland,,,,,
Point=3,14,"Treasure Beach",,,,,
Point=2,14,"Treasure Beach",,,,,

Point=5,11,"Kindle Road",,,,,
Point=5,10,"Kindle Road",,,,,
Point=5,9,"Kindle Road",,,,,
Point=5,8,"Kindle Road",,,,,
Point=5,7,"Kindle Road",,,,,
Point=5,6,"Kindle Road",,,,,

Point=5,5,"Mt. Ember",,,,,
Point=5,4,"Mt. Ember",,,,,
Point=4,5,"Mt. Ember",,,,,
Point=4,4,"Mt. Ember",,,,,

Point=6,8,"Brine Road",,,,,
Point=7,9,"Brine Road",,,,,
Point=8,9,"Brine Road",,,,,
Point=9,10,"Brine Road",,,,
Point=10,10,"Brine Road",,,,
Point=11,10,"Brine Road",,,,
Point=12,10,"Brine Road",,,,
Point=13,10,"Brine Road",,,,
Point=14,10,"Brine Road",,,,
Point=15,10,"Brine Road",,,,
Point=16,10,"Brine Road",,,,
Point=17,10,"Brine Road",,,,
Point=18,10,"Brine Road",,,,
Point=19,10,"Brine Road",,,,
Point=20,10,"Brine Road",,,,
Point=20,11,"Brine Road",,,,
Point=20,13,"Brine Road",,,,

Point=8,12,"Deep Ocean",,,,,
Point=9,12,"Deep Ocean",,,,,

Point=9,8,"Boon Island",,562,26,46,

Point=17,8,"Kin Island",,563,31,36,

Point=17,7,"Bond Bridge",,,,,
Point=16,6,"Bond Bridge",,,,,

Point=15,6,"Berry Forest",,,,,

Point=19,14,"Water Labyrinth",,,,,
Point=20,14,"Water Labyrinth",,,,,
Point=21,14,"Water Labyrinth",,,,,
Point=19,16,"Water Labyrinth",,,,,
Point=20,16,"Water Labyrinth",,,,,
Point=21,17,"Water Labyrinth",,,,,
Point=22,17,"Water Labyrinth",,,,,

Point=21,12,"Resort Gorgeous",,566,26,16,

Point=22,16,"Chrono Island",,,,,
Point=25,16,"Chrono Island",,603,36,14,
Point=25,17,"Rocket Warehouse",,,,,
