# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = South Peskan
Point = 14,16,Celtic Town,Prof. Plum's Lab,,,,
Point = 14,15,Route 1,,,,,
Point = 14,14,Route 1,,,,,
Point = 14,13,Route 1,,,,,
Point = 14,12,Route 1,,,,,
Point = 14,11,Route 1,,,,,
Point = 14,10,Route 1,,,,,
Point = 14,9,Route 1,,,,,
Point = 14,8,Route 1,,,,,
Point = 13,7,Twine City,,,,,
Point = 14,7,Twine City,,,,,
Point = 13,6,Twine City,,,,,
Point = 14,6,Twine City,,,,,
Point = 15,6,Route 2,,,,,
Point = 16,6,Route 2,,,,,
Point = 19,6,Route 2,,,,,
Point = 20,6,Route 2,,,,,
Point = 17,6,Prim Cave,,,,,
Point = 18,6,Prim Cave,,,,,
Point = 21,6,Toledo Village,Pokemon Day Care,,,,
Point = 13,5,Route 3,,,,,
Point = 13,4,Route 3,,,,,
Point = 13,3,Route 3,,,,,
Point = 13,2,Route 3,,,,,
Point = 13,1,Route 3,,,,,
Point = 12,1,Route 3,,,,,
Point = 11,1,Route 3,,,,,
Point = 10,1,Route 3,,,,,
Point = 9,1,Route 3,,,,,
Point = 8,1,Route 3,,,,,
Point = 7,1,Route 3,,,,,
Point = 6,1,Route 3,,,,,
Point = 5,1,Anakiwa City,,,,,
Point = 4,1,Anakiwa City,,,,,