# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
#      First Rival Battle      #
#-------------------------------
[RIVAL1,Alex]
LoseText = "Aww man!"
Pokemon = CYNDAQUIL,10
#-------------------------------
[RIVAL1,Alex,1]
LoseText = "Aww man!"
Pokemon = SQUIRTLE,10
#-------------------------------
[RIVAL1,Alex,2]
LoseText = "Aww man!"
Pokemon = TREECKO,10
#-------------------------------
[RIVAL2,Alex]
LoseText = "Aww man!"
Pokemon = CYNDAQUIL,10
#-------------------------------
[RIVAL2,Alex,1]
LoseText = "Aww man!"
Pokemon = SQUIRTLE,10
#-------------------------------
[RIVAL2,Alex,2]
LoseText = "Aww man!"
Pokemon = TREECKO,10
#-------------------------------
#           Route 1            #
#-------------------------------
[PAINTER,Cameron]
LoseText = "Back to the drawing board, I guess..."
Pokemon = ZIGZAGOON,9
#-------------------------------
[JUGGLER,James]
LoseText = "I did not expect to lose this battle."
Pokemon = TAILLOW,8
Pokemon = SENTRET,9
#-------------------------------
#      Route 2 / Prim Cave     #
#-------------------------------
[YOUNGSTER,Daniel]
LoseText = "Ugh, why do I always keep losing these battles?"
Pokemon = RATTATA,10
Pokemon = SPEAROW,10
#-------------------------------
[BUGCATCHER,Flynn]
LoseText = "Ugh, why do I always keep losing these battles?"
Pokemon = METAPOD,11
Pokemon = KAKUNA,10
#-------------------------------
[HIKER,Blake]
LoseText = "No way!"
Pokemon = GEODUDE,12
#-------------------------------
[FISHERMAN,Joel]
LoseText = "I need to get out of this cave..."
Pokemon = TENTACOOL,13
Pokemon = MAGIKARP,11
#-------------------------------
#      Second Rival Battle     #
#-------------------------------
[RIVAL2_1,Alex]
LoseText = "How did you do that!?"
Pokemon = QUILAVA,17
Pokemon = SPEAROW,14
#-------------------------------
[RIVAL2_1,Alex,1]
LoseText = "How did you do that!?"
Pokemon = WARTORTLE,17
Pokemon = SPEAROW,14
#-------------------------------
[RIVAL2_1,Alex,2]
LoseText = "How did you do that!?"
Pokemon = GROVYLE,17
Pokemon = SPEAROW,14
#-------------------------------
[RIVAL2_2,Alex]
LoseText = "How did you do that!?"
Pokemon = QUILAVA,17
Pokemon = SPEAROW,14
#-------------------------------
[RIVAL2_2,Alex,1]
LoseText = "How did you do that!?"
Pokemon = WARTORTLE,17
Pokemon = SPEAROW,14
#-------------------------------
[RIVAL2_2,Alex,2]
LoseText = "How did you do that!?"
Pokemon = GROVYLE,17
Pokemon = SPEAROW,14
#-------------------------------
#           Route 3            #
#-------------------------------
[LASS,Emily]
LoseText = "Aww, darn it!"
Pokemon = SHROOMISH,16
Pokemon = SPHEAL,15
#-------------------------------
[COOLTRAINER_M,Alex]
LoseText = "You cheated! It's that simple."
Pokemon = SNEASEL,17
Pokemon = ESPEON,15
#-------------------------------
[COOLTRAINER_F,Blaire]
LoseText = "I should've guessed you would cheat."
Pokemon = ELECTRIKE,17
Pokemon = SWINUB,16
Pokemon = HOOTHOOT,15
#-------------------------------
#      Third Rival Battle      #
#-------------------------------
[RIVAL3_1,Alex]
LoseText = "Wow, you've improved a lot!"
Pokemon = QUILAVA,23
Pokemon = FEAROW,20
Pokemon = ONIX,19
Pokemon = BUTTERFREE,19
#-------------------------------
[RIVAL3_1,Alex,1]
LoseText = "Wow, you've improved a lot!"
Pokemon = WARTORTLE,23
Pokemon = SPEAROW,14
#-------------------------------
[RIVAL3_1,Alex,2]
LoseText = "Wow, you've improved a lot!"
Pokemon = GROVYLE,23
Pokemon = SPEAROW,14
#-------------------------------
[RIVAL3_2,Alex]
LoseText = "Wow, you've improved a lot!"
Pokemon = QUILAVA,23
Pokemon = SPEAROW,14
#-------------------------------
[RIVAL3_2,Alex,1]
LoseText = "Wow, you've improved a lot!"
Pokemon = WARTORTLE,23
Pokemon = SPEAROW,14
#-------------------------------
[RIVAL3_2,Alex,2]
LoseText = "Wow, you've improved a lot!"
Pokemon = GROVYLE,23
Pokemon = SPEAROW,14
#-------------------------------
#         Anakiwa Cave         #
#-------------------------------
[EXPLORER,Alyssa]
LoseText = "I thought I was prepared for anything!"
Pokemon = MAWILE,20
Pokemon = GEODUDE,19
#-------------------------------
[BLACKBELT,Ben]
LoseText = "I can't accept defeat like this..."
Pokemon = SHROOMISH,20
Pokemon = POLIWRATH,19
Pokemon = GEODUDE,19
#-------------------------------
[PSYCHIC_F,Janice]
LoseText = "I knew you would win."
Pokemon = GASTLY,20
Pokemon = NATU,19
Pokemon = SABLEYE,19
#-------------------------------
[COOLCOUPLE,Lena & Sean]
LoseText = "Wow, you're too good!"
Pokemon = ELECTRIKE,21
Pokemon = HOUNDOUR,20
Pokemon = TENTACOOL,20
Pokemon = SNEASEL,21
#-------------------------------
[HIKER,Keane]
LoseText = "This can't be happening."
Pokemon = GEODUDE,21
Pokemon = MISDREAVUS,20
#-------------------------------
[CRUSHGIRL,Rey]
LoseText = "Wow! You're super impressive."
Pokemon = BRELOOM,23
Pokemon = FLAREON,21
#-------------------------------
[BUGCATCHER,Elias]
LoseText = "Hang on, this makes no sense..."
Pokemon = BUTTERFREE,22
Pokemon = BEEDRILL,22
#-------------------------------
[BIRDKEEPER,Andrew]
LoseText = "Can't really fly away from this one, can I?"
Pokemon = FEAROW,23
Pokemon = SWELLOW,22
#-------------------------------
[RUINMANIAC,Jared]
LoseText = "I'm looking for anc"
Pokemon = ONIX,24
Pokemon = GEODUDE,23
Pokemon = MAWILE,22
#-------------------------------