# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokemon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokemon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokemon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokemon Trainer,60,,,,Female,,
4,RIVAL1,Rival,36,DPPT 029 Battle! Rival,,,Female,,
5,RIVAL2,Rival,36,DPPT 029 Battle! Rival,,,Male,,
6,AROMALADY,Aroma Lady,32,,,DPPT 090 Look! Aroma Lady.ogg,Female,,
7,BEAUTY,Beauty,56,,,DPPT 076 Look! Ace Trainer.ogg,Female,,
8,BIKER,Biker,32,,,DPPT 53 Look! Cycling.ogg,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,DPPT 021 Look! Youngster.ogg,Male,,
10,BUGCATCHER,Bug Catcher,16,,,DPPT 021 Look! Youngster.ogg,Male,,
11,BURGLAR,Burglar,88,,,DPPT 093 Look! Collector.ogg,Male,32,
12,CHANELLER,Channeler,32,,,DPPT 093 Look! Collector.ogg,Female,,
13,CUEBALL,Cue Ball,24,,,DPPT 076 Look! Ace Trainer.ogg,Male,,
14,ENGINEER,Engineer,48,,,DPPT 093 Look! Collector.ogg,Male,,
15,FISHERMAN,Fisherman,32,,,DPPT 087 Look! Sailor.ogg,Male,,
16,GAMBLER,Gambler,72,,,DPPT 097 Look! Gambler.ogg,Male,32,
17,GENTLEMAN,Gentleman,72,,,DPPT 076 Look! Ace Trainer.ogg,Male,,
18,HIKER,Hiker,32,,,DPPT 057 Look! Hiker.ogg,Male,,
19,JUGGLER,Juggler,32,,,DPPT 076 Look! Ace Trainer.ogg,Male,,
20,LADY,Lady,160,,,DPPT 022 Look! Lass.ogg,Female,72,
21,PAINTER,Painter,16,,,DPPT 101 Look! Artist.ogg,Female,,
22,POKEMANIAC,Poké Maniac,64,,,DPPT 076 Look! Ace Trainer.ogg,Male,,
23,POKEMONBREEDER,Pokemon Breeder,48,,,DPPT 076 Look! Ace Trainer.ogg,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,DPPT 057 Look! Hiker.ogg,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,DPPT 093 Look! Collector.ogg,Male,,
27,SAILOR,Sailor,32,,,DPPT 087 Look! Sailor.ogg,Male,,
28,SCIENTIST,Scientist,48,,,DPPT 093 Look! Collector.ogg,Male,,
29,SUPERNERD,Super Nerd,48,,,DPPT 093 Look! Collector.ogg,Male,,
30,TAMER,Tamer,40,,,DPPT 057 Look! Hiker.ogg,Male,,
31,BLACKBELT,Black Belt,32,,,DPPT 086 Look! Black Belt.ogg,Male,,
32,CRUSHGIRL,Crush Girl,24,,,DPPT 086 Look! Black Belt.ogg,Female,,
33,CAMPER,Camper,16,,,DPPT 021 Look! Youngster.ogg,Male,,
34,PICNICKER,Picnicker,16,,,DPPT 022 Look! Lass.ogg,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,DPPT 076 Look! Ace Trainer.ogg,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,DPPT 076 Look! Ace Trainer.ogg,Female,,
37,YOUNGSTER,Youngster,16,,,DPPT 021 Look! Youngster.ogg,Male,,
38,LASS,Lass,16,,,DPPT 022 Look! Lass.ogg,Female,,
39,POKEMONRANGER_M,Pokemon Ranger,60,,,DPPT 021 Look! Youngster.ogg,Male,,
40,POKEMONRANGER_F,Pokemon Ranger,60,,,DPPT 021 Look! Youngster.ogg,Female,,
41,PSYCHIC_M,Psychic,32,,,DPPT 022 Look! Lass.ogg,Male,,
42,PSYCHIC_F,Psychic,32,,,DPPT 022 Look! Lass.ogg,Female,,
43,SWIMMER_M,Swimmer,16,,,DPPT 087 Look! Sailor.ogg,Male,32,
44,SWIMMER_F,Swimmer,16,,,DPPT 087 Look! Sailor.ogg,Female,32,
45,SWIMMER2_M,Swimmer,16,,,DPPT 087 Look! Sailor.ogg,Male,32,
46,SWIMMER2_F,Swimmer,16,,,DPPT 087 Look! Sailor.ogg,Female,32,
47,TUBER_M,Tuber,4,,,DPPT 086 Look! Black Belt.ogg,Male,16,
48,TUBER_F,Tuber,4,,,DPPT 086 Look! Black Belt.ogg,Female,16,
49,TUBER2_M,Tuber,4,,,DPPT 086 Look! Black Belt.ogg,Male,16,
50,TUBER2_F,Tuber,4,,,DPPT 086 Look! Black Belt.ogg,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,DPPT 38 Look! Twins.ogg,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,DPPT 38 Look! Twins.ogg,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,DPPT 38 Look! Twins.ogg,Mixed,48,
54,TWINS,Twins,24,,,DPPT 38 Look! Twins.ogg,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,DPPT 38 Look! Twins.ogg,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
71,CHAMPION,Champion,100,Battle Elite,Battle victory leader,,Male,,
72,POKEMONTRAINER_Sean,Pokemon Trainer,60,,,,Male,,
73,POKEMONTRAINER_Cameron,Pokemon Trainer,60,,,,Male,,
74,POKEMONTRAINER_Elias,Pokemon Trainer,60,,,,Male,,
75,RIVAL2_1,Rival,36,DPPT 029 Battle! Rival,,,Female,,
76,RIVAL2_2,Rival,36,DPPT 029 Battle! Rival,,,Male,,
77,RIVAL3_1,Rival,36,DPPT 029 Battle! Rival,,,Female,,
78,RIVAL3_2,Rival,36,DPPT 029 Battle! Rival,,,Male,,
79,EXPLORER,Explorer,32,,,DPPT 057 Look! Hiker.ogg,Female,,