# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ACIDARMOR]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/poison3
    Focus = User
    SetFrame = 0,1
    SetX = 0,8
    SetY = 0,-2
    SetZ = 0,27
    SetFrame = 1,2
    SetFrame = 2,3
    SetFrame = 3,4
    SetFrame = 4,5
    SetX = 4,16
    SetY = 4,-10
    SetFrame = 5,6
    SetX = 5,8
    SetFrame = 6,7
    SetY = 6,-18
    SetFrame = 7,8
    SetFrame = 8,9
    SetFrame = 9,10
    SetFrame = 10,11
    SetFrame = 11,12
    SetFrame = 12,13
<SE>
    Play = 0,throw,80
    Play = 0,Sound2,80
    Play = 0,Pollen,80
