# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ACROBATICS]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/finger spoon
    Focus = Target
    SetFrame = 2,12
    SetX = 2,-8
    SetY = 2,37
    SetZ = 2,28
    SetZoomX = 2,41
    SetZoomY = 2,41
    SetZoomX = 3,39
    SetZoomY = 3,39
    SetZoomX = 5,62
    SetZoomY = 5,62
    SetX = 6,-24
    SetY = 6,35
    SetZoomX = 6,84
    SetZoomY = 6,84
<Particle 2>
    Graphic = Examples/finger spoon
    Focus = Target
    SetFrame = 0,13
    SetX = 0,8
    SetY = 0,-10
    SetZ = 0,27
    SetZoomX = 0,25
    SetZoomY = 0,25
    SetZoomX = 1,47
    SetZoomY = 1,47
    SetZoomX = 3,70
    SetZoomY = 3,70
    SetZoomX = 4,81
    SetZoomY = 4,81
    SetZoomX = 5,86
    SetZoomY = 5,86
<SE>
    Play = 0,Take Down,100,112
