# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ACUPRESSURE]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/mixed status
    Focus = Target
    SetFrame = 0,13
    SetX = 0,25
    SetY = 0,-60
    SetZ = 0,27
    SetZoomX = 0,200
    SetZoomY = 0,200
    SetX = 1,23
    SetY = 1,-62
    SetX = 2,21
    SetX = 3,20
    SetY = 3,-60
    SetY = 4,-63
    SetX = 5,23
    SetY = 5,-62
    SetX = 6,19
    SetY = 6,-64
    SetX = 7,21
    SetY = 7,-61
    SetX = 8,19
    SetY = 8,-64
    SetVisible = 9,false
<Particle 3>
    Graphic = Examples/mixed status
    Focus = Target
    SetFrame = 4,14
    SetX = 4,1
    SetY = 4,-12
    SetZ = 4,28
    SetX = 5,5
    SetY = 5,-8
    SetX = 6,13
    SetY = 7,-6
    SetX = 8,11
    SetY = 8,-16
    SetVisible = 9,false
<Particle 4>
    Graphic = Examples/mixed status
    Focus = Target
    SetFrame = 5,15
    SetX = 5,-17
    SetY = 5,31
    SetZ = 5,29
    SetX = 6,-15
    SetY = 6,28
    SetX = 7,-17
    SetY = 7,29
    SetFrame = 8,14
    SetX = 8,62
    SetY = 8,20
    SetVisible = 9,false
<Particle 5>
    Graphic = Examples/mixed status
    Focus = Target
    SetFrame = 6,15
    SetX = 6,43
    SetY = 6,-4
    SetZ = 6,30
    SetFrame = 7,14
    SetX = 7,65
    SetY = 7,23
    SetFrame = 8,15
    SetX = 8,-18
    SetY = 8,25
    SetVisible = 9,false
<Particle 6>
    Graphic = Examples/mixed status
    Focus = Target
    SetFrame = 7,15
    SetX = 7,44
    SetY = 7,-5
    SetZ = 7,31
    SetY = 8,-6
    SetVisible = 9,false
<Particle 7>
    Graphic = Examples/mixed status
    Focus = Target
    SetFrame = 8,15
    SetX = 8,46
    SetY = 8,-4
    SetZ = 8,32
    SetVisible = 9,false
<Particle 8>
    Graphic = Examples/mixed status
    Focus = Target
    SetFrame = 8,14
    SetX = 8,61
    SetY = 8,19
    SetZ = 8,33
    SetVisible = 9,false
<Particle 9>
    Graphic = Examples/mixed status
    Focus = Target
    SetFrame = 8,15
    SetX = 8,-16
    SetY = 8,25
    SetZ = 8,34
    SetVisible = 9,false
<Particle 10>
    Graphic = Examples/mixed status
    Focus = Target
    SetFrame = 8,14
    SetX = 8,11
    SetY = 8,-16
    SetZ = 8,35
    SetVisible = 9,false
<SE>
    Play = 0,Acupressure
