# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,AGILITY]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/!
    Focus = User
    SetFrame = 0,5
    SetX = 0,-98
    SetY = 0,-36
    SetZ = 0,28
    SetAngle = 0,90
    SetX = 1,-73
    SetX = 2,-48
    SetX = 3,-18
    SetX = 4,7
    SetX = 5,32
    SetX = 6,57
    SetX = 7,82
    SetX = 8,107
    SetX = 9,132
<Particle 3>
    Graphic = Examples/!
    Focus = User
    SetFrame = 0,5
    SetX = 0,-53
    SetY = 0,-93
    SetZ = 0,29
    SetAngle = 0,90
    SetX = 1,-23
    SetX = 2,12
    SetX = 3,47
    SetX = 4,82
    SetX = 5,117
    SetX = 6,152
    SetX = 7,187
    SetVisible = 8,false
<Particle 4>
    Graphic = Examples/!
    Focus = User
    SetFrame = 1,5
    SetX = 1,-88
    SetY = 1,49
    SetZ = 1,30
    SetAngle = 1,90
    SetX = 2,-63
    SetX = 3,-38
    SetX = 4,-13
    SetX = 5,12
    SetX = 6,37
    SetX = 7,62
    SetX = 8,87
    SetX = 9,112
<Particle 5>
    Graphic = Examples/!
    Focus = User
    SetFrame = 2,5
    SetX = 2,-98
    SetY = 2,-80
    SetZ = 2,31
    SetAngle = 2,90
    SetX = 3,-63
    SetX = 4,-28
    SetX = 5,7
    SetX = 6,42
    SetX = 7,77
    SetX = 8,112
    SetX = 9,147
<Particle 1>
    Graphic = Examples/!
    Focus = User
    SetFrame = 0,5
    SetX = 0,-76
    SetY = 0,13
    SetZ = 0,27
    SetAngle = 0,90
    SetX = 1,-46
    SetX = 2,-16
    SetX = 3,14
    SetX = 4,44
    SetX = 5,74
    SetX = 6,104
    SetX = 7,134
    SetX = 8,164
    SetX = 9,194
<SE>
    Play = 0,Psych Up,100,82
