# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ALLYSWITCH]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/anim sheet
    Focus = User
    SetFrame = 0,10
    SetX = 0,9
    SetY = 0,-2
    SetZ = 0,27
    SetFrame = 1,11
    SetX = 1,11
    SetY = 1,0
    SetFrame = 2,12
    SetX = 2,9
    SetY = 2,-2
    SetZoomX = 3,110
    SetZoomY = 3,110
    SetY = 4,-4
    SetZoomX = 4,125
    SetZoomY = 4,125
    SetX = 5,13
    SetY = 5,-7
    SetZoomX = 5,165
    SetZoomY = 5,165
    SetX = 6,14
    SetY = 6,-8
    SetZoomX = 6,186
    SetZoomY = 6,186
    SetX = 7,15
    SetY = 7,-9
    SetZoomX = 7,202
    SetZoomY = 7,202
    SetY = 8,-11
    SetZoomX = 8,230
    SetZoomY = 8,230
    SetX = 9,20
    SetY = 9,-17
    SetZoomX = 9,300
    SetZoomY = 9,300
    SetOpacity = 14,212
    SetOpacity = 15,170
    SetOpacity = 16,127
    SetOpacity = 17,85
    SetOpacity = 18,42
    SetOpacity = 19,0
<SE>
    Play = 0,Uproar
