# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,AMNESIA]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/mixed
    Focus = User
    SetFrame = 0,3
    SetX = 0,44
    SetY = 0,-16
    SetZoomX = 0,200
    SetZoomY = 0,200
    SetOpacity = 0,0
    MoveOpacity = 0,4,255
    SetOpacity = 4,255
    SetOpacity = 10,255
    MoveOpacity = 10,4,0
    SetOpacity = 14,0
<SE>
    Play = 0,Yawn
