# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,AQUARING]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/fly copy
    Focus = User
    SetX = 2,5
    SetY = 2,12
    SetZ = 2,28
    SetFrame = 3,9
    SetX = 3,3
    SetY = 3,4
    SetFrame = 4,8
    SetX = 4,-16
    SetY = 4,0
    SetX = 5,-3
    SetY = 5,-3
<Particle 3>
    Graphic = Examples/fly copy
    Focus = User
    SetX = 3,12
    SetY = 3,15
    SetZ = 3,29
    SetFrame = 4,7
    SetX = 4,-10
    SetY = 4,1
    SetX = 5,2
    SetY = 5,-4
<Particle 4>
    Graphic = Examples/fly copy
    Focus = User
    SetFrame = 4,5
    SetX = 4,-4
    SetY = 4,-2
    SetZ = 4,30
    SetVisible = 5,false
<Particle 5>
    Graphic = Examples/fly copy
    Focus = User
    SetX = 4,2
    SetY = 4,8
    SetZ = 4,31
    SetVisible = 5,false
<Particle 1>
    Graphic = Examples/fly copy
    Focus = User
    SetX = 0,10
    SetY = 0,9
    SetZ = 0,27
    SetX = 1,11
    SetY = 1,11
    SetFrame = 2,5
    SetX = 2,4
    SetY = 2,-2
    SetZoomX = 2,110
    SetZoomY = 2,110
    SetFrame = 3,8
    SetX = 3,-5
    SetY = 3,2
    SetZoomX = 3,100
    SetZoomY = 3,100
    SetFrame = 4,9
    SetX = 4,-2
    SetY = 4,4
    SetFrame = 5,0
    SetX = 5,10
    SetY = 5,8
<SE>
    Play = 0,Weatherball,80
