# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,BARRIER]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/anim sheet
    Focus = User
    SetFrame = 1,7
    SetX = 1,-28
    SetY = 1,-31
    SetZ = 1,28
    SetFrame = 2,8
    SetX = 2,53
    SetFrame = 3,7
    SetX = 3,56
    SetY = 3,-33
    SetFrame = 4,8
    SetX = 4,-15
    SetY = 4,30
    SetFrame = 5,7
    SetX = 5,-10
    SetY = 5,34
    SetFrame = 6,8
    SetX = 6,64
    SetY = 6,-22
    SetFrame = 7,7
    SetX = 7,69
    SetY = 7,-30
    SetFrame = 8,8
    SetX = 8,-20
    SetY = 8,-7
    SetFrame = 9,7
    SetX = 9,-17
<Particle 1>
    Graphic = Examples/anim sheet
    Focus = User
    SetFrame = 0,15
    SetX = 0,8
    SetY = 0,-1
    SetZ = 0,27
    SetOpacity = 0,154
    SetX = 1,9
    SetY = 1,-6
    SetX = 2,8
    SetY = 2,-1
    SetY = 3,-5
    SetX = 4,11
    SetY = 4,-4
    SetX = 5,13
    SetY = 5,-8
    SetX = 6,14
    SetY = 6,-4
    SetX = 7,10
    SetY = 7,-6
    SetX = 8,11
    SetY = 8,1
    SetX = 9,-5
    SetY = 9,-11
<SE>
    Play = 0,Flash2,80
