# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,BLUEFLARE]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/anim sheet 2
    Focus = Target
    SetFrame = 4,13
    SetX = 4,6
    SetY = 4,0
    SetZ = 4,27
    SetFrame = 5,14
    SetX = 5,1
    SetY = 5,-2
    SetFrame = 6,15
    SetX = 6,8
    SetVisible = 7,false
<Particle 4>
    Graphic = Examples/anim sheet 2
    Focus = Target
    SetFrame = 8,16
    SetX = 8,0
    SetY = 8,-1
    SetZ = 8,27
    SetFrame = 9,17
    SetX = 9,-1
    SetFrame = 10,18
    SetX = 10,0
    SetY = 10,0
    SetFrame = 11,19
    SetX = 11,1
    SetY = 11,-4
<Particle 2>
    Graphic = Examples/anim sheet 2
    Focus = Target
    SetFrame = 0,10
    SetX = 0,-2
    SetY = 0,7
    SetZ = 0,27
    SetFrame = 1,11
    SetX = 1,-5
    SetY = 1,-3
    SetFrame = 2,12
    SetX = 2,0
    SetY = 2,-2
    SetVisible = 3,false
<SE>
    Play = 0,Slam,100,110
