# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,COTTONGUARD]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/animsheet
    Focus = User
    SetFrame = 1,15
    SetX = 1,28
    SetY = 1,34
    SetZ = 1,28
    SetX = 2,38
    SetY = 2,23
    SetX = 3,39
    SetY = 3,19
    SetX = 4,26
    SetY = 4,10
    SetX = 5,37
    SetY = 5,32
    SetX = 6,26
    SetY = 6,-7
    SetVisible = 7,false
<Particle 3>
    Graphic = Examples/animsheet
    Focus = User
    SetFrame = 3,15
    SetX = 3,5
    SetY = 3,39
    SetZ = 3,29
    SetX = 4,42
    SetY = 4,35
    SetX = 5,18
    SetY = 5,13
    SetX = 6,13
    SetY = 6,28
    SetVisible = 7,false
<Particle 4>
    Graphic = Examples/animsheet
    Focus = User
    SetFrame = 3,15
    SetX = 3,39
    SetY = 3,42
    SetZ = 3,30
    SetX = 4,10
    SetY = 4,45
    SetX = 5,35
    SetY = 5,-10
    SetX = 6,50
    SetY = 6,41
    SetVisible = 7,false
<Particle 5>
    Graphic = Examples/animsheet
    Focus = User
    SetFrame = 3,15
    SetX = 3,48
    SetY = 3,-4
    SetZ = 3,31
    SetX = 4,62
    SetY = 4,12
    SetX = 5,52
    SetY = 5,8
    SetX = 6,10
    SetY = 6,45
    SetVisible = 7,false
<Particle 6>
    Graphic = Examples/animsheet
    Focus = User
    SetFrame = 4,15
    SetX = 4,1
    SetY = 4,13
    SetZ = 4,32
    SetVisible = 5,false
<Particle 1>
    Graphic = Examples/animsheet
    Focus = User
    SetFrame = 0,15
    SetX = 0,-15
    SetY = 0,39
    SetZ = 0,27
    SetX = 1,-5
    SetY = 1,48
    SetX = 2,7
    SetY = 2,44
    SetY = 3,-1
    SetX = 4,21
    SetY = 4,-14
    SetX = 5,7
    SetY = 5,43
    SetX = 6,56
    SetY = 6,9
    SetVisible = 7,false
<SE>
    Play = 0,Substitute,80
