# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,DEFENSECURL]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/fly copy
    Focus = User
    SetFrame = 0,5
    SetX = 0,5
    SetY = 0,0
    SetZ = 0,27
    SetOpacity = 0,100
    SetX = 1,3
    SetY = 1,-1
    SetOpacity = 1,110
    SetX = 2,6
    SetY = 2,-3
    SetOpacity = 2,140
    SetX = 3,3
    SetOpacity = 3,170
    SetY = 4,-2
    SetOpacity = 4,230
    SetX = 5,-1
    SetY = 5,-5
    SetOpacity = 5,255
    SetX = 6,4
    SetOpacity = 6,233
<SE>
    Play = 0,Defense Curl
