# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,DETECT]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/anim sheet
    Focus = UserAndTarget
    SetFrame = 0,8
    SetX = 0,229
    SetY = 0,-246
    SetZ = 0,27
    SetX = 1,230
    SetY = 1,-243
    SetFrame = 2,7
    SetX = 2,225
    SetY = 2,-235
    SetX = 3,228
    SetY = 3,-237
    SetFrame = 4,6
    SetX = 4,218
    SetY = 4,-234
    SetX = 5,219
    SetY = 5,-228
    SetVisible = 6,false
<SE>
    Play = 0,Flash2,80,85
