# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,DETECT]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/anim sheet
    Focus = User
    SetFrame = 0,8
    SetX = 0,38
    SetY = 0,-30
    SetZ = 0,27
    SetX = 1,39
    SetY = 1,-28
    SetFrame = 2,7
    SetX = 2,32
    SetY = 2,-23
    SetX = 3,36
    SetY = 3,-24
    SetFrame = 4,6
    SetX = 4,24
    SetY = 4,-22
    SetX = 5,25
    SetY = 5,-18
    SetVisible = 6,false
<SE>
    Play = 0,Flash2,80,85
