# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,DOUBLEKICK]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/normal1
    Focus = Target
    SetFrame = 0,7
    SetX = 0,-48
    SetY = 0,-2
    SetZ = 0,27
    SetZoomX = 0,110
    SetZoomY = 0,110
    SetOpacity = 0,100
    SetZoomX = 1,100
    SetZoomY = 1,100
    SetOpacity = 1,255
    SetX = 3,56
    SetY = 3,-18
    SetOpacity = 5,100
<Particle 3>
    Graphic = Examples/normal1
    Focus = Target
    SetFrame = 2,7
    SetX = 2,56
    SetY = 2,-18
    SetZ = 2,28
    SetZoomX = 2,110
    SetZoomY = 2,110
    SetOpacity = 2,100
    SetVisible = 3,false
<SE>
    Play = 1,Blow3,80
    Play = 3,Blow3,80
#-------------------------------
[Move,DOUBLEKICK,1]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/normal1
    Focus = Target
    SetFrame = 2,7
    SetX = 2,56
    SetY = 2,-18
    SetZ = 2,28
    SetZoomX = 2,110
    SetZoomY = 2,110
    SetOpacity = 2,100
    SetVisible = 3,false
<Particle 2>
    Graphic = Examples/normal1
    Focus = Target
    SetFrame = 0,7
    SetX = 0,-48
    SetY = 0,-2
    SetZ = 0,27
    SetZoomX = 0,110
    SetZoomY = 0,110
    SetOpacity = 0,100
    SetZoomX = 1,100
    SetZoomY = 1,100
    SetOpacity = 1,255
    SetX = 3,56
    SetY = 3,-18
    SetOpacity = 5,100
<SE>
    Play = 1,Blow3,80
    Play = 3,Blow3,80
