# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,DRAGONDANCE]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/electric1
    Focus = User
    SetFrame = 3,9
    SetX = 3,8
    SetY = 3,-50
    SetZ = 3,28
    SetFrame = 4,10
    SetFrame = 5,11
    SetFrame = 6,12
    SetFrame = 7,9
    SetY = 7,-2
    SetFrame = 8,10
    SetVisible = 9,false
<Particle 1>
    Graphic = Examples/electric1
    Focus = User
    SetFrame = 1,9
    SetX = 1,8
    SetY = 1,-2
    SetZ = 1,27
    SetFrame = 2,10
    SetFrame = 3,11
    SetFrame = 4,12
    SetFrame = 5,13
    SetFrame = 6,14
    SetFrame = 7,13
    SetY = 7,-50
    SetFrame = 8,14
    SetFrame = 9,11
    SetY = 9,-2
    SetFrame = 10,12
    SetFrame = 11,13
    SetFrame = 12,14
    SetOpacity = 12,100
<SE>
    Play = 0,Twine,80
