# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,DRAGONCLAW]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/poison
    Focus = Target
    SetFrame = 0,9
    SetX = 0,0
    SetY = 0,-2
    SetZ = 0,27
    SetX = 1,-24
    SetAngle = 1,25
    SetFrame = 2,10
    SetY = 2,6
    SetAngle = 2,0
    SetFrame = 3,11
    SetFrame = 4,12
<SE>
    Play = 0,Slash9,80
    Play = 0,Thunder4,80
