# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,EXPLOSION]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/Fire3
    Focus = Target
    SetFrame = 0,5
    SetX = 0,40
    SetY = 0,-50
    SetZ = 0,28
    SetOpacity = 0,50
    SetFrame = 1,9
    SetFrame = 2,11
    SetX = 2,16
    SetY = 2,46
    SetOpacity = 2,255
    SetFrame = 3,12
    SetFrame = 4,13
    SetFrame = 5,14
    SetFrame = 6,15
    SetFrame = 7,16
    SetFrame = 8,17
    SetFrame = 9,18
    SetFrame = 10,19
    SetFrame = 11,20
    SetFrame = 12,21
    SetFrame = 13,12
    SetX = 13,8
    SetY = 13,-18
    SetFrame = 14,13
    SetFrame = 15,23
    SetX = 15,40
    SetY = 15,-50
    SetOpacity = 15,150
    SetVisible = 16,false
<Particle 4>
    Graphic = Examples/Fire3
    Focus = Target
    SetFrame = 2,10
    SetX = 2,40
    SetY = 2,-50
    SetZ = 2,29
    SetOpacity = 2,100
    SetFrame = 3,11
    SetOpacity = 3,255
    SetFrame = 4,12
    SetFrame = 5,13
    SetFrame = 6,5
    SetX = 6,8
    SetY = 6,-18
    SetOpacity = 6,100
    SetFrame = 7,6
    SetOpacity = 7,255
    SetFrame = 8,7
    SetFrame = 9,8
    SetFrame = 10,9
    SetFrame = 11,10
    SetFrame = 12,11
    SetFrame = 13,21
    SetX = 13,40
    SetY = 13,-50
    SetFrame = 14,22
    SetVisible = 15,false
<Particle 5>
    Graphic = Examples/Fire3
    Focus = Target
    SetFrame = 6,14
    SetX = 6,40
    SetY = 6,-50
    SetZ = 6,30
    SetFrame = 7,15
    SetFrame = 8,16
    SetFrame = 9,17
    SetFrame = 10,18
    SetFrame = 11,19
    SetFrame = 12,20
    SetVisible = 13,false
<Particle 2>
    Graphic = Examples/Fire3
    Focus = Target
    SetFrame = 0,11
    SetX = 0,-88
    SetY = 0,-2
    SetZ = 0,27
    SetFrame = 1,12
    SetFrame = 2,13
    SetFrame = 3,14
    SetFrame = 4,15
    SetFrame = 5,16
    SetFrame = 6,17
    SetFrame = 7,18
    SetFrame = 8,19
    SetFrame = 9,20
    SetFrame = 10,21
    SetFrame = 11,22
    SetFrame = 12,23
    SetOpacity = 12,150
    SetFrame = 13,22
    SetX = 13,16
    SetY = 13,46
    SetOpacity = 13,255
    SetFrame = 14,23
    SetOpacity = 14,150
    SetFrame = 15,15
    SetX = 15,8
    SetY = 15,-18
    SetOpacity = 15,255
    SetFrame = 16,17
    SetOpacity = 16,200
    SetFrame = 17,19
    SetOpacity = 17,150
<SE>
    Play = 0,Explosion3,80
    Play = 2,Explosion7,80
    Play = 5,Explosion3,80
    Play = 8,Explosion2,80
