# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FINALGAMBIT]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/finger spoon
    Focus = Target
    SetFrame = 0,7
    SetX = 0,-20
    SetY = 0,30
    SetZ = 0,27
    SetX = 1,-22
    SetY = 1,26
    SetX = 2,7
    SetY = 2,31
    SetFrame = 3,8
    SetX = 3,12
    SetY = 3,26
    SetFrame = 4,9
    SetX = 4,-17
    SetY = 4,4
    SetX = 5,4
    SetY = 5,1
    SetFrame = 6,10
    SetX = 6,3
    SetY = 6,12
    SetX = 7,-28
    SetY = 7,-20
    SetFrame = 8,7
    SetX = 8,21
    SetY = 8,11
    SetFrame = 9,8
    SetX = 9,20
    SetY = 9,12
    SetFrame = 10,9
    SetX = 10,-7
    SetY = 10,-12
    SetFrame = 11,10
    SetX = 11,2
    SetY = 11,11
    SetFrame = 12,7
    SetX = 12,27
    SetY = 12,-29
    SetFrame = 13,8
    SetX = 13,30
    SetY = 13,-22
    SetFrame = 14,7
    SetX = 14,16
    SetY = 14,17
    SetFrame = 15,10
    SetX = 15,3
    SetY = 15,18
    SetFrame = 16,7
    SetY = 16,41
    SetFrame = 17,10
    SetX = 17,0
    SetY = 17,40
    SetFrame = 18,7
    SetX = 18,-9
    SetY = 18,-20
    SetFrame = 19,9
    SetX = 19,32
    SetY = 19,-7
    SetFrame = 20,8
    SetX = 20,23
    SetY = 20,12
<SE>
    Play = 0,MiningCollapse
