# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FIREPLEDGE]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/anim sheet 2
    Focus = Target
    SetFrame = 0,10
    SetX = 0,4
    SetY = 0,39
    SetZ = 0,27
    SetZoomY = 0,30
    SetX = 1,3
    SetY = 1,27
    SetZoomY = 1,50
    SetY = 2,15
    SetZoomY = 2,75
    SetX = 3,2
    SetY = 3,4
    SetZoomY = 3,100
    SetX = 4,3
    SetY = 4,15
    SetZoomY = 4,75
    SetX = 5,2
    SetY = 5,4
    SetZoomY = 5,100
    SetFrame = 6,12
    SetX = 6,0
    SetY = 6,2
    SetFrame = 7,11
    SetY = 7,-1
<SE>
    Play = 0,Mega Punch
