# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FLAIL]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/finger spoon
    Focus = UserAndTarget
    SetFrame = 0,7
    SetX = 0,176
    SetY = 0,-167
    SetZ = 0,27
    SetX = 1,192
    SetY = 1,-176
    SetX = 2,224
    SetY = 2,-168
    SetX = 3,209
    SetY = 3,-184
    SetFrame = 4,8
    SetX = 4,210
    SetY = 4,-187
    SetX = 5,225
    SetY = 5,-157
    SetX = 6,177
    SetY = 6,-151
    SetX = 7,194
    SetY = 7,-185
    SetX = 8,197
    SetY = 8,-164
    SetFrame = 9,7
    SetX = 9,176
    SetY = 9,-134
    SetX = 10,220
    SetY = 10,-156
    SetX = 11,202
    SetY = 11,-181
    SetX = 12,219
    SetY = 12,-160
    SetFrame = 13,8
    SetX = 13,192
    SetY = 13,-159
    SetX = 14,228
    SetY = 14,-173
    SetX = 15,203
    SetY = 15,-207
    SetX = 16,223
    SetY = 16,-142
    SetX = 17,221
    SetY = 17,-159
    SetX = 18,222
    SetX = 19,189
    SetY = 19,-164
    SetX = 20,196
    SetY = 20,-167
    SetX = 21,217
    SetY = 21,-187
    SetX = 22,214
    SetY = 22,-200
    SetX = 23,216
    SetY = 23,-201
<SE>
    Play = 0,Flail
