# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FLAMECHARGE]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 0,2
    SetX = 0,-28
    SetY = 0,17
    SetZ = 0,27
<Particle 3>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 0,2
    SetX = 0,-13
    SetY = 0,25
    SetZ = 0,28
<Particle 4>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 1,2
    SetX = 1,6
    SetY = 1,28
    SetZ = 1,29
<Particle 5>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 2,2
    SetX = 2,24
    SetY = 2,16
    SetZ = 2,30
<Particle 6>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 3,2
    SetX = 3,21
    SetY = 3,-6
    SetZ = 3,31
<Particle 7>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 4,2
    SetX = 4,9
    SetY = 4,-20
    SetZ = 4,32
<Particle 8>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 5,2
    SetX = 5,-6
    SetY = 5,-23
    SetZ = 5,33
<Particle 9>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 6,2
    SetX = 6,-24
    SetY = 6,-20
    SetZ = 6,34
<Particle 10>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 7,2
    SetX = 7,-27
    SetY = 7,-1
    SetZ = 7,35
<Particle 11>
    Graphic = Examples/Flames
    Focus = Target
    SetFrame = 8,1
    SetX = 8,-2
    SetY = 8,8
    SetZ = 8,36
    SetFrame = 9,0
    SetX = 9,-3
    SetY = 9,3
<SE>
    Play = 0,Work Up,100,116
