# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FOCUSENERGY]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/Fire3
    Focus = User
    SetFrame = 4,29
    SetX = 4,16
    SetY = 4,-2
    SetZ = 4,28
    SetFrame = 5,28
    SetVisible = 6,false
<Particle 1>
    Graphic = Examples/Fire3
    Focus = User
    SetFrame = 0,29
    SetX = 0,16
    SetY = 0,-2
    SetZ = 0,27
    SetFrame = 1,28
    SetFrame = 2,27
    SetFrame = 3,26
    SetFrame = 4,25
    SetFrame = 5,24
    SetFrame = 6,27
    SetFrame = 7,26
    SetFrame = 8,25
    SetFrame = 9,24
<SE>
    Play = 0,Up,80
    Play = 3,Up,80
    Play = 6,Up,80
