# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FOLLOWME]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/finger spoon
    Focus = User
    SetX = 0,2
    SetY = 0,1
    SetZ = 0,27
    SetX = 1,-7
    SetY = 1,16
    SetX = 2,-25
    SetY = 2,41
    SetX = 3,-48
    SetY = 3,73
    SetX = 4,-85
    SetY = 4,94
    SetX = 5,-110
    SetY = 5,122
    SetX = 6,-105
    SetY = 6,118
    SetOpacity = 6,53
    SetFrame = 7,1
    SetX = 7,-140
    SetY = 7,142
    SetOpacity = 7,255
    SetX = 8,-165
    SetX = 9,-205
    SetY = 9,139
    SetVisible = 10,false
<Particle 2>
    Graphic = Examples/finger spoon
    Focus = User
    SetFrame = 6,1
    SetX = 6,-117
    SetY = 6,120
    SetZ = 6,28
    SetVisible = 7,false
<SE>
    Play = 0,Follow Me,85,102
#-------------------------------
[OppMove,FOLLOWME]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/finger spoon
    Focus = User
    SetX = 5,-102
    SetY = 5,110
    SetZ = 5,28
    SetVisible = 6,false
<Particle 1>
    Graphic = Examples/finger spoon
    Focus = User
    SetFrame = 0,1
    SetX = 0,-193
    SetY = 0,125
    SetZ = 0,27
    SetX = 1,-172
    SetY = 1,122
    SetX = 2,-154
    SetY = 2,116
    SetX = 3,-135
    SetY = 3,118
    SetX = 4,-123
    SetY = 4,117
    SetX = 5,-114
    SetY = 5,108
    SetOpacity = 5,78
    SetFrame = 6,0
    SetX = 6,-83
    SetY = 6,100
    SetOpacity = 6,255
    SetX = 7,-73
    SetY = 7,85
    SetX = 8,-53
    SetY = 8,58
    SetX = 9,-35
    SetY = 9,46
    SetX = 10,-12
    SetY = 10,29
    SetX = 11,4
    SetY = 11,15
    SetVisible = 12,false
<SE>
    Play = 0,Follow Me,80
