# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,GUST]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/Gust
    Focus = Target
    SetX = 0,0
    SetY = 0,5
    SetZ = 0,27
    SetX = 1,16
    SetX = 2,32
    SetY = 2,3
    SetX = 3,48
    SetX = 4,56
    SetY = 4,-5
    SetFlip = 5,true
    SetX = 5,61
    SetY = 5,-9
    SetX = 6,56
    SetY = 6,-17
    SetX = 7,44
    SetY = 7,-25
    SetX = 8,36
    SetY = 8,-29
    SetX = 9,16
    SetY = 9,-31
    SetFlip = 10,false
    SetX = 10,1
    SetX = 11,-10
    SetY = 11,-29
    SetX = 12,-24
    SetY = 12,-27
    SetX = 13,-32
    SetY = 13,-25
    SetX = 14,-52
    SetY = 14,-21
    SetFlip = 15,true
    SetX = 15,-64
    SetY = 15,-13
    SetX = 16,-56
    SetY = 16,-5
    SetX = 17,-50
    SetY = 17,-1
    SetX = 18,-40
    SetY = 18,3
    SetX = 19,-26
    SetFlip = 20,false
    SetX = 20,1
    SetY = 20,2
    SetFrame = 21,1
    SetX = 21,0
    SetY = 21,-2
    SetOpacity = 21,150
    SetOpacity = 22,255
    SetOpacity = 25,150
<SE>
    Play = 0,gust,80,82
    Play = 21,hit,80
