# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,HYDROPUMP]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/icewater
    Focus = Target
    SetFrame = 2,14
    SetX = 2,96
    SetY = 2,-2
    SetZ = 2,28
    SetFrame = 3,13
    SetFrame = 4,12
    SetFrame = 5,11
    SetFrame = 6,10
    SetFrame = 7,9
    SetFrame = 8,8
    SetFrame = 9,7
    SetFrame = 11,8
    SetFrame = 12,10
    SetFrame = 13,12
    SetVisible = 14,false
<Particle 4>
    Graphic = Examples/icewater
    Focus = Target
    SetFrame = 5,14
    SetX = 5,-88
    SetY = 5,-2
    SetZ = 5,29
    SetFrame = 6,13
    SetFrame = 7,12
    SetFrame = 8,11
    SetFrame = 9,10
    SetFrame = 10,9
    SetFrame = 11,8
    SetFrame = 12,7
    SetFrame = 13,8
    SetVisible = 14,false
<Particle 2>
    Graphic = Examples/icewater
    Focus = Target
    SetFrame = 0,14
    SetX = 0,0
    SetY = 0,22
    SetZ = 0,27
    SetFrame = 1,13
    SetFrame = 2,12
    SetFrame = 3,11
    SetX = 3,8
    SetFrame = 4,10
    SetX = 4,16
    SetFrame = 5,9
    SetX = 5,-8
    SetFrame = 6,8
    SetX = 6,0
    SetFrame = 7,7
    SetFlip = 9,true
    SetX = 9,-8
    SetFrame = 10,8
    SetFlip = 10,false
    SetFrame = 11,9
    SetX = 11,-16
    SetFrame = 12,11
    SetX = 12,-8
    SetFrame = 13,13
    SetFrame = 14,10
    SetX = 14,-88
    SetY = 14,-2
    SetFrame = 15,12
    SetFrame = 16,14
<SE>
    Play = 1,Water1,80
    Play = 5,Water1,80
    Play = 9,Water1,80
