# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,KINESIS]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/finger spoon
    Focus = Target
    SetFrame = 0,2
    SetX = 0,-1
    SetY = 0,-2
    SetZ = 0,27
    SetX = 1,1
    SetX = 2,0
    SetY = 2,-1
    SetFrame = 3,4
    SetY = 3,-6
    SetFrame = 4,3
    SetX = 4,2
    SetY = 4,-3
    SetFrame = 5,4
    SetY = 5,-2
    SetY = 6,-3
    SetFrame = 7,5
    SetX = 7,0
    SetY = 7,-2
    SetX = 8,1
    SetY = 8,-3
<SE>
    Play = 0,Trump Card,86
