# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,LIGHTSCREEN]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/anim sheet
    Focus = User
    SetFrame = 1,10
    SetX = 1,58
    SetY = 1,-39
    SetZ = 1,28
    SetFrame = 2,11
    SetX = 2,62
    SetY = 2,-41
    SetFrame = 3,6
    SetX = 3,50
    SetY = 3,-33
    SetY = 4,-34
    SetFrame = 5,11
    SetX = 5,-16
    SetY = 5,15
    SetFrame = 6,6
    SetX = 6,44
    SetY = 6,-35
    SetX = 7,-35
    SetY = 7,35
    SetX = 8,-37
    SetY = 8,49
    SetFrame = 9,11
    SetX = 9,7
    SetY = 9,-50
    SetFrame = 10,6
    SetX = 10,46
    SetY = 10,-39
<Particle 3>
    Graphic = Examples/anim sheet
    Focus = User
    SetFrame = 4,10
    SetX = 4,-16
    SetY = 4,15
    SetZ = 4,29
    SetFrame = 5,6
    SetX = 5,28
    SetY = 5,-24
    SetX = 6,-27
    SetY = 6,29
    SetX = 7,46
    SetY = 7,-30
    SetX = 8,66
    SetY = 8,64
    SetX = 9,-45
    SetY = 9,48
    SetX = 10,-7
    SetY = 10,-38
<Particle 4>
    Graphic = Examples/anim sheet
    Focus = User
    SetFrame = 7,6
    SetX = 7,56
    SetY = 7,64
    SetZ = 7,30
    SetX = 8,37
    SetY = 8,-24
    SetX = 9,61
    SetY = 9,66
    SetX = 10,-37
    SetY = 10,39
<Particle 5>
    Graphic = Examples/anim sheet
    Focus = User
    SetFrame = 8,10
    SetX = 8,0
    SetY = 8,-54
    SetZ = 8,31
    SetFrame = 9,6
    SetX = 9,37
    SetY = 9,-31
    SetX = 10,64
    SetY = 10,66
<Particle 1>
    Graphic = Examples/anim sheet
    Focus = User
    SetFrame = 1,15
    SetBlending = 1,1
    SetX = 1,6
    SetY = 1,-1
    SetZ = 1,27
    SetOpacity = 1,154
<SE>
    Play = 3,Flash2,100,170
    Play = 6,Flash2,100,180
