# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,LOVELYKISS]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/poi hear mus
    Focus = UserAndTarget
    SetFrame = 0,4
    SetX = 0,208
    SetY = 0,-146
    SetZ = 0,27
    SetX = 1,199
    SetY = 1,-190
    SetX = 2,198
    SetY = 2,-175
    SetFrame = 3,5
    SetX = 3,174
    SetY = 3,-189
    SetX = 4,172
    SetY = 4,-184
    SetX = 5,180
    SetY = 5,-145
    SetX = 6,187
    SetX = 7,181
    SetY = 7,-140
    SetX = 8,175
    SetY = 8,-181
    SetX = 9,178
    SetY = 9,-184
<Particle 3>
    Graphic = Examples/poi hear mus
    Focus = UserAndTarget
    SetFrame = 1,5
    SetX = 1,193
    SetY = 1,-203
    SetZ = 1,28
    SetFrame = 2,4
    SetX = 2,216
    SetY = 2,-162
    SetFrame = 3,5
    SetX = 3,187
    SetY = 3,-168
    SetY = 4,-145
    SetX = 5,194
    SetY = 5,-181
    SetX = 6,165
    SetY = 6,-171
    SetX = 7,159
    SetY = 7,-170
    SetX = 8,190
    SetY = 8,-196
    SetFrame = 9,6
    SetX = 9,185
    SetY = 9,-262
<Particle 4>
    Graphic = Examples/poi hear mus
    Focus = UserAndTarget
    SetFrame = 1,3
    SetX = 1,217
    SetY = 1,-132
    SetZ = 1,29
    SetFrame = 2,5
    SetX = 2,190
    SetY = 2,-209
    SetX = 3,182
    SetY = 3,-217
    SetX = 4,183
    SetY = 4,-231
    SetX = 5,172
    SetY = 5,-209
    SetX = 6,184
    SetY = 6,-204
    SetX = 7,186
    SetY = 7,-198
    SetX = 8,178
    SetY = 8,-226
    SetX = 9,189
    SetY = 9,-215
<Particle 5>
    Graphic = Examples/poi hear mus
    Focus = UserAndTarget
    SetFrame = 5,5
    SetX = 5,189
    SetY = 5,-240
    SetZ = 5,30
    SetX = 6,163
    SetY = 6,-225
    SetX = 7,159
    SetX = 8,157
    SetY = 8,-235
    SetX = 9,187
    SetY = 9,-237
<Particle 6>
    Graphic = Examples/poi hear mus
    Focus = UserAndTarget
    SetFrame = 6,5
    SetX = 6,180
    SetY = 6,-262
    SetZ = 6,31
    SetX = 7,177
    SetY = 7,-256
    SetVisible = 8,false
<Particle 7>
    Graphic = Examples/poi hear mus
    Focus = UserAndTarget
    SetFrame = 7,5
    SetX = 7,158
    SetY = 7,-257
    SetZ = 7,32
    SetVisible = 8,false
<SE>
    Play = 0,Lovely Kiss,85
