# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MACHPUNCH]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/punches
    Focus = Target
    SetFrame = 2,5
    SetX = 2,15
    SetY = 2,-1
    SetZ = 2,28
    SetVisible = 3,false
<Particle 2>
    Graphic = Examples/punches
    Focus = Target
    SetFrame = 0,5
    SetX = 0,19
    SetY = 0,1
    SetZ = 0,27
    SetZoomX = 0,80
    SetZoomY = 0,80
    SetX = 1,16
    SetY = 1,0
    SetZoomX = 1,90
    SetZoomY = 1,90
    SetFrame = 2,7
    SetX = 2,4
    SetY = 2,-6
    SetZoomX = 2,100
    SetZoomY = 2,100
    SetFrame = 3,5
    SetX = 3,19
    SetY = 3,-1
    SetZoomX = 3,110
    SetZoomY = 3,110
    SetY = 4,-4
    SetZoomX = 4,120
    SetZoomY = 4,120
    SetX = 5,18
    SetZoomX = 5,130
    SetZoomY = 5,130
    SetX = 6,20
    SetY = 6,-6
    SetZoomX = 6,140
    SetZoomY = 6,140
    SetX = 7,17
    SetY = 7,-8
    SetZoomX = 7,160
    SetZoomY = 7,160
    SetX = 8,15
    SetZoomX = 8,170
    SetZoomY = 8,170
    SetX = 9,17
    SetY = 9,-11
    SetZoomX = 9,180
    SetZoomY = 9,180
    SetOpacity = 9,220
    SetY = 10,-7
    SetZoomX = 10,190
    SetZoomY = 10,190
    SetOpacity = 10,200
    SetX = 11,22
    SetY = 11,-6
    SetZoomX = 11,220
    SetZoomY = 11,220
    SetOpacity = 11,130
    SetX = 12,31
    SetY = 12,0
    SetZoomX = 12,250
    SetZoomY = 12,250
    SetOpacity = 12,100
    SetVisible = 13,false
<SE>
    Play = 0,Mega Punch,100,94
