# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MEANLOOK]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/face and eye
    Focus = Target
    SetFrame = 0,10
    SetX = 0,0
    SetY = 0,-4
    SetZ = 0,27
    SetFrame = 1,11
    SetY = 1,0
    SetFrame = 2,12
    SetY = 2,-2
    SetFrame = 3,13
    SetX = 3,1
    SetY = 3,-1
    SetFrame = 4,14
    SetX = 4,0
    SetY = 4,-3
    SetY = 5,-2
