# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MEGAPUNCH]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/punches
    Focus = Target
    SetX = 2,12
    SetY = 2,8
    SetZ = 2,28
    SetX = 3,13
    SetX = 4,11
    SetY = 4,5
    SetX = 6,16
    SetX = 7,13
    SetY = 7,10
    SetX = 8,11
    SetY = 8,11
    SetX = 9,15
    SetY = 9,5
    SetOpacity = 9,200
<Particle 2>
    Graphic = Examples/punches
    Focus = Target
    SetX = 0,0
    SetY = 0,-1
    SetZ = 0,27
    SetX = 1,1
    SetY = 1,-3
    SetFrame = 2,7
    SetX = 2,0
    SetY = 2,1
    SetZoomX = 2,50
    SetZoomY = 2,50
    SetX = 3,2
    SetY = 3,3
    SetZoomX = 3,70
    SetZoomY = 3,70
    SetX = 4,1
    SetY = 4,1
    SetZoomX = 4,80
    SetZoomY = 4,80
    SetX = 6,2
    SetY = 6,-4
    SetZoomX = 6,100
    SetZoomY = 6,100
    SetX = 7,1
    SetY = 7,-2
    SetZoomX = 7,105
    SetZoomY = 7,105
    SetX = 8,-1
    SetZoomX = 8,120
    SetZoomY = 8,120
    SetX = 9,1
    SetY = 9,-5
    SetZoomX = 9,140
    SetZoomY = 9,140
<SE>
    Play = 0,Mega Punch,100,105
