# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MEGAKICK]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/003-Attack01
    Focus = Target
    SetX = 3,0
    SetY = 3,14
    SetZ = 3,28
    SetVisible = 4,false
<Particle 2>
    Graphic = Examples/003-Attack01
    Focus = Target
    SetFrame = 0,9
    SetX = 0,-8
    SetY = 0,-10
    SetZ = 0,27
    SetY = 1,-2
    SetAngle = 1,45
    SetX = 2,0
    SetY = 2,14
    SetAngle = 2,90
    SetAngle = 3,0
    SetOpacity = 3,100
    SetFrame = 4,0
    SetOpacity = 4,255
    SetFrame = 5,1
    SetFrame = 7,2
    SetZoomX = 8,120
    SetZoomY = 8,120
    SetOpacity = 9,100
<SE>
    Play = 0,Wind7,80
    Play = 3,Blow5,80
