# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,METRONOME]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/finger spoon
    Focus = User
    SetX = 0,-210
    SetY = 0,126
    SetZ = 0,27
    SetZoomX = 0,200
    SetZoomY = 0,200
    SetX = 1,-197
    SetY = 1,137
    SetX = 2,-184
    SetX = 3,-170
    SetY = 3,138
    SetX = 4,-182
    SetY = 4,132
    SetX = 5,-205
    SetX = 6,-222
    SetY = 6,137
    SetX = 7,-206
    SetY = 7,131
    SetX = 8,-187
    SetY = 8,140
    SetX = 9,-171
    SetY = 9,142
    SetX = 10,-162
    SetY = 10,130
    SetX = 11,-185
    SetY = 11,129
    SetX = 12,-200
    SetY = 12,134
    SetX = 13,-208
    SetY = 13,142
    SetX = 14,-201
    SetY = 14,149
<SE>
    Play = 0,Metronome,94
#-------------------------------
[OppMove,METRONOME]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/finger spoon
    Focus = User
    SetFrame = 0,1
    SetX = 0,-2
    SetY = 0,4
    SetZ = 0,27
    SetZoomX = 0,200
    SetZoomY = 0,200
    SetX = 1,-9
    SetY = 1,5
    SetX = 2,-18
    SetY = 2,4
    SetX = 3,-24
    SetY = 3,8
    SetX = 4,-11
    SetY = 4,11
    SetX = 5,7
    SetY = 5,14
    SetX = 6,22
    SetY = 6,10
    SetX = 7,15
    SetY = 7,11
    SetX = 8,-7
    SetY = 8,12
    SetX = 9,-16
    SetY = 9,14
    SetX = 10,-2
    SetY = 10,16
    SetX = 11,14
    SetY = 11,19
    SetX = 12,25
    SetY = 12,15
    SetX = 13,19
    SetY = 13,18
    SetX = 14,8
    SetY = 14,17
<SE>
    Play = 0,Metronome,80
