# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MIST]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/fly copy
    Focus = User
    SetFrame = 4,6
    SetX = 4,30
    SetY = 4,5
    SetZ = 4,28
    SetX = 5,9
    SetY = 5,-30
    SetX = 6,38
    SetY = 6,17
    SetVisible = 7,false
<Particle 3>
    Graphic = Examples/fly copy
    Focus = User
    SetFrame = 5,6
    SetX = 5,42
    SetY = 5,20
    SetZ = 5,29
    SetX = 6,-3
    SetY = 6,-32
    SetVisible = 7,false
<Particle 1>
    Graphic = Examples/fly copy
    Focus = User
    SetFrame = 0,6
    SetX = 0,1
    SetY = 0,3
    SetZ = 0,27
    SetOpacity = 0,144
    SetX = 1,8
    SetY = 1,0
    SetOpacity = 1,174
    SetX = 2,1
    SetY = 2,4
    SetOpacity = 2,209
    SetX = 3,-2
    SetY = 3,3
    SetOpacity = 3,255
    SetX = 4,-22
    SetY = 4,4
    SetX = 5,-25
    SetY = 5,7
    SetX = 6,-33
    SetY = 6,23
    SetX = 7,4
    SetY = 7,0
    SetX = 8,8
    SetY = 8,-3
    SetOpacity = 8,200
<SE>
    Play = 0,Smokescreen,80
