# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MOONLIGHT]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/normal2
    Focus = User
    SetFrame = 0,12
    SetX = 0,0
    SetY = 0,110
    SetZ = 0,27
    SetZoomX = 0,50
    SetZoomY = 0,50
    SetY = 1,94
    SetY = 2,62
    SetY = 3,14
    SetY = 4,-26
    SetY = 5,-58
    SetY = 6,-82
    SetY = 7,-106
    SetZoomX = 7,60
    SetZoomY = 7,60
    SetZoomX = 8,70
    SetZoomY = 8,70
    SetOpacity = 8,150
    SetZoomX = 9,80
    SetZoomY = 9,80
    SetOpacity = 9,100
<SE>
    Play = 0,Saint6,80
