# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,MORNINGSUN]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/Heal3
    Focus = User
    SetFrame = 10,15
    SetX = 10,0
    SetY = 10,-26
    SetZ = 10,28
    SetOpacity = 10,100
    SetVisible = 11,false
<Particle 1>
    Graphic = Examples/Heal3
    Focus = User
    SetX = 0,0
    SetY = 0,-26
    SetZ = 0,27
    SetFrame = 1,1
    SetFrame = 2,2
    SetFrame = 3,3
    SetFrame = 4,4
    SetFrame = 5,5
    SetFrame = 6,6
    SetFrame = 7,7
    SetFrame = 8,8
    SetFrame = 9,9
    SetFrame = 10,10
    SetFrame = 11,16
    SetFrame = 12,17
    SetFrame = 13,15
    SetOpacity = 13,150
    SetFrame = 14,16
    SetOpacity = 14,100
<SE>
    Play = 0,Saint7,80
