# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,POISONSTING]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/003-Attack01
    Focus = UserAndTarget
    SetFrame = 0,5
    SetX = 0,0
    SetY = 0,18
    SetZ = 0,27
    SetX = 1,29
    SetY = 1,-40
    SetFrame = 2,6
    SetX = 2,64
    SetY = 2,-79
    SetX = 3,100
    SetY = 3,-128
    SetX = 4,125
    SetY = 4,-157
    SetFrame = 5,7
    SetX = 5,134
    SetY = 5,-148
    SetX = 6,175
    SetY = 6,-178
    SetFrame = 7,9
    SetX = 7,179
    SetFrame = 8,3
    SetFrame = 9,4
<SE>
    Play = 0,throw,80
    Play = 6,Slash10,80
#-------------------------------
[OppMove,POISONSTING]
Name = Example anim
<User>
<Target>
<Particle 2>
    Graphic = Examples/003-Attack01
    Focus = UserAndTarget
    SetFrame = 0,5
    SetX = 0,25
    SetY = 0,-67
    SetAngle = 0,180
    SetX = 1,50
    SetY = 1,-90
    SetFrame = 2,6
    SetX = 2,75
    SetY = 2,-112
    SetX = 3,100
    SetY = 3,-135
    SetX = 4,125
    SetY = 4,-157
    SetFrame = 5,7
    SetX = 5,150
    SetY = 5,-179
    SetX = 6,175
    SetY = 6,-203
    SetVisible = 6,false
<Particle 3>
    Graphic = Examples/003-Attack01
    Focus = Target
    SetFrame = 6,3
    SetVisible = 6,true
    SetFrame = 7,4
    SetFrame = 8,2
    SetFrame = 9,2
<SE>
    Play = 0,throw,80
    Play = 6,Slash10,80
