# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,POUND]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/many
    Focus = Target
    SetFrame = 3,20
    SetX = 3,8
    SetY = 3,-2
    SetZ = 3,28
    SetOpacity = 4,100
    SetVisible = 5,false
<Particle 2>
    Graphic = Examples/many
    Focus = Target
    SetFrame = 0,17
    SetX = 0,0
    SetY = 0,-2
    SetZ = 0,27
    SetOpacity = 0,100
    SetOpacity = 1,255
    SetZoomX = 2,120
    SetZoomY = 2,120
    SetZoomX = 3,130
    SetZoomY = 3,130
    SetZoomX = 4,110
    SetZoomY = 4,110
    SetFrame = 5,19
    SetZoomX = 5,100
    SetZoomY = 5,100
    SetOpacity = 5,100
<SE>
    Play = 0,Blow1,80
