# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,REFLECT]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/normal2
    Focus = User
    SetX = 1,-56
    SetY = 1,-114
    SetZ = 1,28
    SetX = 2,-80
    SetY = 2,-74
    SetX = 3,-96
    SetY = 3,-10
    SetOpacity = 3,200
    SetX = 4,-88
    SetY = 4,62
    SetOpacity = 4,255
    SetX = 5,-104
    SetY = 5,118
    SetX = 6,32
    SetY = 6,142
    SetX = 7,-72
    SetY = 7,126
<Particle 3>
    Graphic = Examples/normal2
    Focus = User
    SetX = 1,80
    SetY = 1,-106
    SetZ = 1,29
    SetX = 2,104
    SetY = 2,-58
    SetX = 3,96
    SetY = 3,-2
    SetX = 4,128
    SetY = 4,62
    SetX = 5,112
    SetY = 5,134
    SetX = 6,-48
    SetY = 6,54
    SetX = 7,48
    SetY = 7,134
<Particle 4>
    Graphic = Examples/normal2
    Focus = User
    SetX = 2,8
    SetY = 2,-114
    SetZ = 2,30
    SetY = 3,-74
    SetX = 4,40
    SetY = 4,6
    SetX = 5,-8
    SetY = 5,70
    SetX = 6,80
    SetY = 6,30
    SetVisible = 7,false
<Particle 5>
    Graphic = Examples/normal2
    Focus = User
    SetX = 3,-56
    SetY = 3,-114
    SetZ = 3,31
    SetX = 4,-32
    SetY = 4,-58
    SetX = 5,-64
    SetY = 5,-18
    SetVisible = 6,false
<Particle 6>
    Graphic = Examples/normal2
    Focus = User
    SetX = 4,48
    SetY = 4,-106
    SetZ = 4,32
    SetX = 5,16
    SetY = 5,-42
    SetVisible = 6,false
<Particle 1>
    Graphic = Examples/normal2
    Focus = User
    SetFrame = 0,11
    SetX = 0,-8
    SetY = 0,-10
    SetZ = 0,27
    SetOpacity = 0,75
    SetOpacity = 1,100
    SetOpacity = 2,150
    SetOpacity = 3,255
    SetOpacity = 6,150
    SetOpacity = 7,100
<SE>
    Play = 0,Saint7,80
