# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,REST]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/fly copy
    Focus = User
    SetFrame = 0,20
    SetX = 0,-27
    SetY = 0,-29
    SetZ = 0,27
    SetX = 1,-46
    SetY = 1,-47
    SetX = 2,-64
    SetY = 2,-66
    SetX = 3,-77
    SetY = 3,-75
    SetFrame = 4,21
    SetX = 4,-67
    SetY = 4,-58
    SetFrame = 5,22
    SetX = 5,-90
    SetY = 5,-95
    SetFrame = 6,20
    SetX = 6,-36
    SetY = 6,-46
    SetFrame = 7,21
    SetX = 7,-54
    SetY = 7,-59
    SetFrame = 8,22
    SetX = 8,-76
    SetY = 8,-86
<SE>
    Play = 0,Refresh,80
