# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ROAR]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 4>
    Graphic = Examples/Growl
    Focus = Target
    SetX = 0,-191
    SetY = 0,119
    SetZ = 0,29
    SetAngle = 0,10
    SetX = 1,-170
    SetY = 1,98
    SetX = 2,-156
    SetY = 2,80
    SetX = 3,-111
    SetY = 3,57
    SetX = 4,-83
    SetY = 4,59
<Particle 2>
    Graphic = Examples/Growl
    Focus = Target
    SetFrame = 0,1
    SetX = 0,-208
    SetY = 0,103
    SetZ = 0,27
    SetX = 1,-194
    SetY = 1,74
    SetX = 2,-170
    SetY = 2,46
    SetX = 3,-132
    SetY = 3,16
    SetX = 4,-102
    SetY = 4,-7
<Particle 3>
    Graphic = Examples/Growl
    Focus = Target
    SetFrame = 0,2
    SetX = 0,-202
    SetY = 0,149
    SetZ = 0,28
    SetX = 1,-175
    SetY = 1,142
    SetAngle = 1,6
    SetX = 2,-161
    SetY = 2,124
    SetX = 3,-126
    SetY = 3,117
    SetX = 4,-92
    SetY = 4,143
<SE>
    Play = 0,Wring Out,100,160
#-------------------------------
[OppMove,ROAR]
Name = Example anim
<User>
<Target>
<Particle 3>
    Graphic = Examples/Growl
    Focus = User
    SetFrame = 0,1
    SetFlip = 0,true
    SetX = 0,-32
    SetY = 0,-26
    SetZ = 0,28
    SetX = 1,-56
    SetY = 1,-30
    SetX = 2,-88
    SetY = 2,-55
    SetX = 3,-136
    SetY = 3,-61
<Particle 4>
    Graphic = Examples/Growl
    Focus = User
    SetFrame = 0,1
    SetX = 0,-32
    SetY = 0,36
    SetZ = 0,29
    SetX = 1,-56
    SetY = 1,49
    SetX = 2,-88
    SetY = 2,68
    SetX = 3,-120
    SetY = 3,104
<Particle 2>
    Graphic = Examples/Growl
    Focus = User
    SetFlip = 0,true
    SetX = 0,-40
    SetY = 0,4
    SetZ = 0,27
    SetX = 1,-72
    SetX = 2,-88
    SetY = 2,-4
    SetX = 3,-136
    SetY = 3,12
<SE>
    Play = 0,Wring Out,100,160
