# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ROLLINGKICK]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/normal1
    Focus = Target
    SetFrame = 4,7
    SetX = 4,-24
    SetY = 4,-18
    SetZ = 4,28
    SetOpacity = 4,50
    SetX = 5,0
    SetY = 5,-2
    SetX = 6,16
    SetY = 6,14
    SetOpacity = 6,25
    SetVisible = 7,false
<Particle 2>
    Graphic = Examples/normal1
    Focus = Target
    SetFrame = 0,7
    SetX = 0,-152
    SetY = 0,6
    SetZ = 0,27
    SetZoomX = 0,75
    SetZoomY = 0,75
    SetX = 1,-120
    SetY = 1,-42
    SetX = 2,-96
    SetY = 2,-74
    SetX = 3,-72
    SetY = 3,-66
    SetX = 4,-24
    SetY = 4,-18
    SetX = 5,32
    SetY = 5,30
    SetX = 6,56
    SetY = 6,54
    SetX = 7,64
    SetY = 7,62
<SE>
    Play = 4,Blow4,80
