# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,SCRATCH]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/scratchbattle
    Focus = Target
    SetX = 1,15
    SetY = 1,-22
    SetZ = 1,27
    SetFrame = 2,1
    SetX = 2,-1
    SetY = 2,-6
    SetFrame = 3,2
    SetX = 3,-17
    SetY = 3,10
    SetFrame = 4,3
    SetX = 4,-33
    SetY = 4,26
    SetFrame = 5,4
    SetY = 5,42
    SetVisible = 6,false
<SE>
    Play = 0,Slash10,80
