# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,SLUDGEBOMB]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/poison4
    Focus = UserAndTarget
    SetX = 0,9
    SetY = 0,-10
    SetZ = 0,28
    SetX = 1,34
    SetY = 1,-20
    SetX = 2,4
    SetX = 3,39
    SetY = 3,-118
    SetX = 4,89
    SetY = 4,-187
    SetX = 5,129
    SetY = 5,-226
    SetFrame = 6,6
    SetX = 6,100
    SetY = 6,-139
    SetVisible = 7,false
<Particle 4>
    Graphic = Examples/poison4
    Focus = UserAndTarget
    SetFrame = 1,1
    SetX = 1,14
    SetY = 1,-40
    SetZ = 1,29
    SetFrame = 2,0
    SetX = 2,64
    SetY = 2,-59
    SetX = 3,104
    SetY = 3,-128
    SetX = 4,154
    SetY = 4,-139
    SetFrame = 5,5
    SetX = 5,84
    SetY = 5,-118
    SetVisible = 6,false
<Particle 5>
    Graphic = Examples/poison4
    Focus = UserAndTarget
    SetFrame = 2,2
    SetX = 2,29
    SetY = 2,-59
    SetZ = 2,30
    SetFrame = 3,3
    SetX = 3,50
    SetY = 3,-89
    SetFrame = 4,4
    SetX = 4,69
    SetY = 4,-109
    SetVisible = 5,false
<Particle 2>
    Graphic = Examples/poison4
    Focus = UserAndTarget
    SetX = 0,4
    SetY = 0,-20
    SetZ = 0,27
    SetX = 1,29
    SetY = 1,-79
    SetX = 2,54
    SetY = 2,-118
    SetX = 3,119
    SetY = 3,-187
    SetX = 4,179
    SetY = 4,-178
    SetX = 5,169
    SetFrame = 7,7
    SetX = 7,114
    SetY = 7,-157
    SetFrame = 8,8
    SetX = 8,125
    SetY = 8,-168
    SetFrame = 9,9
    SetX = 9,139
    SetY = 9,-178
    SetFrame = 10,10
    SetX = 10,159
    SetFrame = 11,11
    SetX = 11,175
    SetFrame = 12,12
    SetX = 12,179
    SetFrame = 13,13
    SetFrame = 14,14
    SetFrame = 15,1
    SetFrame = 16,0
<SE>
    Play = 3,Poison,80
    Play = 5,Poison,80
    Play = 7,Poison,80
