# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,SMOKESCREEN]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/Anima (2)
    Focus = Target
    SetFrame = 0,4
    SetX = 0,0
    SetY = 0,6
    SetZ = 0,27
    SetFrame = 1,3
    SetFrame = 2,2
    SetFrame = 3,1
    SetFrame = 4,0
    SetFlip = 5,true
    SetZoomX = 5,110
    SetZoomY = 5,110
    SetFrame = 6,1
    SetZoomX = 6,100
    SetZoomY = 6,100
    SetFrame = 7,2
    SetFrame = 8,3
    SetFrame = 9,4
    SetFlip = 10,false
    SetX = 10,-48
    SetY = 10,-18
    SetX = 11,24
    SetY = 11,-34
    SetFrame = 12,2
    SetX = 12,56
    SetY = 12,14
    SetFrame = 13,3
    SetFrame = 14,4
    SetOpacity = 14,150
<Particle 3>
    Graphic = Examples/Anima (2)
    Focus = Target
    SetFrame = 2,4
    SetX = 2,-48
    SetY = 2,-18
    SetZ = 2,28
    SetFrame = 3,3
    SetFrame = 4,2
    SetFrame = 5,1
    SetFrame = 6,0
    SetFrame = 7,1
    SetFrame = 8,2
    SetFrame = 9,3
    SetX = 10,24
    SetY = 10,-34
    SetFrame = 11,1
    SetX = 11,56
    SetY = 11,14
    SetFrame = 12,3
    SetX = 12,-64
    SetFrame = 13,4
    SetOpacity = 13,150
    SetVisible = 14,false
<Particle 4>
    Graphic = Examples/Anima (2)
    Focus = Target
    SetFrame = 3,4
    SetX = 3,24
    SetY = 3,-34
    SetZ = 3,29
    SetFrame = 4,3
    SetFrame = 5,2
    SetFrame = 6,1
    SetFrame = 7,0
    SetFrame = 8,1
    SetFrame = 9,2
    SetFrame = 10,0
    SetX = 10,56
    SetY = 10,14
    SetFrame = 11,2
    SetX = 11,-64
    SetFrame = 12,3
    SetFlip = 12,true
    SetX = 12,-32
    SetY = 12,30
    SetFrame = 13,4
    SetOpacity = 13,150
    SetVisible = 14,false
<Particle 5>
    Graphic = Examples/Anima (2)
    Focus = Target
    SetFrame = 3,4
    SetFlip = 3,true
    SetX = 3,-32
    SetY = 3,30
    SetZ = 3,30
    SetFlip = 4,false
    SetX = 4,56
    SetY = 4,14
    SetFrame = 5,3
    SetFrame = 6,2
    SetFrame = 7,1
    SetFrame = 8,0
    SetFlip = 9,true
    SetZoomX = 9,125
    SetZoomY = 9,125
    SetFrame = 10,1
    SetFlip = 10,false
    SetX = 10,-64
    SetZoomX = 10,100
    SetZoomY = 10,100
    SetFrame = 11,2
    SetFlip = 11,true
    SetX = 11,-32
    SetY = 11,30
    SetVisible = 12,false
<Particle 6>
    Graphic = Examples/Anima (2)
    Focus = Target
    SetFrame = 4,3
    SetFlip = 4,true
    SetX = 4,-32
    SetY = 4,30
    SetZ = 4,31
    SetFrame = 5,4
    SetFlip = 5,false
    SetX = 5,-64
    SetY = 5,14
    SetFrame = 6,3
    SetFrame = 7,2
    SetFrame = 8,1
    SetFrame = 9,0
    SetFrame = 10,1
    SetFlip = 10,true
    SetX = 10,-32
    SetY = 10,30
    SetVisible = 11,false
<Particle 7>
    Graphic = Examples/Anima (2)
    Focus = Target
    SetFrame = 5,2
    SetFlip = 5,true
    SetX = 5,-32
    SetY = 5,30
    SetZ = 5,32
    SetFrame = 6,1
    SetFrame = 7,0
    SetFlip = 8,false
    SetZoomX = 8,125
    SetZoomY = 8,125
    SetFlip = 9,true
    SetZoomX = 9,100
    SetZoomY = 9,100
    SetVisible = 10,false
<SE>
    Play = 0,Wind8,80
