# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,SPIKES]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/normal2
    Focus = User
    SetFrame = 3,13
    SetX = 3,0
    SetY = 3,12
    SetZ = 3,28
    SetZoomX = 3,50
    SetZoomY = 3,50
    SetX = 4,25
    SetY = 4,-70
    SetX = 5,57
    SetY = 5,-114
    SetX = 6,0
    SetY = 6,6
    SetX = 7,19
    SetY = 7,-76
    SetX = 8,243
    SetY = 8,-158
    SetX = 9,281
    SetY = 9,-95
    SetX = 10,179
    SetX = 12,230
    SetY = 12,-114
    SetX = 13,179
    SetY = 13,-95
<Particle 3>
    Graphic = Examples/normal2
    Focus = User
    SetFrame = 6,13
    SetX = 6,115
    SetY = 6,-139
    SetZ = 6,29
    SetZoomX = 6,50
    SetZoomY = 6,50
    SetX = 7,179
    SetY = 7,-95
    SetX = 8,76
    SetY = 8,-139
    SetX = 9,179
    SetY = 9,-95
    SetX = 10,281
<Particle 1>
    Graphic = Examples/normal2
    Focus = User
    SetFrame = 0,13
    SetX = 0,0
    SetY = 0,-13
    SetZ = 0,27
    SetZoomX = 0,50
    SetZoomY = 0,50
    SetX = 1,12
    SetY = 1,-63
    SetX = 2,38
    SetY = 2,-108
    SetX = 3,83
    SetY = 3,-139
    SetX = 4,140
    SetY = 4,-133
    SetX = 5,179
    SetY = 5,-95
    SetX = 7,160
    SetY = 7,-164
    SetX = 8,179
    SetY = 8,-95
    SetY = 9,-177
    SetX = 10,230
    SetY = 10,-114
    SetX = 12,179
    SetY = 12,-95
    SetX = 13,230
    SetY = 13,-114
<SE>
    Play = 1,throw,80
    Play = 5,Sword1,80
    Play = 8,Sword1,80
    Play = 10,Sword1,80
