# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,SPLASH]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/poison2
    Focus = User
    SetFlip = 1,true
    SetX = 1,-72
    SetY = 1,6
    SetZ = 1,28
    SetVisible = 2,false
<Particle 3>
    Graphic = Examples/poison2
    Focus = User
    SetFrame = 2,1
    SetX = 2,72
    SetY = 2,-2
    SetZ = 2,29
    SetVisible = 3,false
<Particle 4>
    Graphic = Examples/poison2
    Focus = User
    SetFrame = 3,1
    SetFlip = 3,true
    SetX = 3,-88
    SetY = 3,-10
    SetZ = 3,28
    SetX = 4,-96
    SetY = 4,-18
    SetFrame = 5,2
    SetX = 5,-112
    SetY = 5,-2
    SetFrame = 6,1
    SetFlip = 6,false
    SetX = 6,112
    SetY = 6,-18
    SetFrame = 7,0
    SetFlip = 7,true
    SetX = 7,-80
    SetFrame = 8,1
    SetX = 8,-96
    SetY = 8,-26
    SetFrame = 9,2
    SetX = 9,-120
<Particle 5>
    Graphic = Examples/poison2
    Focus = User
    SetX = 4,80
    SetY = 4,-2
    SetZ = 4,29
    SetX = 5,96
    SetY = 5,-10
    SetFlip = 6,true
    SetX = 6,-64
    SetVisible = 7,false
<Particle 1>
    Graphic = Examples/poison2
    Focus = User
    SetX = 0,56
    SetY = 0,14
    SetZ = 0,27
    SetX = 1,64
    SetY = 1,6
    SetFlip = 2,true
    SetX = 2,-80
    SetY = 2,-2
    SetFrame = 3,1
    SetFlip = 3,false
    SetX = 3,80
    SetFrame = 4,2
    SetX = 4,96
    SetY = 4,6
    SetX = 5,104
    SetY = 5,14
    SetFlip = 6,true
    SetX = 6,-120
    SetFrame = 7,1
    SetFlip = 7,false
    SetX = 7,120
    SetY = 7,-26
    SetFrame = 8,2
    SetX = 8,136
    SetX = 9,144
    SetY = 9,-18
<SE>
    Play = 0,Water2,40,70
