# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,STRINGSHOT]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/water3
    Focus = UserAndTarget
    SetX = 0,0
    SetY = 0,18
    SetZ = 0,27
    SetZoomX = 0,25
    SetZoomY = 0,25
    SetX = 1,64
    SetY = 1,-70
    SetZoomX = 1,50
    SetZoomY = 1,50
    SetX = 2,129
    SetY = 2,-148
    SetZoomX = 2,75
    SetZoomY = 2,75
    SetVisible = 3,false
<Particle 3>
    Graphic = Examples/water3
    Focus = UserAndTarget
    SetX = 1,0
    SetY = 1,18
    SetZ = 1,28
    SetZoomX = 1,25
    SetZoomY = 1,25
    SetX = 2,64
    SetY = 2,-70
    SetZoomX = 2,50
    SetZoomY = 2,50
    SetX = 3,119
    SetY = 3,-128
    SetZoomX = 3,75
    SetZoomY = 3,75
    SetVisible = 4,false
<Particle 4>
    Graphic = Examples/water3
    Focus = UserAndTarget
    SetX = 2,0
    SetY = 2,18
    SetZ = 2,29
    SetZoomX = 2,25
    SetZoomY = 2,25
    SetX = 3,59
    SetY = 3,-59
    SetZoomX = 3,50
    SetZoomY = 3,50
    SetX = 4,119
    SetY = 4,-98
    SetZoomX = 4,75
    SetZoomY = 4,75
    SetVisible = 5,false
<Particle 5>
    Graphic = Examples/water3
    Focus = Target
    SetX = 3,-2
    SetY = 3,14
    SetZ = 3,27
    SetZoomX = 4,95
    SetZoomY = 4,95
    SetZoomX = 5,90
    SetZoomY = 5,90
    SetX = 6,-2
    SetY = 6,14
    SetZoomX = 7,95
    SetZoomY = 7,95
    SetZoomX = 8,100
    SetZoomY = 8,100
    SetZoomX = 10,95
    SetZoomY = 10,95
    SetZoomX = 11,90
    SetZoomY = 11,90
    SetZoomX = 13,95
    SetZoomY = 13,95
    SetZoomX = 14,100
    SetZoomY = 14,100
    SetOpacity = 15,100
<Particle 6>
    Graphic = Examples/water3
    Focus = Target
    SetX = 4,-2
    SetY = 4,39
    SetZ = 4,28
    SetZoomX = 5,90
    SetZoomY = 5,90
    SetX = 6,-2
    SetY = 6,39
    SetZoomX = 7,95
    SetZoomY = 7,95
    SetZoomX = 8,100
    SetZoomY = 8,100
    SetZoomX = 10,95
    SetZoomY = 10,95
    SetZoomX = 11,90
    SetZoomY = 11,90
    SetZoomX = 13,95
    SetZoomY = 13,95
    SetZoomX = 14,100
    SetZoomY = 14,100
    SetOpacity = 15,100
<Particle 7>
    Graphic = Examples/water3
    Focus = Target
    SetX = 5,-2
    SetY = 5,65
    SetZ = 5,29
    SetZoomX = 6,96
    SetZoomY = 6,96
    SetZoomX = 7,100
    SetZoomY = 7,100
    SetZoomX = 10,95
    SetZoomY = 10,95
    SetZoomX = 11,90
    SetZoomY = 11,90
    SetZoomX = 13,95
    SetZoomY = 13,95
    SetZoomX = 14,100
    SetZoomY = 14,100
    SetOpacity = 15,100
<SE>
    Play = 0,throw,80
    Play = 0,Battle1,80
