# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,SUPERSONIC]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/Struggle
    Focus = UserAndTarget
    SetFrame = 2,1
    SetX = 2,14
    SetY = 2,0
    SetZ = 2,28
    SetAngle = 2,20
    SetX = 3,29
    SetY = 3,-29
    SetZoomX = 3,120
    SetZoomY = 3,120
    SetX = 4,59
    SetY = 4,-70
    SetZoomX = 4,130
    SetZoomY = 4,130
    SetX = 5,75
    SetY = 5,-79
    SetZoomX = 5,120
    SetZoomY = 5,120
    SetX = 6,59
    SetY = 6,-59
    SetX = 7,84
    SetY = 7,-98
    SetZoomX = 7,130
    SetZoomY = 7,130
    SetX = 8,89
    SetY = 8,-89
    SetZoomX = 8,120
    SetZoomY = 8,120
    SetX = 9,79
    SetX = 10,84
    SetY = 10,-70
    SetZoomX = 10,130
    SetZoomY = 10,130
    SetVisible = 11,false
<Particle 4>
    Graphic = Examples/Struggle
    Focus = UserAndTarget
    SetFrame = 4,1
    SetX = 4,25
    SetY = 4,-20
    SetZ = 4,29
    SetAngle = 4,20
    SetX = 5,34
    SetY = 5,-29
    SetVisible = 6,false
<Particle 5>
    Graphic = Examples/Struggle
    Focus = UserAndTarget
    SetFrame = 7,1
    SetX = 7,44
    SetY = 7,-50
    SetZ = 7,29
    SetAngle = 7,20
    SetX = 8,50
    SetY = 8,-40
    SetVisible = 9,false
<Particle 2>
    Graphic = Examples/Struggle
    Focus = UserAndTarget
    SetFrame = 0,1
    SetX = 0,0
    SetY = 0,18
    SetZ = 0,27
    SetAngle = 1,20
    SetX = 2,34
    SetY = 2,-29
    SetZoomX = 2,120
    SetZoomY = 2,120
    SetX = 3,64
    SetY = 3,-70
    SetZoomX = 3,130
    SetZoomY = 3,130
    SetX = 4,100
    SetY = 4,-109
    SetZoomX = 4,150
    SetZoomY = 4,150
    SetX = 5,119
    SetY = 5,-128
    SetX = 6,100
    SetY = 6,-109
    SetZoomX = 6,130
    SetZoomY = 6,130
    SetX = 7,129
    SetY = 7,-139
    SetZoomX = 7,150
    SetZoomY = 7,150
    SetX = 8,134
    SetX = 9,129
    SetZoomX = 9,130
    SetZoomY = 9,130
    SetY = 10,-128
    SetZoomX = 10,150
    SetZoomY = 10,150
    SetX = 11,114
    SetY = 11,-98
    SetX = 12,179
    SetY = 12,-178
    SetZoomX = 12,100
    SetZoomY = 12,100
    SetAngle = 12,0
    SetOpacity = 12,100
<SE>
    Play = 0,Twine,80
