# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TAILGLOW]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 1>
    Graphic = Examples/Light1
    Focus = User
    SetX = 0,0
    SetY = 0,-2
    SetZ = 0,27
    SetOpacity = 0,50
    SetFrame = 1,1
    SetOpacity = 1,255
    SetFrame = 2,2
    SetFrame = 3,3
    SetFrame = 4,4
    SetFrame = 5,5
    SetFrame = 6,6
    SetZoomX = 7,110
    SetZoomY = 7,110
    SetZoomX = 8,115
    SetZoomY = 8,115
    SetZoomX = 9,110
    SetZoomY = 9,110
    SetZoomX = 10,100
    SetZoomY = 10,100
    SetZoomX = 11,110
    SetZoomY = 11,110
    SetZoomX = 12,115
    SetZoomY = 12,115
    SetZoomX = 13,110
    SetZoomY = 13,110
    SetZoomX = 14,100
    SetZoomY = 14,100
    SetZoomX = 15,110
    SetZoomY = 15,110
    SetOpacity = 15,100
<SE>
    Play = 0,Saint4,80
