# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TELEPORT]
Name = Example anim
NoTarget = true
<User>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/!
    Focus = User
    SetFrame = 0,6
    SetX = 0,-5
    SetY = 0,150
    SetZ = 0,28
    SetX = 1,-14
    SetY = 1,114
    SetX = 2,-9
    SetY = 2,100
    SetX = 3,-16
    SetY = 3,60
    SetX = 4,-12
    SetY = 4,32
    SetX = 5,-5
    SetY = 5,-8
    SetX = 6,-4
    SetY = 6,-40
<Particle 3>
    Graphic = Examples/!
    Focus = User
    SetFrame = 1,6
    SetX = 1,17
    SetY = 1,139
    SetZ = 1,29
    SetX = 2,20
    SetY = 2,76
    SetX = 3,5
    SetY = 3,31
    SetX = 4,16
    SetY = 4,-10
    SetX = 5,18
    SetY = 5,-21
    SetX = 6,14
    SetY = 6,-89
<Particle 1>
    Graphic = Examples/!
    Focus = User
    SetFrame = 0,6
    SetX = 0,-54
    SetY = 0,134
    SetZ = 0,27
    SetX = 1,-41
    SetY = 1,80
    SetX = 2,-35
    SetY = 2,81
    SetX = 3,-37
    SetY = 3,44
    SetX = 4,-34
    SetY = 4,6
    SetY = 5,-42
    SetX = 6,-24
    SetY = 6,-71
<SE>
    Play = 0,Trump Card,80
