# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,THUNDERWAVE]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/T Shock
    Focus = Target
    SetX = 6,8
    SetY = 6,18
    SetZ = 6,28
    SetFrame = 7,6
    SetX = 7,-16
    SetFrame = 8,2
    SetX = 8,24
    SetFrame = 9,6
    SetX = 9,-24
    SetFrame = 10,5
    SetFrame = 12,6
    SetX = 12,-40
    SetX = 13,-32
    SetFrame = 14,5
    SetX = 14,-24
    SetX = 15,-16
<Particle 4>
    Graphic = Examples/T Shock
    Focus = Target
    SetFrame = 6,5
    SetX = 6,-16
    SetY = 6,18
    SetZ = 6,29
    SetVisible = 7,false
<Particle 2>
    Graphic = Examples/T Shock
    Focus = Target
    SetX = 1,8
    SetY = 1,-54
    SetZ = 1,27
    SetY = 2,-38
    SetFrame = 3,1
    SetY = 3,-14
    SetFrame = 4,0
    SetY = 4,2
    SetFrame = 5,1
    SetY = 5,18
    SetFrame = 6,2
    SetX = 6,24
    SetFrame = 7,3
    SetFrame = 8,5
    SetX = 8,-16
    SetFrame = 9,2
    SetX = 9,32
    SetFrame = 10,3
    SetFrame = 12,2
    SetX = 12,40
    SetX = 13,48
    SetFrame = 14,3
    SetX = 14,40
<SE>
    Play = 2,Paralyze1,80
