# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,THUNDERSHOCK]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/electric1
    Focus = Target
    SetFrame = 0,8
    SetX = 0,-8
    SetY = 0,-2
    SetZ = 0,27
    SetFrame = 1,7
    SetFrame = 2,6
    SetFrame = 3,5
    SetFrame = 4,4
    SetFrame = 5,3
    SetFrame = 6,2
    SetFrame = 7,1
    SetFrame = 8,0
    SetFrame = 9,1
    SetFlip = 9,true
    SetFrame = 10,3
    SetFrame = 11,5
    SetFrame = 12,7
    SetOpacity = 12,100
<SE>
    Play = 0,Thunder1,80
