# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TOXIC]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/State1
    Focus = Target
    SetX = 2,56
    SetY = 2,-10
    SetZ = 2,28
    SetFrame = 3,1
    SetFrame = 4,2
    SetFrame = 5,3
    SetFrame = 6,4
    SetFrame = 7,5
    SetFrame = 8,6
    SetFrame = 9,7
    SetFrame = 10,8
    SetFrame = 11,9
    SetFrame = 12,10
    SetFrame = 13,11
    SetX = 14,16
    SetY = 14,46
    SetX = 15,-32
    SetY = 15,6
    SetFrame = 16,12
    SetX = 17,-56
    SetY = 17,38
<Particle 4>
    Graphic = Examples/State1
    Focus = Target
    SetX = 3,16
    SetY = 3,46
    SetZ = 3,29
    SetFrame = 4,1
    SetFrame = 5,2
    SetFrame = 6,3
    SetFrame = 7,4
    SetFrame = 8,5
    SetFrame = 9,6
    SetFrame = 10,7
    SetFrame = 11,8
    SetFrame = 12,9
    SetFrame = 13,10
    SetX = 14,-32
    SetY = 14,6
    SetX = 15,-56
    SetY = 15,38
    SetFrame = 16,11
    SetVisible = 17,false
<Particle 5>
    Graphic = Examples/State1
    Focus = Target
    SetX = 4,-32
    SetY = 4,6
    SetZ = 4,30
    SetFrame = 5,1
    SetFrame = 6,2
    SetFrame = 7,3
    SetFrame = 8,4
    SetFrame = 9,5
    SetFrame = 10,6
    SetFrame = 11,7
    SetFrame = 12,8
    SetFrame = 13,9
    SetX = 14,-56
    SetY = 14,38
    SetVisible = 15,false
<Particle 6>
    Graphic = Examples/State1
    Focus = Target
    SetX = 5,-56
    SetY = 5,38
    SetZ = 5,31
    SetFrame = 6,1
    SetFrame = 7,2
    SetFrame = 8,3
    SetFrame = 9,4
    SetFrame = 10,5
    SetFrame = 11,6
    SetFrame = 12,7
    SetFrame = 13,8
    SetVisible = 14,false
<Particle 2>
    Graphic = Examples/State1
    Focus = Target
    SetX = 0,-80
    SetY = 0,22
    SetZ = 0,27
    SetFrame = 1,1
    SetFrame = 2,2
    SetFrame = 3,3
    SetFrame = 4,4
    SetFrame = 5,5
    SetFrame = 6,6
    SetFrame = 7,7
    SetFrame = 8,8
    SetFrame = 9,9
    SetFrame = 10,10
    SetFrame = 11,11
    SetFrame = 12,12
    SetFrame = 13,13
    SetFrame = 14,12
    SetX = 14,56
    SetY = 14,-10
    SetX = 15,16
    SetY = 15,46
    SetFrame = 16,13
    SetX = 17,-32
    SetY = 17,6
<SE>
    Play = 0,Poison,80
    Play = 4,Poison,80
    Play = 8,Poison,80
