# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TRICKROOM]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 2>
    Graphic = Examples/mixed status
    Focus = UserAndTarget
    SetFrame = 0,5
    SetX = 0,142
    SetY = 0,-21
    SetZoomX = 0,446
    SetZoomY = 0,273
    SetX = 1,142
    SetY = 1,-23
    SetX = 3,144
    SetY = 3,-20
    SetX = 4,142
    SetX = 5,144
    SetY = 5,-18
    SetX = 6,142
    SetY = 7,-20
    SetX = 8,144
    SetY = 8,-17
    SetX = 9,142
    SetY = 9,-20
<SE>
    Play = 0,MiningPing,100,84
