# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TWINEEDLE]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 4>
    Graphic = Examples/poison3
    Focus = UserAndTarget
    SetFrame = 4,14
    SetX = 4,184
    SetY = 4,-187
    SetZ = 4,29
    SetOpacity = 4,50
    SetX = 5,209
    SetY = 5,-168
    SetVisible = 6,false
<Particle 2>
    Graphic = Examples/poison3
    Focus = UserAndTarget
    SetX = 0,0
    SetY = 0,-50
    SetZ = 0,27
    SetX = 1,44
    SetY = 1,-79
    SetX = 2,100
    SetY = 2,-109
    SetX = 3,134
    SetY = 3,-148
    SetX = 4,179
    SetY = 4,-168
    SetX = 5,204
    SetY = 5,-148
    SetFrame = 6,14
    SetX = 6,209
    SetY = 6,-168
    SetZoomX = 6,125
    SetZoomY = 6,125
    SetOpacity = 6,50
    SetVisible = 7,false
<Particle 3>
    Graphic = Examples/poison3
    Focus = UserAndTarget
    SetX = 1,44
    SetY = 1,-10
    SetZ = 1,28
    SetX = 2,100
    SetY = 2,-40
    SetX = 3,139
    SetY = 3,-79
    SetX = 4,184
    SetY = 4,-109
    SetFrame = 5,14
    SetX = 5,189
    SetY = 5,-187
    SetZoomX = 5,125
    SetZoomY = 5,125
    SetOpacity = 5,50
    SetVisible = 6,false
<SE>
    Play = 0,throw,80
    Play = 2,throw,80
    Play = 4,Slash10,80
    Play = 6,Slash10,80
#-------------------------------
[Move,TWINEEDLE,1]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/poison3
    Focus = UserAndTarget
    SetX = 1,44
    SetY = 1,-10
    SetZ = 1,28
    SetX = 2,100
    SetY = 2,-40
    SetX = 3,139
    SetY = 3,-79
    SetX = 4,184
    SetY = 4,-109
    SetFrame = 5,14
    SetX = 5,189
    SetY = 5,-187
    SetZoomX = 5,125
    SetZoomY = 5,125
    SetOpacity = 5,50
    SetVisible = 6,false
<Particle 4>
    Graphic = Examples/poison3
    Focus = UserAndTarget
    SetFrame = 4,14
    SetX = 4,184
    SetY = 4,-187
    SetZ = 4,29
    SetOpacity = 4,50
    SetX = 5,209
    SetY = 5,-168
    SetVisible = 6,false
<Particle 2>
    Graphic = Examples/poison3
    Focus = UserAndTarget
    SetX = 0,0
    SetY = 0,-50
    SetZ = 0,27
    SetX = 1,44
    SetY = 1,-79
    SetX = 2,100
    SetY = 2,-109
    SetX = 3,134
    SetY = 3,-148
    SetX = 4,179
    SetY = 4,-168
    SetX = 5,204
    SetY = 5,-148
    SetFrame = 6,14
    SetX = 6,209
    SetY = 6,-168
    SetZoomX = 6,125
    SetZoomY = 6,125
    SetOpacity = 6,50
    SetVisible = 7,false
<SE>
    Play = 0,throw,80
    Play = 2,throw,80
    Play = 4,Slash10,80
    Play = 6,Slash10,80
