# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,XSCISSOR]
Name = Example anim
<User>
    SetX = 0,0
    SetY = 0,0
<Target>
    SetX = 0,0
    SetY = 0,0
<Particle 3>
    Graphic = Examples/X-Scizzor
    Focus = Target
    SetFrame = 0,1
    SetX = 0,-65
    SetY = 0,-60
    SetZ = 0,28
    SetX = 1,-33
    SetY = 1,-34
    SetFrame = 2,0
    SetX = 2,0
    SetY = 2,0
    SetX = 3,-37
    SetY = 3,39
    SetFrame = 4,1
    SetX = 4,71
    SetY = 4,69
<Particle 2>
    Graphic = Examples/X-Scizzor
    Focus = Target
    SetX = 0,71
    SetY = 0,-59
    SetZ = 0,27
    SetX = 1,36
    SetY = 1,-34
    SetFrame = 2,1
    SetX = 2,0
    SetY = 2,0
    SetX = 3,34
    SetY = 3,39
    SetFrame = 4,0
    SetX = 4,-77
    SetY = 4,68
<SE>
    Play = 0,Slash,80
