# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,HealthUp]
Name = HealthUp
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = leech-seed
    Focus = Target
    SetX = 1,432
    SetY = 1,54
    SetX = 10,344
    SetY = 10,70
<Particle 4>
    Graphic = leech-seed
    Focus = Target
    SetX = 4,344
    SetY = 4,70
<Particle 2>
    Graphic = leech-seed
    Focus = Target
    SetX = 0,392
    SetY = 0,94
    SetX = 10,432
    SetY = 10,54
    SetX = 11,344
    SetY = 11,70
<SE>
    Play = 0,Recovery,75
    Play = 2,Recovery,80
    Play = 5,Recovery,80
