# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,Sleep]
Name = Sleep
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = 028-State01
    Focus = Target
    SetX = 3,424
    SetY = 3,54
    SetZoomX = 3,50
    SetZoomY = 3,50
    SetX = 4,376
    SetY = 4,78
    SetX = 5,352
    SetY = 5,94
    SetX = 6,366
    SetY = 6,48
    SetX = 7,361
    SetY = 7,34
    SetX = 8,432
    SetY = 8,70
    SetX = 9,441
    SetY = 9,54
    SetX = 10,452
    SetY = 10,38
    SetX = 11,463
    SetY = 11,20
<Particle 4>
    Graphic = 028-State01
    Focus = Target
    SetX = 5,370
    SetY = 5,64
    SetZoomX = 5,50
    SetZoomY = 5,50
    SetX = 7,424
    SetY = 7,86
<Particle 2>
    Graphic = 028-State01
    Focus = Target
    SetX = 1,408
    SetY = 1,78
    SetZoomX = 1,50
    SetZoomY = 1,50
    SetX = 2,416
    SetY = 2,67
    SetX = 4,431
    SetY = 4,41
    SetX = 5,436
    SetY = 5,29
    SetX = 6,343
    SetY = 6,79
    SetX = 7,334
    SetY = 7,66
    SetX = 8,325
    SetY = 8,53
    SetX = 9,317
    SetY = 9,39
    SetX = 10,309
    SetY = 10,25
<SE>
    Play = 0,Sleep,80
