# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Common,Wrap]
Name = Wrap
<User>
    SetX = 0,128
    SetY = 0,224
<Target>
    SetX = 0,384
    SetY = 0,96
<Particle 3>
    Graphic = Struggle
    Focus = Target
    SetX = 0,440
    SetY = 0,102
    SetX = 1,480
    SetY = 1,94
    SetX = 2,488
    SetY = 2,102
    SetX = 3,464
    SetY = 3,94
    SetX = 4,432
    SetX = 5,464
    SetX = 6,496
    SetY = 6,102
    SetX = 7,480
<Particle 2>
    Graphic = Struggle
    Focus = Target
    SetX = 0,320
    SetY = 0,102
    SetX = 1,288
    SetY = 1,94
    SetX = 2,240
    SetY = 2,102
    SetX = 3,264
    SetY = 3,94
    SetX = 4,296
    SetX = 5,256
    SetX = 6,216
    SetX = 7,264
<SE>
    Play = 0,Slash10,80,100
    Play = 3,Slash10,80,100
    Play = 6,Slash10,80,100
