# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[NORMAL]
Name = Normal
IconPosition = 0
Weaknesses = FIGHTING
Immunities = GHOST
#-------------------------------
[FIGHTING]
Name = Fighting
IconPosition = 1
Weaknesses = FLYING,PSYCHIC
Resistances = BUG,DARK,ROCK
#-------------------------------
[FLYING]
Name = Flying
IconPosition = 2
Weaknesses = ELECTRIC,ICE,ROCK
Resistances = BUG,FIGHTING,GRASS
Immunities = GROUND
#-------------------------------
[POISON]
Name = Poison
IconPosition = 3
Weaknesses = GROUND,PSYCHIC
Resistances = BUG,FIGHTING,GRASS,POISON
#-------------------------------
[GROUND]
Name = Ground
IconPosition = 4
Weaknesses = GRASS,ICE,WATER
Resistances = POISON,ROCK
Immunities = ELECTRIC
#-------------------------------
[ROCK]
Name = Rock
IconPosition = 5
Weaknesses = FIGHTING,GRASS,GROUND,STEEL,WATER
Resistances = FIRE,FLYING,NORMAL,POISON
#-------------------------------
[BUG]
Name = Bug
IconPosition = 6
Weaknesses = FIRE,FLYING,ROCK
Resistances = FIGHTING,GRASS,GROUND
#-------------------------------
[GHOST]
Name = Ghost
IconPosition = 7
Weaknesses = DARK,GHOST
Resistances = BUG,POISON
Immunities = FIGHTING,NORMAL
#-------------------------------
[STEEL]
Name = Steel
IconPosition = 8
Weaknesses = FIGHTING,FIRE,GROUND
Resistances = BUG,DARK,DRAGON,FLYING,GHOST,GRASS,ICE,NORMAL,PSYCHIC,ROCK,STEEL
Immunities = POISON
#-------------------------------
[QMARKS]
Name = ???
IconPosition = 9
IsPseudoType = true
#-------------------------------
[FIRE]
Name = Fire
IconPosition = 10
IsSpecialType = true
Weaknesses = GROUND,ROCK,WATER
Resistances = BUG,FIRE,GRASS,ICE,STEEL
#-------------------------------
[WATER]
Name = Water
IconPosition = 11
IsSpecialType = true
Weaknesses = ELECTRIC,GRASS
Resistances = FIRE,ICE,STEEL,WATER
#-------------------------------
[GRASS]
Name = Grass
IconPosition = 12
IsSpecialType = true
Weaknesses = BUG,FIRE,FLYING,ICE,POISON
Resistances = ELECTRIC,GRASS,GROUND,WATER
#-------------------------------
[ELECTRIC]
Name = Electric
IconPosition = 13
IsSpecialType = true
Weaknesses = GROUND
Resistances = ELECTRIC,FLYING,STEEL
#-------------------------------
[PSYCHIC]
Name = Psychic
IconPosition = 14
IsSpecialType = true
Weaknesses = BUG,DARK,GHOST
Resistances = FIGHTING,PSYCHIC
#-------------------------------
[ICE]
Name = Ice
IconPosition = 15
IsSpecialType = true
Weaknesses = FIGHTING,FIRE,ROCK,STEEL
Resistances = ICE
#-------------------------------
[DRAGON]
Name = Dragon
IconPosition = 16
IsSpecialType = true
Weaknesses = DRAGON,ICE
Resistances = ELECTRIC,FIRE,GRASS,WATER
#-------------------------------
[DARK]
Name = Dark
IconPosition = 17
IsSpecialType = true
Weaknesses = BUG,FIGHTING
Resistances = DARK,GHOST
Immunities = PSYCHIC
